/*

  The MIT License (MIT)

  Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

*/

#if 1
const dfloat c_I[p_cubNq][p_Nq] = {
  6.140199424134869e-01, -8.576211976259797e-02, -1.801202465982604e-02, 4.366503554225144e-02, -3.906250000000006e-02, 2.228160997219480e-02, -4.316404237264458e-03, -7.659085815419109e-03, 9.933260265880246e-03, 4.924933510874336e-01, 9.565208064674119e-01, 6.546846920862763e-02, -1.309060500845320e-01, 1.088400233988092e-01, -5.992450656959249e-02, 1.138971948601442e-02, 2.000059478327947e-02, -2.580914381943446e-02, -1.604972830785226e-01, 1.778741554177247e-01, 9.931316132781199e-01, 3.409688113100979e-01, -2.040293534695562e-01, 9.955853952912171e-02, -1.785985536508378e-02, -3.044001166598278e-02, 3.873475837799427e-02, 8.755063945380101e-02, -7.625081278625127e-02, -5.856886186586556e-02, 8.722924385549529e-01, 6.342518300707465e-01, -1.879358782544937e-01, 2.876734415527825e-02, 4.571647336183481e-02, -5.642552470063954e-02, -5.642552470063954e-02, 4.571647336183476e-02, 2.876734415527806e-02, -1.879358782544943e-01, 6.342518300707476e-01, 8.722924385549521e-01, -5.856886186586632e-02, -7.625081278625165e-02, 8.755063945380122e-02, 3.873475837799453e-02, -3.044001166598249e-02, -1.785985536508370e-02, 9.955853952912178e-02, -2.040293534695566e-01, 3.409688113100984e-01, 9.931316132781199e-01, 1.778741554177256e-01, -1.604972830785225e-01, -2.580914381943435e-02, 2.000059478327964e-02, 1.138971948601423e-02, -5.992450656959262e-02, 1.088400233988092e-01, -1.309060500845318e-01, 6.546846920862820e-02, 9.565208064674117e-01, 4.924933510874337e-01, 9.933260265880286e-03, -7.659085815419084e-03, -4.316404237264398e-03, 2.228160997219484e-02, -3.906249999999997e-02, 4.366503554225144e-02, -1.801202465982618e-02, -8.576211976259832e-02, 6.140199424134870e-01};

const dfloat c_D[p_cubNq][p_cubNq] = {
-1.233617700739016e+01, -1.903399269213867e+00, 4.284887942362620e-01, -1.930147883186553e-01, 1.311019785068984e-01, -1.253775086575042e-01, 1.772614459241101e-01, -5.206761235859063e-01, 1.962363182777441e+01, -2.180720939958537e+00, -2.206109949908643e+00, 7.851103846579595e-01, -4.912296007186739e-01, 4.523915197606122e-01, -6.276152118553401e-01, 1.827526892720916e+00, -1.234714284064271e+01, 6.166016293603689e+00, -7.260583322364266e-01, -2.352848325643207e+00, 1.135319556167888e+00, -9.514161078659364e-01, 1.264421785526867e+00, -3.612822620384691e+00, 8.584781486527868e+00, -3.387036628665435e+00, 3.631663393943799e+00, -1.898218179097409e-01, -2.725766481169754e+00, 1.752386002797821e+00, -2.119208563829789e+00, 5.831065317519080e+00, -5.831065317519075e+00, 2.119208563829787e+00, -1.752386002797823e+00, 2.725766481169760e+00, 1.898218179097351e-01, -3.631663393943807e+00, 3.387036628665443e+00, -8.584781486527893e+00, 3.612822620384686e+00, -1.264421785526866e+00, 9.514161078659373e-01, -1.135319556167890e+00, 2.352848325643209e+00, 7.260583322364396e-01, -6.166016293603695e+00, 1.234714284064272e+01, -1.827526892720910e+00, 6.276152118553378e-01, -4.523915197606114e-01, 4.912296007186728e-01, -7.851103846579570e-01, 2.206109949908635e+00, 2.180720939958541e+00, -1.962363182777438e+01, 5.206761235858991e-01, -1.772614459241099e-01, 1.253775086575041e-01, -1.311019785068980e-01, 1.930147883186545e-01, -4.284887942362600e-01, 1.903399269213862e+00, 1.233617700739015e+01};
#endif

#define interpolateHex3D(s_I, r_p, r_Ip)	\
  {						\
  						\
    for(int b=0;b<p_cubNq;++b;@inner(1)){	\
      for(int a=0;a<p_cubNq;++a;@inner(0)){	\
	if(a<p_Nq && b<p_Nq){			\
	  for(int k=0;k<p_cubNq;++k){		\
	    dfloat res = 0;			\
	    for(int c=0;c<p_Nq;++c){		\
	      res += s_I[k][c]*r_p[c];		\
	    }					\
	    s_Ip[k][b][a] = res;		\
	  }					\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
    /* raise in b */				\
    for(int k=0;k<p_cubNq;++k;@inner(1)){	\
      for(int a=0;a<p_cubNq;++a;@inner(0)){	\
						\
	if(a<p_Nq){				\
	  for(int b=0;b<p_Nq;++b){		\
	    r_Ip[b] = s_Ip[k][b][a];		\
	  }					\
						\
	  for(int j=0;j<p_cubNq;++j){		\
	    dfloat res = 0;			\
	    for(int b=0;b<p_Nq;++b){		\
	      res += s_I[j][b]*r_Ip[b];		\
	    }					\
	    s_Ip[k][j][a] = res;		\
	  }					\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
    /* raise in a */				\
    for(int k=0;k<p_cubNq;++k;@inner(1)){	\
      for(int j=0;j<p_cubNq;++j;@inner(0)){	\
	for(int a=0;a<p_Nq;++a){		\
	  r_Ip[a] = s_Ip[k][j][a];		\
	}					\
						\
	for(int i=0;i<p_cubNq;++i){		\
	  dfloat res = 0;			\
	  for(int a=0;a<p_Nq;++a){		\
	    res += s_I[i][a]*r_Ip[a];		\
	  }					\
	  s_Ip[k][j][i] = res;			\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
    /* copy back to registers */		\
    for(int j=0;j<p_cubNq;++j;@inner(1)){	\
      for(int i=0;i<p_cubNq;++i;@inner(0)){	\
	for(int k=0;k<p_cubNq;++k){		\
	  r_Ip[k] = s_Ip[k][j][i];		\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
  }						\
    
#define testHex3D(s_I, r_p)			\
  {						\
    /* lower in 'k' */				\
    for(int j=0;j<p_cubNq;++j;@inner(1)){	\
      for(int i=0;i<p_cubNq;++i;@inner(0)){	\
						\
	for(int c=0;c<p_Nq;++c){		\
	  dfloat res = 0;			\
	  for(int k=0;k<p_cubNq;++k){		\
	    res += s_I[k][c]*r_p[k];		\
	  }					\
	  s_Ip[c][j][i] = res;			\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
    /* lower in 'j' */				\
    for(int c=0;c<p_cubNq;++c;@inner(1)){	\
      for(int i=0;i<p_cubNq;++i;@inner(0)){	\
						\
	if(c<p_Nq){				\
	  for(int j=0;j<p_cubNq;++j){		\
	    r_p[j] = s_Ip[c][j][i];		\
	  }					\
						\
	  for(int b=0;b<p_Nq;++b){		\
	    dfloat res = 0;			\
	    for(int j=0;j<p_cubNq;++j){		\
	      res += s_I[j][b]*r_p[j];		\
	    }					\
						\
	    s_Ip[c][b][i] = res;		\
	  }					\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
    /* lower in 'i' */				\
    for(int c=0;c<p_cubNq;++c;@inner(1)){	\
      for(int b=0;b<p_cubNq;++b;@inner(0)){	\
						\
	if(b<p_Nq && c<p_Nq){			\
	  for(int i=0;i<p_cubNq;++i){		\
	    r_p[i] = s_Ip[c][b][i];		\
	  }					\
						\
	  for(int a=0;a<p_Nq;++a){		\
	    dfloat res = 0;			\
	    for(int i=0;i<p_cubNq;++i){		\
	      res += s_I[i][a]*r_p[i];		\
	    }					\
						\
	    s_Ip[c][b][a] = res;		\
	  }					\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
    /* copy back to registers */		\
    for(int b=0;b<p_cubNq;++b;@inner(1)){	\
      for(int a=0;a<p_cubNq;++a;@inner(0)){	\
	if(a<p_Nq && b<p_Nq){			\
	  for(int c=0;c<p_Nq;++c){		\
	    r_p[c] = s_Ip[c][b][a];		\
	  }					\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
  }						


@kernel void BP4_v1(const dlong Nelements,
		    @restrict const dlong *elementList,
		    const dlong offset,
		   @restrict const dfloat *ggeo,
		    @restrict const dfloat *D,
		    @restrict const dfloat *I,
		    const dfloat lambda,
		    @restrict const dfloat *q,
		    @restrict dfloat *Aq){
  
  for(dlong e=0; e<Nelements; ++e; @outer(0)){
    
    @shared dfloat s_Ip[p_cubNq][p_cubNq][p_cubNq];	
    
    @shared dfloat s_D[p_cubNq][p_cubNq];
    @shared dfloat s_I[p_cubNq][p_Nq];
    
    @shared dfloat s_U[p_cubNq][p_cubNq];
    @shared dfloat s_V[p_cubNq][p_cubNq];
    @shared dfloat s_W[p_cubNq][p_cubNq];

    @shared dfloat s_GUr[p_cubNq][p_cubNq];
    @shared dfloat s_GUs[p_cubNq][p_cubNq];

    @shared dfloat s_GVr[p_cubNq][p_cubNq];
    @shared dfloat s_GVs[p_cubNq][p_cubNq];

    @shared dfloat s_GWr[p_cubNq][p_cubNq];
    @shared dfloat s_GWs[p_cubNq][p_cubNq];

    @exclusive dfloat r_Ut, r_Vt, r_Wt;
    @exclusive dlong element;
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_U[p_cubNq], r_AU[p_cubNq];
    @exclusive dfloat r_V[p_cubNq], r_AV[p_cubNq];
    @exclusive dfloat r_W[p_cubNq], r_AW[p_cubNq];
    
    // array of threads
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){

	element = elementList[e];
	
        s_D[j][i] = D[p_cubNq*j+i]; 
	
	if(i<p_Nq){
	  s_I[j][i] = I[p_Nq*j+i];
	}
	
        // load pencil of u into register
        const dlong base = i + j*p_Nq + element*p_Np;
	
	if(i<p_Nq && j<p_Nq){
	  for(int k = 0; k < p_Nq; k++) {
	    r_U[k] = q[base + k*p_Nq*p_Nq + 0*offset];
	    r_V[k] = q[base + k*p_Nq*p_Nq + 1*offset];
	    r_W[k] = q[base + k*p_Nq*p_Nq + 2*offset];
	  }
	}
	
	for(int k = 0; k < p_cubNq; k++) {
	  r_AU[k] = 0.f; // zero the accumulator
	  r_AV[k] = 0.f; // zero the accumulator
	  r_AW[k] = 0.f; // zero the accumulator
	}
      }
    }
    
    // raise pressure degree
    interpolateHex3D(s_I, r_U, r_U);
    interpolateHex3D(s_I, r_V, r_V);
    interpolateHex3D(s_I, r_W, r_W);
    
    // Layer by layer
#pragma unroll p_cubNq
    for(int k = 0;k < p_cubNq; k++){
      
      @barrier("local");
      
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
          // share u(:,:,k)
          s_U[j][i] = r_U[k];
	  s_V[j][i] = r_V[k];
	  s_W[j][i] = r_W[k];	  

          r_Ut = 0; r_Vt = 0; r_Wt = 0;	  
#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++) {
            dfloat Dkm = s_D[k][m];
            r_Ut += Dkm*r_U[m];
	    r_Vt += Dkm*r_V[m];
	    r_Wt += Dkm*r_W[m];
          }
        }
      }
      
      @barrier("local");

      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){

          dfloat Ur = 0.f, Us = 0.f;
	  dfloat Vr = 0.f, Vs = 0.f;
	  dfloat Wr = 0.f, Ws = 0.f;

#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++) {
            dfloat Dim = s_D[i][m];
            dfloat Djm = s_D[j][m];
	    
            Ur += Dim*s_U[j][m];
	    Vr += Dim*s_V[j][m];
	    Wr += Dim*s_W[j][m];
            Us += Djm*s_U[m][i];
            Vs += Djm*s_V[m][i];
	    Ws += Djm*s_W[m][i];
          }

          // prefetch geometric factors
          const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;
	  
          const dfloat G00 = ggeo[gbase+p_G00ID*p_cubNp];
          const dfloat G01 = ggeo[gbase+p_G01ID*p_cubNp];
          const dfloat G02 = ggeo[gbase+p_G02ID*p_cubNp];
          const dfloat G11 = ggeo[gbase+p_G11ID*p_cubNp];
          const dfloat G12 = ggeo[gbase+p_G12ID*p_cubNp];
          const dfloat G22 = ggeo[gbase+p_G22ID*p_cubNp];
          const dfloat GWJ = ggeo[gbase+p_GWJID*p_cubNp];

          s_GUr[j][i] = (G00*Ur + G01*Us + G02*r_Ut);
	  s_GVr[j][i] = (G00*Vr + G01*Vs + G02*r_Vt);
          s_GWr[j][i] = (G00*Wr + G01*Ws + G02*r_Wt);

          s_GUs[j][i] = (G01*Ur + G11*Us + G12*r_Ut);
	  s_GVs[j][i] = (G01*Vr + G11*Vs + G12*r_Vt);
	  s_GWs[j][i] = (G01*Wr + G11*Ws + G12*r_Wt);

          r_Ut = G02*Ur + G12*Us + G22*r_Ut;
	  r_Vt = G02*Vr + G12*Vs + G22*r_Vt;
	  r_Wt = G02*Wr + G12*Ws + G22*r_Wt;

          r_AU[k] += GWJ*lambda*r_U[k];
	  r_AV[k] += GWJ*lambda*r_V[k];
	  r_AW[k] += GWJ*lambda*r_W[k];
        }
      }
      
      @barrier("local");
      
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  dfloat AUtmp = 0, AVtmp = 0, AWtmp = 0;
	  
#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++){
            dfloat Dmi = s_D[m][i];
            dfloat Dmj = s_D[m][j];
            dfloat Dkm = s_D[k][m];
	    
            AUtmp += Dmi*s_GUr[j][m];
	    AVtmp += Dmi*s_GVr[j][m];
	    AWtmp += Dmi*s_GWr[j][m];
	    
            AUtmp += Dmj*s_GUs[m][i];
	    AVtmp += Dmj*s_GVs[m][i];
	    AWtmp += Dmj*s_GWs[m][i];

            r_AU[m] += Dkm*r_Ut;
	    r_AV[m] += Dkm*r_Vt;
	    r_AW[m] += Dkm*r_Wt;
          }

          r_AU[k] += AUtmp;
	  r_AV[k] += AVtmp;
	  r_AW[k] += AWtmp;
        }
      }
    }
    
    // lower pressure degree
    testHex3D(s_I, r_AU);
    testHex3D(s_I, r_AV);
    testHex3D(s_I, r_AW);
    
    // write out
    
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){

	if(i<p_Nq && j<p_Nq){
#pragma unroll p_cubNq
	  for(int k = 0; k < p_Nq; k++){
	    const dlong id = element*p_Np +k*p_Nq*p_Nq+ j*p_Nq + i;
	    Aq[id+offset*0] = r_AU[k];
	    Aq[id+offset*1] = r_AV[k];
	    Aq[id+offset*2] = r_AW[k];
	  }
	}
      }
    }
  }
}

@kernel void BP4Dot_v1(const dlong Nelements,
		       @restrict const dlong *elementList,
		       const dlong offset,
		       @restrict const dfloat *ggeo,
		       @restrict const dfloat *D,
		       @restrict const dfloat *I,
		       const dfloat lambda,
		       @restrict const dfloat *q,
		       @restrict dfloat *Aq,
		       @restrict dfloat *qAq){
  
  for(dlong e=0; e<Nelements; ++e; @outer(0)){
    
    @shared dfloat s_Ip[p_cubNq][p_cubNq][p_cubNq];	
    
    @shared dfloat s_D[p_cubNq][p_cubNq];
    @shared dfloat s_I[p_cubNq][p_Nq];
    
    @shared dfloat s_U[p_cubNq][p_cubNq];
    @shared dfloat s_V[p_cubNq][p_cubNq];
    @shared dfloat s_W[p_cubNq][p_cubNq];

    @shared dfloat s_GUr[p_cubNq][p_cubNq];
    @shared dfloat s_GUs[p_cubNq][p_cubNq];

    @shared dfloat s_GVr[p_cubNq][p_cubNq];
    @shared dfloat s_GVs[p_cubNq][p_cubNq];

    @shared dfloat s_GWr[p_cubNq][p_cubNq];
    @shared dfloat s_GWs[p_cubNq][p_cubNq];

    @exclusive dfloat r_Ut, r_Vt, r_Wt;
    @exclusive dlong element;
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_U[p_Nq], r_IU[p_cubNq], r_AU[p_cubNq];
    @exclusive dfloat r_V[p_Nq], r_IV[p_cubNq], r_AV[p_cubNq];
    @exclusive dfloat r_W[p_Nq], r_IW[p_cubNq], r_AW[p_cubNq];
    
    // array of threads
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){

	element = elementList[e];
	
        s_D[j][i] = D[p_cubNq*j+i]; 
	
	if(i<p_Nq){
	  s_I[j][i] = I[p_Nq*j+i];
	}
	
        // load pencil of u into register
        const dlong base = i + j*p_Nq + element*p_Np;
	
	if(i<p_Nq && j<p_Nq){
	  for(int k = 0; k < p_Nq; k++) {
	    r_U[k] = q[base + k*p_Nq*p_Nq + 0*offset];
	    r_V[k] = q[base + k*p_Nq*p_Nq + 1*offset];
	    r_W[k] = q[base + k*p_Nq*p_Nq + 2*offset];
	  }
	}
	
	for(int k = 0; k < p_cubNq; k++) {
	  r_AU[k] = 0.f; // zero the accumulator
	  r_AV[k] = 0.f; // zero the accumulator
	  r_AW[k] = 0.f; // zero the accumulator
	}
      }
    }
    
    // interpolate to quadrature
    interpolateHex3D(s_I, r_U, r_IU);
    interpolateHex3D(s_I, r_V, r_IV);
    interpolateHex3D(s_I, r_W, r_IW);
    
    // Layer by layer
#pragma unroll p_cubNq
    for(int k = 0;k < p_cubNq; k++){
      
      @barrier("local");
      
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
          // share u(:,:,k)
          s_U[j][i] = r_IU[k];
	  s_V[j][i] = r_IV[k];
	  s_W[j][i] = r_IW[k];	  

          r_Ut = 0; r_Vt = 0; r_Wt = 0;	  
#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++) {
            dfloat Dkm = s_D[k][m];
            r_Ut += Dkm*r_IU[m];
	    r_Vt += Dkm*r_IV[m];
	    r_Wt += Dkm*r_IW[m];
          }
        }
      }
      
      @barrier("local");

      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){

          dfloat Ur = 0.f, Us = 0.f;
	  dfloat Vr = 0.f, Vs = 0.f;
	  dfloat Wr = 0.f, Ws = 0.f;

#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++) {
            dfloat Dim = s_D[i][m];
            dfloat Djm = s_D[j][m];
	    
            Ur += Dim*s_U[j][m];
	    Vr += Dim*s_V[j][m];
	    Wr += Dim*s_W[j][m];
            Us += Djm*s_U[m][i];
            Vs += Djm*s_V[m][i];
	    Ws += Djm*s_W[m][i];
          }

          // prefetch geometric factors
          const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;
	  
          const dfloat G00 = ggeo[gbase+p_G00ID*p_cubNp];
          const dfloat G01 = ggeo[gbase+p_G01ID*p_cubNp];
          const dfloat G02 = ggeo[gbase+p_G02ID*p_cubNp];
          const dfloat G11 = ggeo[gbase+p_G11ID*p_cubNp];
          const dfloat G12 = ggeo[gbase+p_G12ID*p_cubNp];
          const dfloat G22 = ggeo[gbase+p_G22ID*p_cubNp];
          const dfloat GWJ = ggeo[gbase+p_GWJID*p_cubNp];

          s_GUr[j][i] = (G00*Ur + G01*Us + G02*r_Ut);
	  s_GVr[j][i] = (G00*Vr + G01*Vs + G02*r_Vt);
          s_GWr[j][i] = (G00*Wr + G01*Ws + G02*r_Wt);

          s_GUs[j][i] = (G01*Ur + G11*Us + G12*r_Ut);
	  s_GVs[j][i] = (G01*Vr + G11*Vs + G12*r_Vt);
	  s_GWs[j][i] = (G01*Wr + G11*Ws + G12*r_Wt);

          r_Ut = G02*Ur + G12*Us + G22*r_Ut;
	  r_Vt = G02*Vr + G12*Vs + G22*r_Vt;
	  r_Wt = G02*Wr + G12*Ws + G22*r_Wt;

          r_AU[k] += GWJ*lambda*r_IU[k];
	  r_AV[k] += GWJ*lambda*r_IV[k];
	  r_AW[k] += GWJ*lambda*r_IW[k];
        }
      }
      
      @barrier("local");
      
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  dfloat AUtmp = 0, AVtmp = 0, AWtmp = 0;
	  
#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++){
            dfloat Dmi = s_D[m][i];
            dfloat Dmj = s_D[m][j];
            dfloat Dkm = s_D[k][m];
	    
            AUtmp += Dmi*s_GUr[j][m];
	    AVtmp += Dmi*s_GVr[j][m];
	    AWtmp += Dmi*s_GWr[j][m];
	    
            AUtmp += Dmj*s_GUs[m][i];
	    AVtmp += Dmj*s_GVs[m][i];
	    AWtmp += Dmj*s_GWs[m][i];

            r_AU[m] += Dkm*r_Ut;
	    r_AV[m] += Dkm*r_Vt;
	    r_AW[m] += Dkm*r_Wt;
          }

          r_AU[k] += AUtmp;
	  r_AV[k] += AVtmp;
	  r_AW[k] += AWtmp;
        }
      }
    }
    
    // lower pressure degree
    testHex3D(s_I, r_AU);
    testHex3D(s_I, r_AV);
    testHex3D(s_I, r_AW);
    
    // write out
#define p_Nthr (p_Nq*p_Nq)
#define p_Nwarps (((p_Nthr)+31)/32)
    
    @shared volatile dfloat s_warp[p_Nwarps];
    @shared volatile dfloat s_qAq[p_Nthr];
    
    // write out
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
	
	if(i<p_Nq && j<p_Nq){
	  
	  dfloat r_qAq = 0;
	  
#pragma unroll p_Nq
	  for(int k = 0; k < p_Nq; k++){
	    const dlong id = element*p_Np +k*p_Nq*p_Nq+ j*p_Nq + i;
	    Aq[id+0*offset] = r_AU[k];
	    Aq[id+1*offset] = r_AV[k];
	    Aq[id+2*offset] = r_AW[k];
	    r_qAq += r_U[k]*r_AU[k];
	    r_qAq += r_V[k]*r_AV[k];
	    r_qAq += r_W[k]*r_AW[k];
	  }
	  
	  s_qAq[j*p_Nq + i] = r_qAq;
	}
      }
    }

    @barrier("local");

    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
	
	int r_t = j*p_cubNq + i;
	if(r_t < p_Nq*p_Nq){
	  int r_n = r_t%32;
	  int r_w = r_t/32;
	  
	  if(r_n<16 && r_t+16<p_Nthr) s_qAq[r_t] += s_qAq[r_t+16];
	  if(r_n< 8 && r_t+ 8<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 8];
	  if(r_n< 4 && r_t+ 4<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 4];
	  if(r_n< 2 && r_t+ 2<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 2];
	  if(r_n< 1 && r_t+ 1<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 1];
	  
	  if(r_n==0) s_warp[r_w] = s_qAq[r_t];
	}
      }
    }
  
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
	
	int r_t = j*p_cubNq + i;

	if(r_t < p_Nq*p_Nq){
	  int r_n = r_t%32;
	  int r_w = r_t/32;
	  
	  if(r_w==0 && r_t<p_Nwarps){
	    
	    if(r_t<16 && r_t+16<p_Nwarps) s_warp[r_t] += s_warp[r_t+16];
	    if(r_t< 8 && r_t+ 8<p_Nwarps) s_warp[r_t] += s_warp[r_t+8];
	    if(r_t< 4 && r_t+ 4<p_Nwarps) s_warp[r_t] += s_warp[r_t+4];
	    if(r_t< 2 && r_t+ 2<p_Nwarps) s_warp[r_t] += s_warp[r_t+2];
	    if(r_t< 1 && r_t+ 1<p_Nwarps) s_warp[r_t] += s_warp[r_t+1];
	    
	    if(r_t==0){
	      dfloat res = s_warp[0];
	      atomicAdd(qAq, res);
	    }
	  }
	}
      }
    }
  }
}


#define interpolateVecHex3D(s_I, r_p, r_Ip)				\
  {									\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){			\
      for(int b=0;b<p_cubNq;++b;@inner(1)){				\
	for(int a=0;a<p_cubNq;++a;@inner(0)){				\
	  if(a<p_Nq && b<p_Nq){						\
	    for(int k=0;k<p_cubNq;++k){					\
	      dfloat res = 0;						\
	      for(int c=0;c<p_Nq;++c){					\
		res += s_I[k][c]*r_p[c];				\
	      }								\
	      s_Ip[fld][k][b][a] = res;					\
	    }								\
	  }								\
	}								\
      }									\
    }									\
									\
    @barrier("local");							\
									\
    /* raise in b */							\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){			\
      for(int k=0;k<p_cubNq;++k;@inner(1)){				\
	for(int a=0;a<p_cubNq;++a;@inner(0)){				\
									\
	  if(a<p_Nq){							\
	    for(int b=0;b<p_Nq;++b){					\
	      r_Ip[b] = s_Ip[fld][k][b][a];				\
	    }								\
									\
	    for(int j=0;j<p_cubNq;++j){					\
	      dfloat res = 0;						\
	      for(int b=0;b<p_Nq;++b){					\
		res += s_I[j][b]*r_Ip[b];				\
	      }								\
	      s_Ip[fld][k][j][a] = res;					\
	    }								\
	  }								\
	}								\
      }									\
    }									\
									\
    @barrier("local");							\
									\
    /* raise in a */							\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){			\
      for(int k=0;k<p_cubNq;++k;@inner(1)){				\
	for(int j=0;j<p_cubNq;++j;@inner(0)){				\
	  for(int a=0;a<p_Nq;++a){					\
	    r_Ip[a] = s_Ip[fld][k][j][a];				\
	  }								\
	  								\
	  for(int i=0;i<p_cubNq;++i){					\
	    dfloat res = 0;						\
	    for(int a=0;a<p_Nq;++a){					\
	      res += s_I[i][a]*r_Ip[a];					\
	    }								\
	    s_Ip[fld][k][j][i] = res;					\
	  }								\
	}								\
      }									\
    }									\
									\
    @barrier("local");							\
    									\
    /* copy back to registers */					\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){			\
      for(int j=0;j<p_cubNq;++j;@inner(1)){				\
	for(int i=0;i<p_cubNq;++i;@inner(0)){				\
	  for(int k=0;k<p_cubNq;++k){					\
	    r_Ip[k] = s_Ip[fld][k][j][i];				\
	  }								\
	}								\
      }									\
    }									\
    @barrier("local");							\
    									\
  }									\
  
#define testVecHex3D(s_I, r_p)				\
  {							\
    /* lower in 'k' */					\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){	\
      for(int j=0;j<p_cubNq;++j;@inner(1)){		\
	for(int i=0;i<p_cubNq;++i;@inner(0)){		\
	  						\
	  for(int c=0;c<p_Nq;++c){			\
	    dfloat res = 0;				\
	    for(int k=0;k<p_cubNq;++k){			\
	      res += s_I[k][c]*r_p[k];			\
	    }						\
	    s_Ip[fld][c][j][i] = res;			\
	  }						\
	}						\
      }							\
    }							\
							\
    @barrier("local");					\
    							\
    /* lower in 'j' */					\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){	\
      for(int c=0;c<p_cubNq;++c;@inner(1)){		\
	for(int i=0;i<p_cubNq;++i;@inner(0)){		\
	  						\
	  if(c<p_Nq){					\
	    for(int j=0;j<p_cubNq;++j){			\
	      r_p[j] = s_Ip[fld][c][j][i];		\
	    }						\
	    						\
	    for(int b=0;b<p_Nq;++b){			\
	      dfloat res = 0;				\
	      for(int j=0;j<p_cubNq;++j){		\
		res += s_I[j][b]*r_p[j];		\
	      }						\
	      						\
	      s_Ip[fld][c][b][i] = res;			\
	    }						\
	  }						\
	}						\
      }							\
    }							\
							\
    @barrier("local");					\
							\
    /* lower in 'i' */					\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){	\
      for(int c=0;c<p_cubNq;++c;@inner(1)){		\
	for(int b=0;b<p_cubNq;++b;@inner(0)){		\
	  						\
	  if(b<p_Nq && c<p_Nq){				\
	    for(int i=0;i<p_cubNq;++i){			\
	      r_p[i] = s_Ip[fld][c][b][i];		\
	    }						\
	    						\
	    for(int a=0;a<p_Nq;++a){			\
	      dfloat res = 0;				\
	      for(int i=0;i<p_cubNq;++i){		\
		res += s_I[i][a]*r_p[i];		\
	      }						\
	      						\
	      s_Ip[fld][c][b][a] = res;			\
	    }						\
	  }						\
	}						\
      }							\
    }							\
							\
    @barrier("local");					\
							\
    /* copy back to registers */			\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){	\
      for(int b=0;b<p_cubNq;++b;@inner(1)){		\
	for(int a=0;a<p_cubNq;++a;@inner(0)){		\
	  if(a<p_Nq && b<p_Nq){				\
	    for(int c=0;c<p_Nq;++c){			\
	      r_p[c] = s_Ip[fld][c][b][a];		\
	    }						\
	  }						\
	}						\
      }							\
    }							\
							\
    @barrier("local");					\
    							\
  }						


@kernel void BP4_v4(const dlong Nelements,
		    @restrict const dlong *elementList,
		    const dlong offset,
		    @restrict const dfloat *ggeo,
		    @restrict const dfloat *D,
		    @restrict const dfloat *I,
		    const dfloat lambda,
		    @restrict const dfloat *q,
		    @restrict dfloat *Aq){
  
  for(dlong e=0; e<Nelements; ++e; @outer(0)){
    
    @shared dfloat s_Ip[p_Nfields][p_cubNq][p_cubNq][p_cubNq];	
    
    @shared dfloat s_D[p_cubNq][p_cubNq];
    @shared dfloat s_I[p_cubNq][p_Nq];
    
    @shared dfloat s_GUr[p_Nfields][p_cubNq][p_cubNq];
    @shared dfloat s_GUs[p_Nfields][p_cubNq][p_cubNq];

    @shared dfloat s_ggeo[p_Nggeo][p_cubNq][p_cubNq];

    @exclusive dlong element;
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_U[p_cubNq], r_AU[p_cubNq], r_GUt;
    
    // array of threads
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  element = elementList[e];

	  if(fld==0){

	    s_D[j][i] = D[p_cubNq*j+i]; 

	    if(i<p_Nq){
	      s_I[j][i] = I[p_Nq*j+i];
	    }
	  }

	  // load pencil of u into register
	  const dlong base = i + j*p_Nq + element*p_Np;
	  
	  if(i<p_Nq && j<p_Nq){
	    for(int k = 0; k < p_Nq; k++) {
	      r_U[k] = q[base + k*p_Nq*p_Nq + fld*offset];
	    }
	  }
	  
	  for(int k = 0; k < p_cubNq; k++) {
	    r_AU[k] = 0.f; // zero the accumulator
	  }
	}
      }
    }
      
    // raise pressure degree
    interpolateVecHex3D(s_I, r_U, r_U); // also interps to s_Ip
      
    // Layer by layer
#pragma unroll p_cubNq
    for(int k = 0;k < p_cubNq; k++){

      @barrier("local");
      
      for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;
	    int f = fld;
	    
	    while(f<p_Nggeo){
	      s_ggeo[f][j][i] = ggeo[gbase+f*p_cubNp];
	      f += p_Nfields;
	    }
	  }
	}
      }
      
      @barrier("local");
      
      for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat Ur = 0.f, Us = 0.f, Ut = 0.f;
	    
#pragma unroll p_cubNq
	    for(int m = 0; m < p_cubNq; m++) {
	      dfloat Dim = s_D[i][m];
	      dfloat Djm = s_D[j][m];
	      dfloat Dkm = s_D[k][m];
	      Ut += Dkm*r_U[m];
	      Ur += Dim*s_Ip[fld][k][j][m];
	      Us += Djm*s_Ip[fld][k][m][i];
	    }
	    
	    // prefetch geometric factors
	    const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;
	    
	    const dfloat G00 = s_ggeo[p_G00ID][j][i];
	    const dfloat G01 = s_ggeo[p_G01ID][j][i];
	    const dfloat G02 = s_ggeo[p_G02ID][j][i];
	    const dfloat G11 = s_ggeo[p_G11ID][j][i];
	    const dfloat G12 = s_ggeo[p_G12ID][j][i];
	    const dfloat G22 = s_ggeo[p_G22ID][j][i];
	    const dfloat GWJ = s_ggeo[p_GWJID][j][i];
	    
	    s_GUr[fld][j][i] = (G00*Ur + G01*Us + G02*Ut);
	    s_GUs[fld][j][i] = (G01*Ur + G11*Us + G12*Ut);

	    r_GUt = G02*Ur + G12*Us + G22*Ut;
	    
	    r_AU[k] += GWJ*lambda*r_U[k];
	  }
	}
      }
      
      @barrier("local");

      for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat AUtmp = 0;
	   
#pragma unroll p_cubNq
	    for(int m = 0; m < p_cubNq; m++){
	      dfloat Dmi = s_D[m][i];
	      dfloat Dmj = s_D[m][j];
	      dfloat Dkm = s_D[k][m];
	      
	      AUtmp += Dmi*s_GUr[fld][j][m];
	      AUtmp += Dmj*s_GUs[fld][m][i];
	      r_AU[m] += Dkm*r_GUt;
	    }
	    
	    r_AU[k] += AUtmp;
	  }
	}
      }
    }
    
    // lower pressure degree
    testVecHex3D(s_I, r_AU);
    
    // write out

    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  if(i<p_Nq && j<p_Nq){
#pragma unroll p_cubNq
	    for(int k = 0; k < p_Nq; k++){
	      const dlong id = element*p_Np +k*p_Nq*p_Nq+ j*p_Nq + i;
	      Aq[id+offset*fld] = r_AU[k];
	    }
	  }
	}
      }
    }
  }
}



@kernel void BP4Dot_v4(const dlong Nelements,
		       @restrict const dlong *elementList,
		       const dlong offset,
		       @restrict const dfloat *ggeo,
		       @restrict const dfloat *D,
		       @restrict const dfloat *I,
		       const dfloat lambda,
		       @restrict const dfloat *q,
		       @restrict dfloat *Aq,
		       @restrict dfloat *qAq){
  
  for(dlong e=0; e<Nelements; ++e; @outer(0)){
    
    @shared dfloat s_Ip[p_Nfields][p_cubNq][p_cubNq][p_cubNq];	
    
    @shared dfloat s_D[p_cubNq][p_cubNq];
    @shared dfloat s_I[p_cubNq][p_Nq];
    
    @shared dfloat s_GUr[p_Nfields][p_cubNq][p_cubNq];
    @shared dfloat s_GUs[p_Nfields][p_cubNq][p_cubNq];

    @shared dfloat s_ggeo[p_Nggeo][p_cubNq][p_cubNq];
    
    @exclusive dfloat r_Ut;
    @exclusive dlong element;
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_U[p_Nq], r_IU[p_cubNq], r_AU[p_cubNq];

    // array of threads
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  element = elementList[e];

	  if(fld==0){
	    s_D[j][i] = D[p_cubNq*j+i]; 
	    
	    if(i<p_Nq){
	      s_I[j][i] = I[p_Nq*j+i];
	    }
	  }
	
	  // load pencil of u into register
	  const dlong base = i + j*p_Nq + element*p_Np + fld*offset;
	
	  if(i<p_Nq && j<p_Nq){
	    for(int k = 0; k < p_Nq; k++) {
	      r_U[k] = q[base + k*p_Nq*p_Nq + 0*offset];
	    }
	  }
	
	  for(int k = 0; k < p_cubNq; k++) {
	    r_AU[k] = 0.f; // zero the accumulator
	  }
	}
      }
    }
    
    // interpolate to quadrature
    interpolateVecHex3D(s_I, r_U, r_IU); // also interps to s_Ip
    
    // Layer by layer
#pragma unroll p_cubNq
    for(int k = 0;k < p_cubNq; k++){
      
      @barrier("local");
      
      for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    r_Ut = 0; 
#pragma unroll p_cubNq
	    for(int m = 0; m < p_cubNq; m++) {
	      dfloat Dkm = s_D[k][m];
	      r_Ut += Dkm*r_IU[m];
	    }
	    
	    // prefetch geometric factors
	    const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;
	    
	    int f = fld;
	    
	    while(f<p_Nggeo){
	      s_ggeo[f][j][i] = ggeo[gbase+f*p_cubNp];
	      f += p_Nfields;
	    }
	    
	  }
	}
      }
      
      @barrier("local");

      for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat Ur = 0.f, Us = 0.f;
	    
#pragma unroll p_cubNq
	    for(int m = 0; m < p_cubNq; m++) {
	      dfloat Dim = s_D[i][m];
	      dfloat Djm = s_D[j][m];
	      
	      Ur += Dim*s_Ip[fld][k][j][m];
	      Us += Djm*s_Ip[fld][k][m][i];
	    }
	    
	    // prefetch geometric factors
	    const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;
	    
	    const dfloat G00 = s_ggeo[p_G00ID][j][i];
	    const dfloat G01 = s_ggeo[p_G01ID][j][i];
	    const dfloat G02 = s_ggeo[p_G02ID][j][i];
	    const dfloat G11 = s_ggeo[p_G11ID][j][i];
	    const dfloat G12 = s_ggeo[p_G12ID][j][i];
	    const dfloat G22 = s_ggeo[p_G22ID][j][i];
	    const dfloat GWJ = s_ggeo[p_GWJID][j][i];
	    
	    s_GUr[fld][j][i] = (G00*Ur + G01*Us + G02*r_Ut);
	    s_GUs[fld][j][i] = (G01*Ur + G11*Us + G12*r_Ut);
	    r_Ut = G02*Ur + G12*Us + G22*r_Ut;
	    r_AU[k] += GWJ*lambda*s_Ip[fld][k][j][i];
	  }
	}
      }
      
      @barrier("local");

      for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat AUtmp = 0;
	    
#pragma unroll p_cubNq
	    for(int m = 0; m < p_cubNq; m++){
	      dfloat Dmi = s_D[m][i];
	      dfloat Dmj = s_D[m][j];
	      dfloat Dkm = s_D[k][m];
	      
	      AUtmp += Dmi*s_GUr[fld][j][m];
	      AUtmp += Dmj*s_GUs[fld][m][i];
	      r_AU[m] += Dkm*r_Ut;
	    }
	    
	    r_AU[k] += AUtmp;
	  }
	}
      }
    }
    
    // lower pressure degree
    testVecHex3D(s_I, r_AU);
    
    // write out
#define p_Nthr (p_Nq*p_Nq*p_Nfields)
#define p_Nwarps (((p_Nthr)+31)/32)
    
    @shared volatile dfloat s_warp[p_Nwarps];
    @shared volatile dfloat s_qAq[p_Nthr];
    
    // write out
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  if(i<p_Nq && j<p_Nq){
	    
	    dfloat r_qAq = 0;
	    
#pragma unroll p_Nq
	    for(int k = 0; k < p_Nq; k++){
	      const dlong id = element*p_Np +k*p_Nq*p_Nq+ j*p_Nq + i;
	      Aq[id+fld*offset] = r_AU[k];
	      r_qAq += r_U[k]*r_AU[k];
	    }
	    
	    s_qAq[fld*p_Nq*p_Nq + j*p_Nq + i] = r_qAq;
	  }
	}
      }
    }

    @barrier("local");

    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	
	  int r_t = fld*p_cubNq*p_cubNq + j*p_cubNq + i;
	  if(r_t < p_Nthr){
	    int r_n = r_t%32;
	    int r_w = r_t/32;
	    
	    if(r_n<16 && r_t+16<p_Nthr) s_qAq[r_t] += s_qAq[r_t+16];
	    if(r_n< 8 && r_t+ 8<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 8];
	    if(r_n< 4 && r_t+ 4<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 4];
	    if(r_n< 2 && r_t+ 2<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 2];
	    if(r_n< 1 && r_t+ 1<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 1];
	    
	    if(r_n==0) s_warp[r_w] = s_qAq[r_t];
	  }
	}
      }
    }

    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){

	  int r_t = fld*p_cubNq*p_cubNq + j*p_cubNq + i;

	  if(r_t < p_Nthr){
	    int r_n = r_t%32;
	    int r_w = r_t/32;
	    
	    if(r_w==0 && r_t<p_Nwarps){
	      
	      if(r_t<16 && r_t+16<p_Nwarps) s_warp[r_t] += s_warp[r_t+16];
	      if(r_t< 8 && r_t+ 8<p_Nwarps) s_warp[r_t] += s_warp[r_t+8];
	      if(r_t< 4 && r_t+ 4<p_Nwarps) s_warp[r_t] += s_warp[r_t+4];
	      if(r_t< 2 && r_t+ 2<p_Nwarps) s_warp[r_t] += s_warp[r_t+2];
	      if(r_t< 1 && r_t+ 1<p_Nwarps) s_warp[r_t] += s_warp[r_t+1];
	      
	      if(r_t==0){
		dfloat res = s_warp[0];
		atomicAdd(qAq, res);
	      }
	    }
	  }
	}
      }
    }
  }
}

// cube version
@kernel void BP4_v2(const dlong Nelements,
		    @restrict const dlong *elementList,
		    const dlong offset,
		    @restrict const dfloat *ggeo,
		    @restrict const dfloat *D,
		    @restrict const dfloat *I,
		    const dfloat lambda,
		    @restrict const dfloat *q,
		    @restrict dfloat *Aq){
  
  for(dlong e=0; e<Nelements; ++e; @outer(0)){

    @shared dfloat s_q[p_cubNq][p_cubNq][p_cubNq];	
    @shared dfloat s_Iq[p_cubNq][p_cubNq][p_cubNq];	
    
    @shared dfloat s_D[p_cubNq][p_cubNq];
    @shared dfloat s_I[p_cubNq][p_Nq];
    
    @shared dfloat s_GUr[p_cubNq][p_cubNq][p_cubNq];
    @shared dfloat s_GUs[p_cubNq][p_cubNq][p_cubNq];
    @shared dfloat s_GUt[p_cubNq][p_cubNq][p_cubNq];

    @exclusive dlong element;
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_U, r_AU, G00, G01, G02, G11, G12, G22, GWJ;
    
    // array of threads
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  element = elementList[e];
	  
	  if(k==0){
	    s_D[j][i] = D[p_cubNq*j+i]; 
	    
	    if(i<p_Nq){
	      s_I[j][i] = I[p_Nq*j+i];
	    }
	  }

	  const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;

          G00 = ggeo[gbase+p_G00ID*p_cubNp];
          G01 = ggeo[gbase+p_G01ID*p_cubNp];
          G02 = ggeo[gbase+p_G02ID*p_cubNp];
          G11 = ggeo[gbase+p_G11ID*p_cubNp];
          G12 = ggeo[gbase+p_G12ID*p_cubNp];
          G22 = ggeo[gbase+p_G22ID*p_cubNp];
          GWJ = ggeo[gbase+p_GWJID*p_cubNp];
	}
      }
    }

    #pragma unroll p_Nfields
    for(int fld=0;fld<p_Nfields;++fld){

      for(int k=0;k<p_cubNq;++k;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){

	    if(i<p_Nq && j<p_Nq && k<p_Nq){
	      const dlong base = i + j*p_Nq + k*p_Nq*p_Nq + element*p_Np + fld*offset;
	      s_q[k][j][i] = q[base];
	    }
	  }
	}
      }

      for(int k=0;k<p_cubNq;++k;@inner(2)){
	for(int b=0;b<p_cubNq;++b;@inner(1)){
	  for(int a=0;a<p_cubNq;++a;@inner(0)){

	    dfloat res = 0;

	    if(a<p_Nq && b<p_Nq){
#pragma unroll p_Nq
	      for(int c=0;c<p_Nq;++c){
		res += s_I[k][c]*s_q[c][b][a];
	      }
	      s_Iq[k][b][a] = res;
	    }
	  }
	}
      }

      for(int k=0;k<p_cubNq;++k;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int a=0;a<p_cubNq;++a;@inner(0)){

	    dfloat res = 0;

	    if(a<p_Nq){
#pragma unroll p_Nq
	      for(int b=0;b<p_Nq;++b){
		res += s_I[j][b]*s_Iq[k][b][a];
	      }
	      s_q[k][j][a] = res;
	    }
	  }
	}
      }

      for(int k=0;k<p_cubNq;++k;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){

	    dfloat res = 0;

#pragma unroll p_Nq
	    for(int a=0;a<p_Nq;++a){
	      res += s_I[i][a]*s_q[k][j][a];
	    }
	    s_Iq[k][j][i] = res;
	  }
	}
      }

      for(int k=0;k<p_cubNq;++k;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat Ur = 0.f, Us = 0.f, Ut = 0.f;
	    
#pragma unroll p_cubNq
	    for(int m = 0; m < p_cubNq; m++) {
	      dfloat Dim = s_D[i][m];
	      dfloat Djm = s_D[j][m];
	      dfloat Dkm = s_D[k][m];
	      Ur += Dim*s_Iq[k][j][m];
	      Us += Djm*s_Iq[k][m][i];
	      Ut += Dkm*s_Iq[m][j][i];
	    }
	    
	    s_GUr[k][j][i] = (G00*Ur + G01*Us + G02*Ut);
	    s_GUs[k][j][i] = (G01*Ur + G11*Us + G12*Ut);
	    s_GUt[k][j][i] = (G02*Ur + G12*Us + G22*Ut);
	    
	    r_AU = GWJ*lambda*s_Iq[k][j][i];
	  }
	}
      }
      
      for(int k=0;k<p_cubNq;++k;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat AUtmp = r_AU;
	   
#pragma unroll p_cubNq
	    for(int m = 0; m < p_cubNq; m++){
	      dfloat Dmi = s_D[m][i];
	      dfloat Dmj = s_D[m][j];
	      dfloat Dmk = s_D[m][k];
	      
	      AUtmp += Dmi*s_GUr[k][j][m];
	      AUtmp += Dmj*s_GUs[k][m][i];
	      AUtmp += Dmk*s_GUt[m][j][i];
	    }

	    s_Iq[k][j][i] = AUtmp;
	  }
	}
      }

      for(int c=0;c<p_cubNq;++c;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat res = 0;

	    if(c<p_Nq){
	      for(int k=0;k<p_cubNq;++k){
		res += s_I[k][c]*s_Iq[k][j][i];
	      }
	      s_q[c][j][i] = res;
	    }
	  }
	}
      }
      
      for(int c=0;c<p_cubNq;++c;@inner(2)){
	for(int b=0;b<p_cubNq;++b;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat res = 0;
	    
	    if(b<p_Nq && c<p_Nq){
	      for(int j=0;j<p_cubNq;++j){
		res += s_I[j][b]*s_q[c][j][i];
	      }
	      s_Iq[c][b][i] = res;
	    }
	  }
	}
      }
      
      for(int c=0;c<p_cubNq;++c;@inner(2)){
	for(int b=0;b<p_cubNq;++b;@inner(1)){
	  for(int a=0;a<p_cubNq;++a;@inner(0)){

	    if(a<p_Nq && b<p_Nq && c<p_Nq){
	      dfloat res = 0;
	      
	      for(int i=0;i<p_cubNq;++i){
		res += s_I[i][a]*s_Iq[c][b][i];
	      }
	      
	      const dlong id = element*p_Np + c*p_Nq*p_Nq + b*p_Nq + a;
	      Aq[id+offset*fld] = res;
	    }
	  }
	}
      }
    }
  }
}



// cube with register prefetch
// SUPER BAD
@kernel void BP4_v3(const dlong Nelements,
		    @restrict const dlong *elementList,
		    const dlong offset,
		    @restrict const dfloat *ggeo,
		    @restrict const dfloat *D,
		    @restrict const dfloat *I,
		    const dfloat lambda,
		    @restrict const dfloat *q,
		    @restrict dfloat *Aq){
  
  for(dlong e=0; e<Nelements; ++e; @outer(0)){

    @shared dfloat s_q[p_cubNq][p_cubNq][p_cubNq];	
    @shared dfloat s_Iq[p_cubNq][p_cubNq][p_cubNq];	
    
    @shared dfloat s_D[p_cubNq][p_cubNq];
    @shared dfloat s_I[p_cubNq][p_Nq];
    
    @shared dfloat s_GUr[p_cubNq][p_cubNq][p_cubNq];
    @shared dfloat s_GUs[p_cubNq][p_cubNq][p_cubNq];
    @shared dfloat s_GUt[p_cubNq][p_cubNq][p_cubNq];

    @exclusive dlong element;
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_U, r_AU, G00, G01, G02, G11, G12, G22, GWJ;

#define p_halfNq ((p_Nq+1)/2)
    
    @exclusive dfloat r_I[p_cubNq][p_halfNq];
    
    // array of threads
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  element = elementList[e];
	  
	  if(k==0){
	    s_D[j][i] = D[p_cubNq*j+i]; 
	    
	    if(i<p_Nq){
	      s_I[j][i] = I[p_Nq*j+i];
	    }
	  }

	  const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;

          G00 = ggeo[gbase+p_G00ID*p_cubNp];
          G01 = ggeo[gbase+p_G01ID*p_cubNp];
          G02 = ggeo[gbase+p_G02ID*p_cubNp];
          G11 = ggeo[gbase+p_G11ID*p_cubNp];
          G12 = ggeo[gbase+p_G12ID*p_cubNp];
          G22 = ggeo[gbase+p_G22ID*p_cubNp];
          GWJ = ggeo[gbase+p_GWJID*p_cubNp];
	}
      }
    }

    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	  for(int b=0;b<p_cubNq;++b){
	    for(int a=0;a<p_halfNq;++a){
	      r_I[b][a] = s_I[b][a];
	    }
	  }
	}
      }
    }
    
    #pragma unroll p_Nfields
    for(int fld=0;fld<p_Nfields;++fld){

      for(int k=0;k<p_cubNq;++k;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){

	    if(i<p_Nq && j<p_Nq && k<p_Nq){
	      const dlong base = i + j*p_Nq + k*p_Nq*p_Nq + element*p_Np + fld*offset;
	      s_q[k][j][i] = q[base];
	    }
	  }
	}
      }

      for(int k=0;k<p_cubNq;++k;@inner(2)){
	for(int b=0;b<p_cubNq;++b;@inner(1)){
	  for(int a=0;a<p_cubNq;++a;@inner(0)){

	    dfloat res = 0;

	    if(a<p_Nq && b<p_Nq){

	      for(int c=0;c<p_halfNq;++c){
		res += r_I[k][c]*s_q[c][b][a];
	      }
	      for(int c=p_halfNq;c<p_Nq;++c){
		res += r_I[p_cubNq-1-k][p_Nq-1-c]*s_q[c][b][a];
	      }
	      s_Iq[k][b][a] = res;
	    }
	  }
	}
      }

      for(int k=0;k<p_cubNq;++k;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int a=0;a<p_cubNq;++a;@inner(0)){

	    dfloat res = 0;

	    if(a<p_Nq){

	      for(int b=0;b<p_halfNq;++b){
		res += r_I[j][b]*s_Iq[k][b][a];
	      }
	      for(int b=p_halfNq;b<p_Nq;++b){
		res += r_I[p_cubNq-1-j][p_Nq-1-b]*s_Iq[k][b][a];
	      }
	      
	      s_q[k][j][a] = res;
	    }
	  }
	}
      }

      for(int k=0;k<p_cubNq;++k;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){

	    dfloat res = 0;

	    for(int a=0;a<p_halfNq;++a){
	      res += r_I[i][a]*s_q[k][j][a];
	    }
	    for(int a=p_halfNq;a<p_Nq;++a){
	      res += r_I[p_cubNq-1-i][p_Nq-1-a]*s_q[k][j][a];
	    }
	    s_Iq[k][j][i] = res;
	  }
	}
      }

      for(int k=0;k<p_cubNq;++k;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat Ur = 0.f, Us = 0.f, Ut = 0.f;
	    
#pragma unroll p_cubNq
	    for(int m = 0; m < p_cubNq; m++) {
	      dfloat Dim = s_D[i][m];
	      dfloat Djm = s_D[j][m];
	      dfloat Dkm = s_D[k][m];
	      Ur += Dim*s_Iq[k][j][m];
	      Us += Djm*s_Iq[k][m][i];
	      Ut += Dkm*s_Iq[m][j][i];
	    }
	    
	    s_GUr[k][j][i] = (G00*Ur + G01*Us + G02*Ut);
	    s_GUs[k][j][i] = (G01*Ur + G11*Us + G12*Ut);
	    s_GUt[k][j][i] = (G02*Ur + G12*Us + G22*Ut);
	    
	    r_AU = GWJ*lambda*s_Iq[k][j][i];
	  }
	}
      }
      
      for(int k=0;k<p_cubNq;++k;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat AUtmp = r_AU;
	   
#pragma unroll p_cubNq
	    for(int m = 0; m < p_cubNq; m++){
	      dfloat Dmi = s_D[m][i];
	      dfloat Dmj = s_D[m][j];
	      dfloat Dmk = s_D[m][k];
	      
	      AUtmp += Dmi*s_GUr[k][j][m];
	      AUtmp += Dmj*s_GUs[k][m][i];
	      AUtmp += Dmk*s_GUt[m][j][i];
	    }

	    s_Iq[k][j][i] = AUtmp;
	  }
	}
      }

      for(int c=0;c<p_cubNq;++c;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat res = 0;

	    if(c<p_Nq){
#pragma unroll p_cubNq
	      for(int k=0;k<p_cubNq;++k){
		int id = (c<p_halfNq) ? (k*p_halfNq+c) : ((p_cubNq-1-k)*p_halfNq + p_Nq-1-c); 
		res += r_I[0][id]*s_Iq[k][j][i];
	      }
	      s_q[c][j][i] = res;
	    }
	  }
	}
      }
      
      for(int c=0;c<p_cubNq;++c;@inner(2)){
	for(int b=0;b<p_cubNq;++b;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat res = 0;
	    
	    if(b<p_Nq && c<p_Nq){
#pragma unroll p_cubNq
	      for(int j=0;j<p_cubNq;++j){
		int id = (b<p_halfNq) ? (j*p_halfNq+b) : ((p_cubNq-1-j)*p_halfNq + p_Nq-1-b); 
		res += r_I[0][id]*s_q[c][j][i];
	      }
	      s_Iq[c][b][i] = res;
	    }
	  }
	}
      }
      
      for(int c=0;c<p_cubNq;++c;@inner(2)){
	for(int b=0;b<p_cubNq;++b;@inner(1)){
	  for(int a=0;a<p_cubNq;++a;@inner(0)){

	    if(a<p_Nq && b<p_Nq && c<p_Nq){
	      dfloat res = 0;

#pragma unroll p_cubNq
	      for(int i=0;i<p_cubNq;++i){
		int id = (a<p_halfNq) ? (i*p_halfNq+a) : ((p_cubNq-1-i)*p_halfNq + p_Nq-1-a); 
		res += r_I[0][id]*s_Iq[c][b][i];
	      }
	      
	      const dlong id = element*p_Np + c*p_Nq*p_Nq + b*p_Nq + a;
	      Aq[id+offset*fld] = res;
	    }
	  }
	}
      }
    }
  }
}


@kernel void BP4_v0(const dlong Nelements,
		    @restrict const dlong *elementList,
		    const dlong offset,
		    @restrict const dfloat *ggeo,
		    @restrict const dfloat *D,
		    @restrict const dfloat *I,
		    const dfloat lambda,
		    @restrict const dfloat *q,
		    @restrict dfloat *Aq){
  
  for(dlong e=0; e<Nelements; ++e; @outer(0)){
    
    @shared dfloat s_D[p_cubNq][p_cubNq];
    //    @shared dfloat s_I[p_cubNq][p_Nq];
    
    @shared dfloat s_U[p_cubNq][p_cubNq];
    @shared dfloat s_V[p_cubNq][p_cubNq];
    @shared dfloat s_W[p_cubNq][p_cubNq];

    @shared dfloat s_GUr[p_cubNq][p_cubNq];
    @shared dfloat s_GUs[p_cubNq][p_cubNq];

    @shared dfloat s_GVr[p_cubNq][p_cubNq];
    @shared dfloat s_GVs[p_cubNq][p_cubNq];

    @shared dfloat s_GWr[p_cubNq][p_cubNq];
    @shared dfloat s_GWs[p_cubNq][p_cubNq];

#if 1
    @shared dfloat s_U1[p_cubNq][p_cubNq];
    @shared dfloat s_V1[p_cubNq][p_cubNq];
    @shared dfloat s_W1[p_cubNq][p_cubNq];
#else
#define s_U1 s_GUr
#define s_V1 s_GVr
#define s_W1 s_GWr
#endif
    
    @exclusive dlong element;
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_U[p_cubNq], r_AU[p_cubNq];
    @exclusive dfloat r_V[p_cubNq], r_AV[p_cubNq];
    @exclusive dfloat r_W[p_cubNq], r_AW[p_cubNq];
    
    // array of threads
    for(int b=0;b<p_cubNq;++b;@inner(1)){
      for(int a=0;a<p_cubNq;++a;@inner(0)){

	element = elementList[e];
	
        s_D[b][a] = D[p_cubNq*b+a]; 

#if 0
	if(a<p_Nq){
	  s_I[b][a] = I[p_Nq*b+a];
	}
#endif
	for(int k = 0; k < p_cubNq; k++) {
	  r_AU[k] = 0; r_AV[k] = 0; r_AW[k] = 0;
	  r_U[k] = 0; r_V[k] = 0; r_W[k] = 0;
	}

      }
    }

    for(int b=0;b<p_cubNq;++b;@inner(1)){
      for(int a=0;a<p_cubNq;++a;@inner(0)){
        // load pencil of u into register
	
	if(a<p_Nq && b<p_Nq){
#pragma unroll p_Nq
	  for(int c = 0; c < p_Nq; c++) {
	    const dlong base = a + b*p_Nq + c*p_Nq*p_Nq + element*p_Np;

	    const dfloat Uc = q[base + 0*offset];
	    const dfloat Vc = q[base + 1*offset];
	    const dfloat Wc = q[base + 2*offset];

#pragma unroll p_cubNq
	    for(int k=0;k<p_cubNq;++k){
	      //	      dfloat Ikc = s_I[k][c];
	      //	      dfloat Ikc = c_I[k][c];
	      dfloat Ikc = I[k*p_Nq+c];
	      r_U[k] += Ikc*Uc;
	      r_V[k] += Ikc*Vc;
	      r_W[k] += Ikc*Wc;
	    }
	  }
	}
      }
    }
    
    // interpolate to quadrature by slabbing
#pragma unroll p_cubNq
    for(int k = 0;k < p_cubNq; k++){
      
      for(int b=0;b<p_cubNq;++b;@inner(1)){
	for(int a=0;a<p_cubNq;++a;@inner(0)){
	  if(a<p_Nq && b<p_Nq){
	    s_U[b][a] = r_U[k];
	    s_V[b][a] = r_V[k];
	    s_W[b][a] = r_W[k];	  
	  }
	}
      }

      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int a=0;a<p_cubNq;++a;@inner(0)){
	  if(a<p_Nq){
	    dfloat Uj = 0, Vj = 0, Wj = 0;

#pragma unroll p_Nq
	    for(int b=0;b<p_Nq;++b){
	      //	      dfloat Ijb = s_I[j][b];
	      dfloat Ijb = I[j*p_Nq+b];
	      Uj += Ijb*s_U[b][a];
	      Vj += Ijb*s_V[b][a];
	      Wj += Ijb*s_W[b][a];
	    }

	    s_U1[j][a] = Uj;
	    s_V1[j][a] = Vj;
	    s_W1[j][a] = Wj;
	  }
	}
      }

      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	  dfloat Ui = 0, Vi = 0, Wi = 0;

#pragma unroll p_Nq
	  for(int a=0;a<p_Nq;++a){
	    //	    dfloat Iia = s_I[i][a];
	    dfloat Iia = I[i*p_Nq + a];
	    Ui += Iia*s_U1[j][a];
	    Vi += Iia*s_V1[j][a];
	    Wi += Iia*s_W1[j][a];
	  }
	  r_U[k] = Ui;
	  r_V[k] = Vi;
	  r_W[k] = Wi;
	}
      }
    }

#pragma unroll p_cubNq
    for(int k = 0;k < p_cubNq; k++){

      @exclusive dfloat r_Ut, r_Vt, r_Wt;	  
	  
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
          const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;
	  const dfloat GWJ = ggeo[gbase+p_GWJID*p_cubNp];

          r_AU[k] += GWJ*lambda*r_U[k];
	  r_AV[k] += GWJ*lambda*r_V[k];
	  r_AW[k] += GWJ*lambda*r_W[k];
	  
	  s_U[j][i] = r_U[k];
	  s_V[j][i] = r_V[k];
	  s_W[j][i] = r_W[k];

	  r_Ut = 0; r_Vt = 0; r_Wt = 0;

#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++) {
	    //dfloat Dkm = s_D[k][m];
	    dfloat Dkm = D[k*p_cubNq+m];
            r_Ut += Dkm*r_U[m];
	    r_Vt += Dkm*r_V[m];
	    r_Wt += Dkm*r_W[m];
          }

          // prefetch geometric factors
	  //          const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;
	  //	  const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;

	  
	}
      }

      @exclusive dfloat r_GUt, r_GVt, r_GWt;
	    
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){

	  const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;
          dfloat G00 = ggeo[gbase+p_G00ID*p_cubNp];
	  dfloat G01 = ggeo[gbase+p_G01ID*p_cubNp];
	  dfloat G02 = ggeo[gbase+p_G02ID*p_cubNp];	  
	  dfloat G11 = ggeo[gbase+p_G11ID*p_cubNp];
	  dfloat G12 = ggeo[gbase+p_G12ID*p_cubNp];
	  dfloat G22 = ggeo[gbase+p_G22ID*p_cubNp];
	  
          dfloat Ur = 0.f, Us = 0.f;
	  dfloat Vr = 0.f, Vs = 0.f;
	  dfloat Wr = 0.f, Ws = 0.f;

#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++) {
	    dfloat Dim = s_D[i][m];
            Ur += Dim*s_U[j][m];
	    Vr += Dim*s_V[j][m];
	    Wr += Dim*s_W[j][m];

	    dfloat Djm = s_D[j][m];
            Us += Djm*s_U[m][i];
            Vs += Djm*s_V[m][i];
	    Ws += Djm*s_W[m][i];
	  }

          dfloat r_GUr = G00*Ur; r_GUr += G01*Us; r_GUr += G02*r_Ut; s_GUr[j][i] = r_GUr;
	  dfloat r_GVr = G00*Vr; r_GVr += G01*Vs; r_GVr += G02*r_Vt; s_GVr[j][i] = r_GVr;
	  dfloat r_GWr = G00*Wr; r_GWr += G01*Ws; r_GWr += G02*r_Wt; s_GWr[j][i] = r_GWr;
	  
	  dfloat r_GUs = G01*Ur; r_GUs += G11*Us; r_GUs += G12*r_Ut; s_GUs[j][i] = r_GUs;
	  dfloat r_GVs = G01*Vr; r_GVs += G11*Vs; r_GVs += G12*r_Vt; s_GVs[j][i] = r_GVs;
	  dfloat r_GWs = G01*Wr; r_GWs += G11*Ws; r_GWs += G12*r_Wt; s_GWs[j][i] = r_GWs;

          r_GUt = G02*Ur; r_GUt += G12*Us; r_GUt += G22*r_Ut;
	  r_GVt = G02*Vr; r_GVt += G12*Vs; r_GVt += G22*r_Vt;
	  r_GWt = G02*Wr; r_GWt += G12*Ws; r_GWt += G22*r_Wt;
        }
      }
      
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  dfloat AUtmp = 0, AVtmp = 0, AWtmp = 0;

#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++){
	    dfloat Dmi = s_D[m][i];
            AUtmp += Dmi*s_GUr[j][m];
	    AVtmp += Dmi*s_GVr[j][m];
	    AWtmp += Dmi*s_GWr[j][m];

	    dfloat Dmj = s_D[m][j];
            AUtmp += Dmj*s_GUs[m][i];
	    AVtmp += Dmj*s_GVs[m][i];
	    AWtmp += Dmj*s_GWs[m][i];

	    //            dfloat Dkm = s_D[k][m];
	    dfloat Dkm = D[k*p_cubNq+m];
            r_AU[m] += Dkm*r_GUt;
	    r_AV[m] += Dkm*r_GVt;
	    r_AW[m] += Dkm*r_GWt;
          }

          r_AU[k] += AUtmp;
	  r_AV[k] += AVtmp;
	  r_AW[k] += AWtmp;
        }
      }
    }
    
    // lower pressure degree
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
	for(int c=0;c<p_Nq;++c){
	  r_U[c] = 0; r_V[c] = 0; r_W[c] = 0;
	}
      }
    }
    
#pragma unroll p_cubNq
    for(int k = 0;k < p_cubNq; k++){
      
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	  s_U[j][i] = r_AU[k];
	  s_V[j][i] = r_AV[k];
	  s_W[j][i] = r_AW[k];	  
	}
      }
    
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int a=0;a<p_cubNq;++a;@inner(0)){
	  if(a<p_Nq){
	    dfloat Ua = 0, Va = 0, Wa = 0;
#pragma unroll p_cubNq
	    for(int i=0;i<p_cubNq;++i){
	      //	      dfloat Iia = s_I[i][a];
	      dfloat Iia = I[i*p_Nq+a];
	      Ua += Iia*s_U[j][i];
	      Va += Iia*s_V[j][i];
	      Wa += Iia*s_W[j][i];
	    }
	    s_U1[j][a] = Ua;
	    s_V1[j][a] = Va;
	    s_W1[j][a] = Wa;
	  }
	}
      }

      for(int b=0;b<p_cubNq;++b;@inner(1)){
	for(int a=0;a<p_cubNq;++a;@inner(0)){
	  if(a<p_Nq && b<p_Nq){
	    dfloat Ub = 0, Vb = 0, Wb = 0;
#pragma unroll p_cubNq
	    for(int j=0;j<p_cubNq;++j){
	      //	      dfloat Ijb = s_I[j][b];
	      dfloat Ijb = I[j*p_Nq+b];
	      Ub += Ijb*s_U1[j][a];
	      Vb += Ijb*s_V1[j][a];
	      Wb += Ijb*s_W1[j][a];
	    }

#pragma unroll p_Nq
	    for(int c=0;c<p_Nq;++c){
	      //	      dfloat Ikc = s_I[k][c];
	      dfloat Ikc = I[k*p_Nq+c];
	      r_U[c] += Ikc*Ub;
	      r_V[c] += Ikc*Vb;
	      r_W[c] += Ikc*Wb;
	    }
	  }
	}
      }
    }
      
    // write out
    
    for(int b=0;b<p_cubNq;++b;@inner(1)){
      for(int a=0;a<p_cubNq;++a;@inner(0)){
	
	if(a<p_Nq && b<p_Nq){
#pragma unroll p_cubNq
	  for(int c = 0; c < p_Nq; ++c){
	    const dlong id = element*p_Np + c*p_Nq*p_Nq+ b*p_Nq + a;
	    Aq[id+offset*0] = r_U[c];
	    Aq[id+offset*1] = r_V[c];
	    Aq[id+offset*2] = r_W[c];
	  }
	}
      }
    }
  }

#if 0
#undef s_U1
#undef s_V1
#undef s_W1
#endif
}


@kernel void BP4Dot_v0(const dlong Nelements,
		       @restrict const dlong *elementList,
		       const dlong offset,
		       @restrict const dfloat *ggeo,
		       @restrict const dfloat *D,
		       @restrict const dfloat *I,
		       const dfloat lambda,
		       @restrict const dfloat *q,
		       @restrict dfloat *Aq,
		       @restrict dfloat *qAq){
  
  for(dlong e=0; e<Nelements; ++e; @outer(0)){
    
    @shared dfloat s_D[p_cubNq][p_cubNq];
    @shared dfloat s_I[p_cubNq][p_Nq];
    
    @shared dfloat s_U[p_cubNq][p_cubNq];
    @shared dfloat s_V[p_cubNq][p_cubNq];
    @shared dfloat s_W[p_cubNq][p_cubNq];

    @shared dfloat s_U1[p_cubNq][p_cubNq];
    @shared dfloat s_V1[p_cubNq][p_cubNq];
    @shared dfloat s_W1[p_cubNq][p_cubNq];
    
    @shared dfloat s_GUr[p_cubNq][p_cubNq];
    @shared dfloat s_GUs[p_cubNq][p_cubNq];

    @shared dfloat s_GVr[p_cubNq][p_cubNq];
    @shared dfloat s_GVs[p_cubNq][p_cubNq];

    @shared dfloat s_GWr[p_cubNq][p_cubNq];
    @shared dfloat s_GWs[p_cubNq][p_cubNq];

    @exclusive dfloat r_Ut, r_Vt, r_Wt;
    @exclusive dlong element;
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_U[p_cubNq], r_AU[p_cubNq];
    @exclusive dfloat r_V[p_cubNq], r_AV[p_cubNq];
    @exclusive dfloat r_W[p_cubNq], r_AW[p_cubNq];
    
    // array of threads
    for(int b=0;b<p_cubNq;++b;@inner(1)){
      for(int a=0;a<p_cubNq;++a;@inner(0)){

	element = elementList[e];
	
        s_D[b][a] = D[p_cubNq*b+a]; 
	
	if(a<p_Nq){
	  s_I[b][a] = I[p_Nq*b+a];
	}
      }
    }

    for(int b=0;b<p_cubNq;++b;@inner(1)){
      for(int a=0;a<p_cubNq;++a;@inner(0)){
        // load pencil of u into register
        const dlong base = a + b*p_Nq + element*p_Np;

	for(int k = 0; k < p_cubNq; k++) {
	  r_AU[k] = 0; r_AV[k] = 0; r_AW[k] = 0;
	  r_U[k] = 0; r_V[k] = 0; r_W[k] = 0;
	}
	
	if(a<p_Nq && b<p_Nq){

#pragma unroll p_Nq
	  for(int c = 0; c < p_Nq; c++) {
	    dfloat Uc = q[base + c*p_Nq*p_Nq + 0*offset];
	    dfloat Vc = q[base + c*p_Nq*p_Nq + 1*offset];
	    dfloat Wc = q[base + c*p_Nq*p_Nq + 2*offset];

#pragma unroll p_cubNq
	    for(int k=0;k<p_cubNq;++k){
	      dfloat Ikc = s_I[k][c];
	      r_U[k] += Ikc*Uc;
	      r_V[k] += Ikc*Vc;
	      r_W[k] += Ikc*Wc;
	    }
	  }
	}
      }
    }

    // interpolate to quadrature by slabbing
#pragma unroll p_cubNq
    for(int k = 0;k < p_cubNq; k++){
      
      for(int b=0;b<p_cubNq;++b;@inner(1)){
	for(int a=0;a<p_cubNq;++a;@inner(0)){
	  if(a<p_Nq && b<p_Nq){
	    s_U[b][a] = r_U[k];
	    s_V[b][a] = r_V[k];
	    s_W[b][a] = r_W[k];	  
	  }
	}
      }

      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int a=0;a<p_cubNq;++a;@inner(0)){
	  if(a<p_Nq){
	    dfloat Uj = 0, Vj = 0, Wj = 0;

#pragma unroll p_Nq
	    for(int b=0;b<p_Nq;++b){
	      dfloat Ijb = s_I[j][b];
	      Uj += Ijb*s_U[b][a];
	      Vj += Ijb*s_V[b][a];
	      Wj += Ijb*s_W[b][a];
	    }
	    s_U1[j][a] = Uj;
	    s_V1[j][a] = Vj;
	    s_W1[j][a] = Wj;
	  }
	}
      }

      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	  dfloat Ui = 0, Vi = 0, Wi = 0;

#pragma unroll p_Nq
	  for(int a=0;a<p_Nq;++a){
	    dfloat Iia = s_I[i][a];
	    Ui += Iia*s_U1[j][a];
	    Vi += Iia*s_V1[j][a];
	    Wi += Iia*s_W1[j][a];
	  }
	  r_U[k] = Ui;
	  r_V[k] = Vi;
	  r_W[k] = Wi;
	}
      }
    }


#pragma unroll p_cubNq
    for(int k = 0;k < p_cubNq; k++){
      
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){

	  s_U[j][i] = r_U[k];
	  s_V[j][i] = r_V[k];
	  s_W[j][i] = r_W[k];
	  
          r_Ut = 0; r_Vt = 0; r_Wt = 0;	  
#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++) {
            dfloat Dkm = s_D[k][m];
            r_Ut += Dkm*r_U[m];
	    r_Vt += Dkm*r_V[m];
	    r_Wt += Dkm*r_W[m];
          }
        }
      }

      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){

          dfloat Ur = 0.f, Us = 0.f;
	  dfloat Vr = 0.f, Vs = 0.f;
	  dfloat Wr = 0.f, Ws = 0.f;

#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++) {
            dfloat Dim = s_D[i][m];
            dfloat Djm = s_D[j][m];
	    
            Ur += Dim*s_U[j][m];
	    Vr += Dim*s_V[j][m];
	    Wr += Dim*s_W[j][m];
            Us += Djm*s_U[m][i];
            Vs += Djm*s_V[m][i];
	    Ws += Djm*s_W[m][i];
          }

          // prefetch geometric factors
          const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;
	  
          const dfloat G00 = ggeo[gbase+p_G00ID*p_cubNp];
          const dfloat G01 = ggeo[gbase+p_G01ID*p_cubNp];
          const dfloat G02 = ggeo[gbase+p_G02ID*p_cubNp];
          const dfloat G11 = ggeo[gbase+p_G11ID*p_cubNp];
          const dfloat G12 = ggeo[gbase+p_G12ID*p_cubNp];
          const dfloat G22 = ggeo[gbase+p_G22ID*p_cubNp];
          const dfloat GWJ = ggeo[gbase+p_GWJID*p_cubNp];

          s_GUr[j][i] = (G00*Ur + G01*Us + G02*r_Ut);
	  s_GVr[j][i] = (G00*Vr + G01*Vs + G02*r_Vt);
          s_GWr[j][i] = (G00*Wr + G01*Ws + G02*r_Wt);

          s_GUs[j][i] = (G01*Ur + G11*Us + G12*r_Ut);
	  s_GVs[j][i] = (G01*Vr + G11*Vs + G12*r_Vt);
	  s_GWs[j][i] = (G01*Wr + G11*Ws + G12*r_Wt);

          r_Ut = G02*Ur + G12*Us + G22*r_Ut;
	  r_Vt = G02*Vr + G12*Vs + G22*r_Vt;
	  r_Wt = G02*Wr + G12*Ws + G22*r_Wt;

          r_AU[k] += GWJ*lambda*r_U[k];
	  r_AV[k] += GWJ*lambda*r_V[k];
	  r_AW[k] += GWJ*lambda*r_W[k];
        }
      }
      
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  dfloat AUtmp = 0, AVtmp = 0, AWtmp = 0;
	  
#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++){
            dfloat Dmi = s_D[m][i];
            dfloat Dmj = s_D[m][j];
            dfloat Dkm = s_D[k][m];
	    
            AUtmp += Dmi*s_GUr[j][m];
	    AVtmp += Dmi*s_GVr[j][m];
	    AWtmp += Dmi*s_GWr[j][m];
	    
            AUtmp += Dmj*s_GUs[m][i];
	    AVtmp += Dmj*s_GVs[m][i];
	    AWtmp += Dmj*s_GWs[m][i];

            r_AU[m] += Dkm*r_Ut;
	    r_AV[m] += Dkm*r_Vt;
	    r_AW[m] += Dkm*r_Wt;
          }

          r_AU[k] += AUtmp;
	  r_AV[k] += AVtmp;
	  r_AW[k] += AWtmp;
        }
      }
    }
    
    // lower pressure degree
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
	for(int c=0;c<p_Nq;++c){
	  r_U[c] = 0; r_V[c] = 0; r_W[c] = 0;
	}
      }
    }
    
#pragma unroll p_cubNq
    for(int k = 0;k < p_cubNq; k++){
      
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	  s_U[j][i] = r_AU[k];
	  s_V[j][i] = r_AV[k];
	  s_W[j][i] = r_AW[k];	  
	}
      }

      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int a=0;a<p_cubNq;++a;@inner(0)){
	  if(a<p_Nq){
	    dfloat Ua = 0, Va = 0, Wa = 0;
#pragma unroll p_cubNq
	    for(int i=0;i<p_cubNq;++i){
	      dfloat Iia = s_I[i][a];
	      Ua += Iia*s_U[j][i];
	      Va += Iia*s_V[j][i];
	      Wa += Iia*s_W[j][i];
	    }
	    s_U1[j][a] = Ua;
	    s_V1[j][a] = Va;
	    s_W1[j][a] = Wa;
	  }
	}
      }

      for(int b=0;b<p_cubNq;++b;@inner(1)){
	for(int a=0;a<p_cubNq;++a;@inner(0)){
	  if(a<p_Nq && b<p_Nq){
	    dfloat Ub = 0, Vb = 0, Wb = 0;
#pragma unroll p_cubNq
	    for(int j=0;j<p_cubNq;++j){
	      dfloat Ijb = s_I[j][b];
	      Ub += Ijb*s_U1[j][a];
	      Vb += Ijb*s_V1[j][a];
	      Wb += Ijb*s_W1[j][a];
	    }

#pragma unroll p_Nq
	    for(int c=0;c<p_Nq;++c){
	      dfloat Ikc = s_I[k][c];
	      r_U[c] += Ikc*Ub;
	      r_V[c] += Ikc*Vb;
	      r_W[c] += Ikc*Wb;
	    }
	  }
	}
      }
    }

        // write out
#define p_Nthr (p_Nq*p_Nq)
#define p_Nwarps (((p_Nthr)+31)/32)
    
    @shared volatile dfloat s_warp[p_Nwarps];
    @shared volatile dfloat s_qAq[p_Nthr];
    
    // write out
    
    for(int b=0;b<p_cubNq;++b;@inner(1)){
      for(int a=0;a<p_cubNq;++a;@inner(0)){
	dfloat r_qAq = 0;
	
	if(a<p_Nq && b<p_Nq){
#pragma unroll p_cubNq
	  for(int c = 0; c < p_Nq; ++c){
	    const dlong id = element*p_Np + c*p_Nq*p_Nq+ b*p_Nq + a;
	    Aq[id+offset*0] = r_U[c];
	    Aq[id+offset*1] = r_V[c];
	    Aq[id+offset*2] = r_W[c];

	    dfloat Uc = q[id+offset*0];
	    dfloat Vc = q[id+offset*1];
	    dfloat Wc = q[id+offset*2];
	    
	    r_qAq += Uc*r_U[c];
	    r_qAq += Vc*r_V[c];
	    r_qAq += Wc*r_W[c];
	  }
	  
	  s_qAq[b*p_Nq + a] = r_qAq;
	}
      }
    }
    
    @barrier("local");

    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
	
	int r_t = j*p_cubNq + i;
	if(r_t < p_Nq*p_Nq){
	  int r_n = r_t%32;
	  int r_w = r_t/32;
	  
	  if(r_n<16 && r_t+16<p_Nthr) s_qAq[r_t] += s_qAq[r_t+16];
	  if(r_n< 8 && r_t+ 8<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 8];
	  if(r_n< 4 && r_t+ 4<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 4];
	  if(r_n< 2 && r_t+ 2<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 2];
	  if(r_n< 1 && r_t+ 1<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 1];
	  
	  if(r_n==0) s_warp[r_w] = s_qAq[r_t];
	}
      }
    }
    
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
	
	int r_t = j*p_cubNq + i;
	
	if(r_t < p_Nq*p_Nq){
	  int r_n = r_t%32;
	  int r_w = r_t/32;
	  
	  if(r_w==0 && r_t<p_Nwarps){
	    
	    if(r_t<16 && r_t+16<p_Nwarps) s_warp[r_t] += s_warp[r_t+16];
	    if(r_t< 8 && r_t+ 8<p_Nwarps) s_warp[r_t] += s_warp[r_t+8];
	    if(r_t< 4 && r_t+ 4<p_Nwarps) s_warp[r_t] += s_warp[r_t+4];
	    if(r_t< 2 && r_t+ 2<p_Nwarps) s_warp[r_t] += s_warp[r_t+2];
	    if(r_t< 1 && r_t+ 1<p_Nwarps) s_warp[r_t] += s_warp[r_t+1];
	    
	    if(r_t==0){
	      dfloat res = s_warp[0];
	      atomicAdd(qAq, res);
	    }
	  }
	}
      }
    }
  }
}
