/*

  The MIT License (MIT)

  Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

*/

#define interpolateHex3D(s_I, r_p, r_Ip)	\
  {						\
  						\
    for(int b=0;b<p_cubNq;++b;@inner(1)){	\
      for(int a=0;a<p_cubNq;++a;@inner(0)){	\
	if(a<p_Nq && b<p_Nq){			\
	  for(int k=0;k<p_cubNq;++k){		\
	    dfloat res = 0;			\
	    for(int c=0;c<p_Nq;++c){		\
	      res += s_I[k][c]*r_p[c];		\
	    }					\
	    s_Ip[k][b][a] = res;		\
	  }					\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
    /* raise in b */				\
    for(int k=0;k<p_cubNq;++k;@inner(1)){	\
      for(int a=0;a<p_cubNq;++a;@inner(0)){	\
						\
	if(a<p_Nq){				\
	  for(int b=0;b<p_Nq;++b){		\
	    r_Ip[b] = s_Ip[k][b][a];		\
	  }					\
						\
	  for(int j=0;j<p_cubNq;++j){		\
	    dfloat res = 0;			\
	    for(int b=0;b<p_Nq;++b){		\
	      res += s_I[j][b]*r_Ip[b];		\
	    }					\
	    s_Ip[k][j][a] = res;		\
	  }					\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
    /* raise in a */				\
    for(int k=0;k<p_cubNq;++k;@inner(1)){	\
      for(int j=0;j<p_cubNq;++j;@inner(0)){	\
	for(int a=0;a<p_Nq;++a){		\
	  r_Ip[a] = s_Ip[k][j][a];		\
	}					\
						\
	for(int i=0;i<p_cubNq;++i){		\
	  dfloat res = 0;			\
	  for(int a=0;a<p_Nq;++a){		\
	    res += s_I[i][a]*r_Ip[a];		\
	  }					\
	  s_Ip[k][j][i] = res;			\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
    /* copy back to registers */		\
    for(int j=0;j<p_cubNq;++j;@inner(1)){	\
      for(int i=0;i<p_cubNq;++i;@inner(0)){	\
	for(int k=0;k<p_cubNq;++k){		\
	  r_Ip[k] = s_Ip[k][j][i];		\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
  }						\
    
#define testHex3D(s_I, r_p)			\
  {						\
    /* lower in 'k' */				\
    for(int j=0;j<p_cubNq;++j;@inner(1)){	\
      for(int i=0;i<p_cubNq;++i;@inner(0)){	\
						\
	for(int c=0;c<p_Nq;++c){		\
	  dfloat res = 0;			\
	  for(int k=0;k<p_cubNq;++k){		\
	    res += s_I[k][c]*r_p[k];		\
	  }					\
	  s_Ip[c][j][i] = res;			\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
    /* lower in 'j' */				\
    for(int c=0;c<p_cubNq;++c;@inner(1)){	\
      for(int i=0;i<p_cubNq;++i;@inner(0)){	\
						\
	if(c<p_Nq){				\
	  for(int j=0;j<p_cubNq;++j){		\
	    r_p[j] = s_Ip[c][j][i];		\
	  }					\
						\
	  for(int b=0;b<p_Nq;++b){		\
	    dfloat res = 0;			\
	    for(int j=0;j<p_cubNq;++j){		\
	      res += s_I[j][b]*r_p[j];		\
	    }					\
						\
	    s_Ip[c][b][i] = res;		\
	  }					\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
    /* lower in 'i' */				\
    for(int c=0;c<p_cubNq;++c;@inner(1)){	\
      for(int b=0;b<p_cubNq;++b;@inner(0)){	\
						\
	if(b<p_Nq && c<p_Nq){			\
	  for(int i=0;i<p_cubNq;++i){		\
	    r_p[i] = s_Ip[c][b][i];		\
	  }					\
						\
	  for(int a=0;a<p_Nq;++a){		\
	    dfloat res = 0;			\
	    for(int i=0;i<p_cubNq;++i){		\
	      res += s_I[i][a]*r_p[i];		\
	    }					\
						\
	    s_Ip[c][b][a] = res;		\
	  }					\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
    /* copy back to registers */		\
    for(int b=0;b<p_cubNq;++b;@inner(1)){	\
      for(int a=0;a<p_cubNq;++a;@inner(0)){	\
	if(a<p_Nq && b<p_Nq){			\
	  for(int c=0;c<p_Nq;++c){		\
	    r_p[c] = s_Ip[c][b][a];		\
	  }					\
	}					\
      }						\
    }						\
						\
    @barrier("local");				\
						\
  }						


@kernel void BP4_v1(const dlong Nelements,
		    @restrict const dlong *elementList,
		    const dlong offset,
		    @restrict const dfloat *ggeo,
		    @restrict const dfloat *D,
		    @restrict const dfloat *I,
		    const dfloat lambda,
		    @restrict const dfloat *q,
		    @restrict dfloat *Aq){
  
  for(dlong e=0; e<Nelements; ++e; @outer(0)){
    
    @shared dfloat s_Ip[p_cubNq][p_cubNq][p_cubNq];	
    
    @shared dfloat s_D[p_cubNq][p_cubNq];
    @shared dfloat s_I[p_cubNq][p_Nq];
    
    @shared dfloat s_U[p_cubNq][p_cubNq];
    @shared dfloat s_V[p_cubNq][p_cubNq];
    @shared dfloat s_W[p_cubNq][p_cubNq];

    @shared dfloat s_GUr[p_cubNq][p_cubNq];
    @shared dfloat s_GUs[p_cubNq][p_cubNq];

    @shared dfloat s_GVr[p_cubNq][p_cubNq];
    @shared dfloat s_GVs[p_cubNq][p_cubNq];

    @shared dfloat s_GWr[p_cubNq][p_cubNq];
    @shared dfloat s_GWs[p_cubNq][p_cubNq];

    @exclusive dfloat r_Ut, r_Vt, r_Wt;
    @exclusive dlong element;
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_U[p_cubNq], r_AU[p_cubNq];
    @exclusive dfloat r_V[p_cubNq], r_AV[p_cubNq];
    @exclusive dfloat r_W[p_cubNq], r_AW[p_cubNq];
    
    // array of threads
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){

	element = elementList[e];
	
        s_D[j][i] = D[p_cubNq*j+i]; 
	
	if(i<p_Nq){
	  s_I[j][i] = I[p_Nq*j+i];
	}
	
        // load pencil of u into register
        const dlong base = i + j*p_Nq + element*p_Np;
	
	if(i<p_Nq && j<p_Nq){
	  for(int k = 0; k < p_Nq; k++) {
	    r_U[k] = q[base + k*p_Nq*p_Nq + 0*offset];
	    r_V[k] = q[base + k*p_Nq*p_Nq + 1*offset];
	    r_W[k] = q[base + k*p_Nq*p_Nq + 2*offset];
	  }
	}
	
	for(int k = 0; k < p_cubNq; k++) {
	  r_AU[k] = 0.f; // zero the accumulator
	  r_AV[k] = 0.f; // zero the accumulator
	  r_AW[k] = 0.f; // zero the accumulator
	}
      }
    }
    
    // raise pressure degree
    interpolateHex3D(s_I, r_U, r_U);
    interpolateHex3D(s_I, r_V, r_V);
    interpolateHex3D(s_I, r_W, r_W);
    
    // Layer by layer
#pragma unroll p_cubNq
    for(int k = 0;k < p_cubNq; k++){
      
      @barrier("local");
      
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
          // share u(:,:,k)
          s_U[j][i] = r_U[k];
	  s_V[j][i] = r_V[k];
	  s_W[j][i] = r_W[k];	  

          r_Ut = 0; r_Vt = 0; r_Wt = 0;	  
#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++) {
            dfloat Dkm = s_D[k][m];
            r_Ut += Dkm*r_U[m];
	    r_Vt += Dkm*r_V[m];
	    r_Wt += Dkm*r_W[m];
          }
        }
      }
      
      @barrier("local");

      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){

          dfloat Ur = 0.f, Us = 0.f;
	  dfloat Vr = 0.f, Vs = 0.f;
	  dfloat Wr = 0.f, Ws = 0.f;

#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++) {
            dfloat Dim = s_D[i][m];
            dfloat Djm = s_D[j][m];
	    
            Ur += Dim*s_U[j][m];
	    Vr += Dim*s_V[j][m];
	    Wr += Dim*s_W[j][m];
            Us += Djm*s_U[m][i];
            Vs += Djm*s_V[m][i];
	    Ws += Djm*s_W[m][i];
          }

          // prefetch geometric factors
          const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;
	  
          const dfloat G00 = ggeo[gbase+p_G00ID*p_cubNp];
          const dfloat G01 = ggeo[gbase+p_G01ID*p_cubNp];
          const dfloat G02 = ggeo[gbase+p_G02ID*p_cubNp];
          const dfloat G11 = ggeo[gbase+p_G11ID*p_cubNp];
          const dfloat G12 = ggeo[gbase+p_G12ID*p_cubNp];
          const dfloat G22 = ggeo[gbase+p_G22ID*p_cubNp];
          const dfloat GWJ = ggeo[gbase+p_GWJID*p_cubNp];

          s_GUr[j][i] = (G00*Ur + G01*Us + G02*r_Ut);
	  s_GVr[j][i] = (G00*Vr + G01*Vs + G02*r_Vt);
          s_GWr[j][i] = (G00*Wr + G01*Ws + G02*r_Wt);

          s_GUs[j][i] = (G01*Ur + G11*Us + G12*r_Ut);
	  s_GVs[j][i] = (G01*Vr + G11*Vs + G12*r_Vt);
	  s_GWs[j][i] = (G01*Wr + G11*Ws + G12*r_Wt);

          r_Ut = G02*Ur + G12*Us + G22*r_Ut;
	  r_Vt = G02*Vr + G12*Vs + G22*r_Vt;
	  r_Wt = G02*Wr + G12*Ws + G22*r_Wt;

          r_AU[k] += GWJ*lambda*r_U[k];
	  r_AV[k] += GWJ*lambda*r_V[k];
	  r_AW[k] += GWJ*lambda*r_W[k];
        }
      }
      
      @barrier("local");
      
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  dfloat AUtmp = 0, AVtmp = 0, AWtmp = 0;
	  
#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++){
            dfloat Dmi = s_D[m][i];
            dfloat Dmj = s_D[m][j];
            dfloat Dkm = s_D[k][m];
	    
            AUtmp += Dmi*s_GUr[j][m];
	    AVtmp += Dmi*s_GVr[j][m];
	    AWtmp += Dmi*s_GWr[j][m];
	    
            AUtmp += Dmj*s_GUs[m][i];
	    AVtmp += Dmj*s_GVs[m][i];
	    AWtmp += Dmj*s_GWs[m][i];

            r_AU[m] += Dkm*r_Ut;
	    r_AV[m] += Dkm*r_Vt;
	    r_AW[m] += Dkm*r_Wt;
          }

          r_AU[k] += AUtmp;
	  r_AV[k] += AVtmp;
	  r_AW[k] += AWtmp;
        }
      }
    }
    
    // lower pressure degree
    testHex3D(s_I, r_AU);
    testHex3D(s_I, r_AV);
    testHex3D(s_I, r_AW);
    
    // write out
    
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){

	if(i<p_Nq && j<p_Nq){
#pragma unroll p_cubNq
	  for(int k = 0; k < p_Nq; k++){
	    const dlong id = element*p_Np +k*p_Nq*p_Nq+ j*p_Nq + i;
	    Aq[id+offset*0] = r_AU[k];
	    Aq[id+offset*1] = r_AV[k];
	    Aq[id+offset*2] = r_AW[k];
	  }
	}
      }
    }
  }
}

@kernel void BP4Dot_v1(const dlong Nelements,
		       @restrict const dlong *elementList,
		       const dlong offset,
		       @restrict const dfloat *ggeo,
		       @restrict const dfloat *D,
		       @restrict const dfloat *I,
		       const dfloat lambda,
		       @restrict const dfloat *q,
		       @restrict dfloat *Aq,
		       @restrict dfloat *qAq){
  
  for(dlong e=0; e<Nelements; ++e; @outer(0)){
    
    @shared dfloat s_Ip[p_cubNq][p_cubNq][p_cubNq];	
    
    @shared dfloat s_D[p_cubNq][p_cubNq];
    @shared dfloat s_I[p_cubNq][p_Nq];
    
    @shared dfloat s_U[p_cubNq][p_cubNq];
    @shared dfloat s_V[p_cubNq][p_cubNq];
    @shared dfloat s_W[p_cubNq][p_cubNq];

    @shared dfloat s_GUr[p_cubNq][p_cubNq];
    @shared dfloat s_GUs[p_cubNq][p_cubNq];

    @shared dfloat s_GVr[p_cubNq][p_cubNq];
    @shared dfloat s_GVs[p_cubNq][p_cubNq];

    @shared dfloat s_GWr[p_cubNq][p_cubNq];
    @shared dfloat s_GWs[p_cubNq][p_cubNq];

    @exclusive dfloat r_Ut, r_Vt, r_Wt;
    @exclusive dlong element;
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_U[p_Nq], r_IU[p_cubNq], r_AU[p_cubNq];
    @exclusive dfloat r_V[p_Nq], r_IV[p_cubNq], r_AV[p_cubNq];
    @exclusive dfloat r_W[p_Nq], r_IW[p_cubNq], r_AW[p_cubNq];
    
    // array of threads
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){

	element = elementList[e];
	
        s_D[j][i] = D[p_cubNq*j+i]; 
	
	if(i<p_Nq){
	  s_I[j][i] = I[p_Nq*j+i];
	}
	
        // load pencil of u into register
        const dlong base = i + j*p_Nq + element*p_Np;
	
	if(i<p_Nq && j<p_Nq){
	  for(int k = 0; k < p_Nq; k++) {
	    r_U[k] = q[base + k*p_Nq*p_Nq + 0*offset];
	    r_V[k] = q[base + k*p_Nq*p_Nq + 1*offset];
	    r_W[k] = q[base + k*p_Nq*p_Nq + 2*offset];
	  }
	}
	
	for(int k = 0; k < p_cubNq; k++) {
	  r_AU[k] = 0.f; // zero the accumulator
	  r_AV[k] = 0.f; // zero the accumulator
	  r_AW[k] = 0.f; // zero the accumulator
	}
      }
    }
    
    // interpolate to quadrature
    interpolateHex3D(s_I, r_U, r_IU);
    interpolateHex3D(s_I, r_V, r_IV);
    interpolateHex3D(s_I, r_W, r_IW);
    
    // Layer by layer
#pragma unroll p_cubNq
    for(int k = 0;k < p_cubNq; k++){
      
      @barrier("local");
      
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
          // share u(:,:,k)
          s_U[j][i] = r_IU[k];
	  s_V[j][i] = r_IV[k];
	  s_W[j][i] = r_IW[k];	  

          r_Ut = 0; r_Vt = 0; r_Wt = 0;	  
#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++) {
            dfloat Dkm = s_D[k][m];
            r_Ut += Dkm*r_IU[m];
	    r_Vt += Dkm*r_IV[m];
	    r_Wt += Dkm*r_IW[m];
          }
        }
      }
      
      @barrier("local");

      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){

          dfloat Ur = 0.f, Us = 0.f;
	  dfloat Vr = 0.f, Vs = 0.f;
	  dfloat Wr = 0.f, Ws = 0.f;

#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++) {
            dfloat Dim = s_D[i][m];
            dfloat Djm = s_D[j][m];
	    
            Ur += Dim*s_U[j][m];
	    Vr += Dim*s_V[j][m];
	    Wr += Dim*s_W[j][m];
            Us += Djm*s_U[m][i];
            Vs += Djm*s_V[m][i];
	    Ws += Djm*s_W[m][i];
          }

          // prefetch geometric factors
          const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;
	  
          const dfloat G00 = ggeo[gbase+p_G00ID*p_cubNp];
          const dfloat G01 = ggeo[gbase+p_G01ID*p_cubNp];
          const dfloat G02 = ggeo[gbase+p_G02ID*p_cubNp];
          const dfloat G11 = ggeo[gbase+p_G11ID*p_cubNp];
          const dfloat G12 = ggeo[gbase+p_G12ID*p_cubNp];
          const dfloat G22 = ggeo[gbase+p_G22ID*p_cubNp];
          const dfloat GWJ = ggeo[gbase+p_GWJID*p_cubNp];

          s_GUr[j][i] = (G00*Ur + G01*Us + G02*r_Ut);
	  s_GVr[j][i] = (G00*Vr + G01*Vs + G02*r_Vt);
          s_GWr[j][i] = (G00*Wr + G01*Ws + G02*r_Wt);

          s_GUs[j][i] = (G01*Ur + G11*Us + G12*r_Ut);
	  s_GVs[j][i] = (G01*Vr + G11*Vs + G12*r_Vt);
	  s_GWs[j][i] = (G01*Wr + G11*Ws + G12*r_Wt);

          r_Ut = G02*Ur + G12*Us + G22*r_Ut;
	  r_Vt = G02*Vr + G12*Vs + G22*r_Vt;
	  r_Wt = G02*Wr + G12*Ws + G22*r_Wt;

          r_AU[k] += GWJ*lambda*r_IU[k];
	  r_AV[k] += GWJ*lambda*r_IV[k];
	  r_AW[k] += GWJ*lambda*r_IW[k];
        }
      }
      
      @barrier("local");
      
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  dfloat AUtmp = 0, AVtmp = 0, AWtmp = 0;
	  
#pragma unroll p_cubNq
          for(int m = 0; m < p_cubNq; m++){
            dfloat Dmi = s_D[m][i];
            dfloat Dmj = s_D[m][j];
            dfloat Dkm = s_D[k][m];
	    
            AUtmp += Dmi*s_GUr[j][m];
	    AVtmp += Dmi*s_GVr[j][m];
	    AWtmp += Dmi*s_GWr[j][m];
	    
            AUtmp += Dmj*s_GUs[m][i];
	    AVtmp += Dmj*s_GVs[m][i];
	    AWtmp += Dmj*s_GWs[m][i];

            r_AU[m] += Dkm*r_Ut;
	    r_AV[m] += Dkm*r_Vt;
	    r_AW[m] += Dkm*r_Wt;
          }

          r_AU[k] += AUtmp;
	  r_AV[k] += AVtmp;
	  r_AW[k] += AWtmp;
        }
      }
    }
    
    // lower pressure degree
    testHex3D(s_I, r_AU);
    testHex3D(s_I, r_AV);
    testHex3D(s_I, r_AW);
    
    // write out
#define p_Nthr (p_Nq*p_Nq)
#define p_Nwarps (((p_Nthr)+31)/32)
    
    @shared volatile dfloat s_warp[p_Nwarps];
    @shared volatile dfloat s_qAq[p_Nthr];
    
    // write out
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
	
	if(i<p_Nq && j<p_Nq){
	  
	  dfloat r_qAq = 0;
	  
#pragma unroll p_Nq
	  for(int k = 0; k < p_Nq; k++){
	    const dlong id = element*p_Np +k*p_Nq*p_Nq+ j*p_Nq + i;
	    Aq[id+0*offset] = r_AU[k];
	    Aq[id+1*offset] = r_AV[k];
	    Aq[id+2*offset] = r_AW[k];
	    r_qAq += r_U[k]*r_AU[k];
	    r_qAq += r_V[k]*r_AV[k];
	    r_qAq += r_W[k]*r_AW[k];
	  }
	  
	  s_qAq[j*p_Nq + i] = r_qAq;
	}
      }
    }

    @barrier("local");

    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
	
	int r_t = j*p_cubNq + i;
	if(r_t < p_Nq*p_Nq){
	  int r_n = r_t%32;
	  int r_w = r_t/32;
	  
	  if(r_n<16 && r_t+16<p_Nthr) s_qAq[r_t] += s_qAq[r_t+16];
	  if(r_n< 8 && r_t+ 8<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 8];
	  if(r_n< 4 && r_t+ 4<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 4];
	  if(r_n< 2 && r_t+ 2<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 2];
	  if(r_n< 1 && r_t+ 1<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 1];
	  
	  if(r_n==0) s_warp[r_w] = s_qAq[r_t];
	}
      }
    }
  
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
	
	int r_t = j*p_cubNq + i;

	if(r_t < p_Nq*p_Nq){
	  int r_n = r_t%32;
	  int r_w = r_t/32;
	  
	  if(r_w==0 && r_t<p_Nwarps){
	    
	    if(r_t<16 && r_t+16<p_Nwarps) s_warp[r_t] += s_warp[r_t+16];
	    if(r_t< 8 && r_t+ 8<p_Nwarps) s_warp[r_t] += s_warp[r_t+8];
	    if(r_t< 4 && r_t+ 4<p_Nwarps) s_warp[r_t] += s_warp[r_t+4];
	    if(r_t< 2 && r_t+ 2<p_Nwarps) s_warp[r_t] += s_warp[r_t+2];
	    if(r_t< 1 && r_t+ 1<p_Nwarps) s_warp[r_t] += s_warp[r_t+1];
	    
	    if(r_t==0){
	      dfloat res = s_warp[0];
	      atomicAdd(qAq, res);
	    }
	  }
	}
      }
    }
  }
}


#define interpolateVecHex3D(s_I, r_p, r_Ip)				\
  {									\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){			\
      for(int b=0;b<p_cubNq;++b;@inner(1)){				\
	for(int a=0;a<p_cubNq;++a;@inner(0)){				\
	  if(a<p_Nq && b<p_Nq){						\
	    for(int k=0;k<p_cubNq;++k){					\
	      dfloat res = 0;						\
	      for(int c=0;c<p_Nq;++c){					\
		res += s_I[k][c]*r_p[c];				\
	      }								\
	      s_Ip[fld][k][b][a] = res;					\
	    }								\
	  }								\
	}								\
      }									\
    }									\
									\
    @barrier("local");							\
									\
    /* raise in b */							\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){			\
      for(int k=0;k<p_cubNq;++k;@inner(1)){				\
	for(int a=0;a<p_cubNq;++a;@inner(0)){				\
									\
	  if(a<p_Nq){							\
	    for(int b=0;b<p_Nq;++b){					\
	      r_Ip[b] = s_Ip[fld][k][b][a];				\
	    }								\
									\
	    for(int j=0;j<p_cubNq;++j){					\
	      dfloat res = 0;						\
	      for(int b=0;b<p_Nq;++b){					\
		res += s_I[j][b]*r_Ip[b];				\
	      }								\
	      s_Ip[fld][k][j][a] = res;					\
	    }								\
	  }								\
	}								\
      }									\
    }									\
									\
    @barrier("local");							\
									\
    /* raise in a */							\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){			\
      for(int k=0;k<p_cubNq;++k;@inner(1)){				\
	for(int j=0;j<p_cubNq;++j;@inner(0)){				\
	  for(int a=0;a<p_Nq;++a){					\
	    r_Ip[a] = s_Ip[fld][k][j][a];				\
	  }								\
	  								\
	  for(int i=0;i<p_cubNq;++i){					\
	    dfloat res = 0;						\
	    for(int a=0;a<p_Nq;++a){					\
	      res += s_I[i][a]*r_Ip[a];					\
	    }								\
	    s_Ip[fld][k][j][i] = res;					\
	  }								\
	}								\
      }									\
    }									\
									\
    @barrier("local");							\
    									\
    /* copy back to registers */					\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){			\
      for(int j=0;j<p_cubNq;++j;@inner(1)){				\
	for(int i=0;i<p_cubNq;++i;@inner(0)){				\
	  for(int k=0;k<p_cubNq;++k){					\
	    r_Ip[k] = s_Ip[fld][k][j][i];				\
	  }								\
	}								\
      }									\
    }									\
    @barrier("local");							\
    									\
  }									\
  
#define testVecHex3D(s_I, r_p)				\
  {							\
    /* lower in 'k' */					\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){	\
      for(int j=0;j<p_cubNq;++j;@inner(1)){		\
	for(int i=0;i<p_cubNq;++i;@inner(0)){		\
	  						\
	  for(int c=0;c<p_Nq;++c){			\
	    dfloat res = 0;				\
	    for(int k=0;k<p_cubNq;++k){			\
	      res += s_I[k][c]*r_p[k];			\
	    }						\
	    s_Ip[fld][c][j][i] = res;			\
	  }						\
	}						\
      }							\
    }							\
							\
    @barrier("local");					\
    							\
    /* lower in 'j' */					\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){	\
      for(int c=0;c<p_cubNq;++c;@inner(1)){		\
	for(int i=0;i<p_cubNq;++i;@inner(0)){		\
	  						\
	  if(c<p_Nq){					\
	    for(int j=0;j<p_cubNq;++j){			\
	      r_p[j] = s_Ip[fld][c][j][i];		\
	    }						\
	    						\
	    for(int b=0;b<p_Nq;++b){			\
	      dfloat res = 0;				\
	      for(int j=0;j<p_cubNq;++j){		\
		res += s_I[j][b]*r_p[j];		\
	      }						\
	      						\
	      s_Ip[fld][c][b][i] = res;			\
	    }						\
	  }						\
	}						\
      }							\
    }							\
							\
    @barrier("local");					\
							\
    /* lower in 'i' */					\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){	\
      for(int c=0;c<p_cubNq;++c;@inner(1)){		\
	for(int b=0;b<p_cubNq;++b;@inner(0)){		\
	  						\
	  if(b<p_Nq && c<p_Nq){				\
	    for(int i=0;i<p_cubNq;++i){			\
	      r_p[i] = s_Ip[fld][c][b][i];		\
	    }						\
	    						\
	    for(int a=0;a<p_Nq;++a){			\
	      dfloat res = 0;				\
	      for(int i=0;i<p_cubNq;++i){		\
		res += s_I[i][a]*r_p[i];		\
	      }						\
	      						\
	      s_Ip[fld][c][b][a] = res;			\
	    }						\
	  }						\
	}						\
      }							\
    }							\
							\
    @barrier("local");					\
							\
    /* copy back to registers */			\
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){	\
      for(int b=0;b<p_cubNq;++b;@inner(1)){		\
	for(int a=0;a<p_cubNq;++a;@inner(0)){		\
	  if(a<p_Nq && b<p_Nq){				\
	    for(int c=0;c<p_Nq;++c){			\
	      r_p[c] = s_Ip[fld][c][b][a];		\
	    }						\
	  }						\
	}						\
      }							\
    }							\
							\
    @barrier("local");					\
    							\
  }						



@kernel void BP4_v0(const dlong Nelements,
		    @restrict const dlong *elementList,
		    const dlong offset,
		    @restrict const dfloat *ggeo,
		    @restrict const dfloat *D,
		    @restrict const dfloat *I,
		    const dfloat lambda,
		    @restrict const dfloat *q,
		    @restrict dfloat *Aq){
  
  for(dlong e=0; e<Nelements; ++e; @outer(0)){
    
    @shared dfloat s_Ip[p_Nfields][p_cubNq][p_cubNq][p_cubNq];	
    
    @shared dfloat s_D[p_cubNq][p_cubNq];
    @shared dfloat s_I[p_cubNq][p_Nq];
    
    @shared dfloat s_GUr[p_Nfields][p_cubNq][p_cubNq];
    @shared dfloat s_GUs[p_Nfields][p_cubNq][p_cubNq];

    @shared dfloat s_ggeo[p_Nggeo][p_cubNq][p_cubNq];

    @exclusive dlong element;
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_U[p_cubNq], r_AU[p_cubNq], r_GUt;
    
    // array of threads
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  element = elementList[e];
	  
	  if(fld==0){
	    s_D[j][i] = D[p_cubNq*j+i]; 
	    
	    if(i<p_Nq){
	      s_I[j][i] = I[p_Nq*j+i];
	    }
	  }
	  
	  // load pencil of u into register
	  const dlong base = i + j*p_Nq + element*p_Np;
	  
	  if(i<p_Nq && j<p_Nq){
	    for(int k = 0; k < p_Nq; k++) {
	      r_U[k] = q[base + k*p_Nq*p_Nq + fld*offset];
	    }
	  }
	  
	  for(int k = 0; k < p_cubNq; k++) {
	    r_AU[k] = 0.f; // zero the accumulator
	  }
	}
      }
    }
      
    // raise pressure degree
    interpolateVecHex3D(s_I, r_U, r_U); // also interps to s_Ip
      
    // Layer by layer
#pragma unroll p_cubNq
    for(int k = 0;k < p_cubNq; k++){
      
      @barrier("local");
      
      for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat Ur = 0.f, Us = 0.f, Ut = 0.f;
	    
#pragma unroll p_cubNq
	    for(int m = 0; m < p_cubNq; m++) {
	      dfloat Dim = s_D[i][m];
	      dfloat Djm = s_D[j][m];
	      dfloat Dkm = s_D[k][m];
	      Ut += Dkm*r_U[m];
	      Ur += Dim*s_Ip[fld][k][j][m];
	      Us += Djm*s_Ip[fld][k][m][i];
	    }
	    
	    // prefetch geometric factors
	    const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;
	    
	    const dfloat G00 = s_ggeo[p_G00ID][j][i];
	    const dfloat G01 = s_ggeo[p_G01ID][j][i];
	    const dfloat G02 = s_ggeo[p_G02ID][j][i];
	    const dfloat G11 = s_ggeo[p_G11ID][j][i];
	    const dfloat G12 = s_ggeo[p_G12ID][j][i];
	    const dfloat G22 = s_ggeo[p_G22ID][j][i];
	    const dfloat GWJ = s_ggeo[p_GWJID][j][i];
	    
	    s_GUr[fld][j][i] = (G00*Ur + G01*Us + G02*Ut);
	    s_GUs[fld][j][i] = (G01*Ur + G11*Us + G12*Ut);

	    r_GUt = G02*Ur + G12*Us + G22*Ut;
	    
	    r_AU[k] += GWJ*lambda*s_Ip[fld][k][j][i];
	  }
	}
      }
      
      @barrier("local");

      for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat AUtmp = 0;
	   
#pragma unroll p_cubNq
	    for(int m = 0; m < p_cubNq; m++){
	      dfloat Dmi = s_D[m][i];
	      dfloat Dmj = s_D[m][j];
	      dfloat Dkm = s_D[k][m];
	      
	      AUtmp += Dmi*s_GUr[fld][j][m];
	      AUtmp += Dmj*s_GUs[fld][m][i];
	      r_AU[m] += Dkm*r_GUt;
	    }
	    
	    r_AU[k] += AUtmp;
	  }
	}
      }
    }
    
    // lower pressure degree
    testVecHex3D(s_I, r_AU);
    
    // write out

    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  if(i<p_Nq && j<p_Nq){
#pragma unroll p_cubNq
	    for(int k = 0; k < p_Nq; k++){
	      const dlong id = element*p_Np +k*p_Nq*p_Nq+ j*p_Nq + i;
	      Aq[id+offset*fld] = r_AU[k];
	    }
	  }
	}
      }
    }
  }
}



@kernel void BP4Dot_v0(const dlong Nelements,
		       @restrict const dlong *elementList,
		       const dlong offset,
		       @restrict const dfloat *ggeo,
		       @restrict const dfloat *D,
		       @restrict const dfloat *I,
		       const dfloat lambda,
		       @restrict const dfloat *q,
		       @restrict dfloat *Aq,
		       @restrict dfloat *qAq){
  
  for(dlong e=0; e<Nelements; ++e; @outer(0)){
    
    @shared dfloat s_Ip[p_Nfields][p_cubNq][p_cubNq][p_cubNq];	
    
    @shared dfloat s_D[p_cubNq][p_cubNq];
    @shared dfloat s_I[p_cubNq][p_Nq];
    
    @shared dfloat s_GUr[p_Nfields][p_cubNq][p_cubNq];
    @shared dfloat s_GUs[p_Nfields][p_cubNq][p_cubNq];

    @shared dfloat s_ggeo[p_Nggeo][p_cubNq][p_cubNq];
    
    @exclusive dfloat r_Ut;
    @exclusive dlong element;
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_U[p_Nq], r_IU[p_cubNq], r_AU[p_cubNq];

    // array of threads
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  element = elementList[e];

	  if(fld==0){
	    s_D[j][i] = D[p_cubNq*j+i]; 
	    
	    if(i<p_Nq){
	      s_I[j][i] = I[p_Nq*j+i];
	    }
	  }
	
	  // load pencil of u into register
	  const dlong base = i + j*p_Nq + element*p_Np + fld*offset;
	
	  if(i<p_Nq && j<p_Nq){
	    for(int k = 0; k < p_Nq; k++) {
	      r_U[k] = q[base + k*p_Nq*p_Nq + 0*offset];
	    }
	  }
	
	  for(int k = 0; k < p_cubNq; k++) {
	    r_AU[k] = 0.f; // zero the accumulator
	  }
	}
      }
    }
    
    // interpolate to quadrature
    interpolateVecHex3D(s_I, r_U, r_IU); // also interps to s_Ip
    
    // Layer by layer
#pragma unroll p_cubNq
    for(int k = 0;k < p_cubNq; k++){
      
      @barrier("local");
      
      for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    r_Ut = 0; 
#pragma unroll p_cubNq
	    for(int m = 0; m < p_cubNq; m++) {
	      dfloat Dkm = s_D[k][m];
	      r_Ut += Dkm*r_IU[m];
	    }
	    
	    // prefetch geometric factors
	    const dlong gbase = element*p_Nggeo*p_Np + k*p_Nq*p_Nq + j*p_Nq + i;
	    
	    int f = fld;
	    
	    while(f<p_Nggeo){
	      s_ggeo[f][j][i] = ggeo[gbase+f*p_Np];
	      f += p_Nfields;
	    }
	    
	  }
	}
      }
      
      @barrier("local");

      for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat Ur = 0.f, Us = 0.f;
	    
#pragma unroll p_cubNq
	    for(int m = 0; m < p_cubNq; m++) {
	      dfloat Dim = s_D[i][m];
	      dfloat Djm = s_D[j][m];
	      
	      Ur += Dim*s_Ip[fld][k][j][m];
	      Us += Djm*s_Ip[fld][k][m][i];
	    }
	    
	    // prefetch geometric factors
	    const dlong gbase = element*p_Nggeo*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i;
	    
	    const dfloat G00 = s_ggeo[p_G00ID][j][i];
	    const dfloat G01 = s_ggeo[p_G01ID][j][i];
	    const dfloat G02 = s_ggeo[p_G02ID][j][i];
	    const dfloat G11 = s_ggeo[p_G11ID][j][i];
	    const dfloat G12 = s_ggeo[p_G12ID][j][i];
	    const dfloat G22 = s_ggeo[p_G22ID][j][i];
	    const dfloat GWJ = s_ggeo[p_GWJID][j][i];
	    
	    s_GUr[fld][j][i] = (G00*Ur + G01*Us + G02*r_Ut);
	    s_GUs[fld][j][i] = (G01*Ur + G11*Us + G12*r_Ut);
	    r_Ut = G02*Ur + G12*Us + G22*r_Ut;
	    r_AU[k] += GWJ*lambda*s_Ip[fld][k][j][i];
	  }
	}
      }
      
      @barrier("local");

      for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
	for(int j=0;j<p_cubNq;++j;@inner(1)){
	  for(int i=0;i<p_cubNq;++i;@inner(0)){
	    
	    dfloat AUtmp = 0;
	    
#pragma unroll p_cubNq
	    for(int m = 0; m < p_cubNq; m++){
	      dfloat Dmi = s_D[m][i];
	      dfloat Dmj = s_D[m][j];
	      dfloat Dkm = s_D[k][m];
	      
	      AUtmp += Dmi*s_GUr[fld][j][m];
	      AUtmp += Dmj*s_GUs[fld][m][i];
	      r_AU[m] += Dkm*r_Ut;
	    }
	    
	    r_AU[k] += AUtmp;
	  }
	}
      }
    }
    
    // lower pressure degree
    testVecHex3D(s_I, r_AU);
    
    // write out
#define p_Nthr (p_Nq*p_Nq*p_Nfields)
#define p_Nwarps (((p_Nthr)+31)/32)
    
    @shared volatile dfloat s_warp[p_Nwarps];
    @shared volatile dfloat s_qAq[p_Nthr];
    
    // write out
    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	  
	  if(i<p_Nq && j<p_Nq){
	    
	    dfloat r_qAq = 0;
	    
#pragma unroll p_Nq
	    for(int k = 0; k < p_Nq; k++){
	      const dlong id = element*p_Np +k*p_Nq*p_Nq+ j*p_Nq + i;
	      Aq[id+fld*offset] = r_AU[k];
	      r_qAq += r_U[k]*r_AU[k];
	    }
	    
	    s_qAq[fld*p_Nq*p_Nq + j*p_Nq + i] = r_qAq;
	  }
	}
      }
    }

    @barrier("local");

    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){
	
	  int r_t = fld*p_cubNq*p_cubNq + j*p_cubNq + i;
	  if(r_t < p_Nthr){
	    int r_n = r_t%32;
	    int r_w = r_t/32;
	    
	    if(r_n<16 && r_t+16<p_Nthr) s_qAq[r_t] += s_qAq[r_t+16];
	    if(r_n< 8 && r_t+ 8<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 8];
	    if(r_n< 4 && r_t+ 4<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 4];
	    if(r_n< 2 && r_t+ 2<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 2];
	    if(r_n< 1 && r_t+ 1<p_Nthr) s_qAq[r_t] += s_qAq[r_t+ 1];
	    
	    if(r_n==0) s_warp[r_w] = s_qAq[r_t];
	  }
	}
      }
    }

    for(int fld=0;fld<p_Nfields;++fld;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
	for(int i=0;i<p_cubNq;++i;@inner(0)){

	  int r_t = fld*p_cubNq*p_cubNq + j*p_cubNq + i;

	  if(r_t < p_Nthr){
	    int r_n = r_t%32;
	    int r_w = r_t/32;
	    
	    if(r_w==0 && r_t<p_Nwarps){
	      
	      if(r_t<16 && r_t+16<p_Nwarps) s_warp[r_t] += s_warp[r_t+16];
	      if(r_t< 8 && r_t+ 8<p_Nwarps) s_warp[r_t] += s_warp[r_t+8];
	      if(r_t< 4 && r_t+ 4<p_Nwarps) s_warp[r_t] += s_warp[r_t+4];
	      if(r_t< 2 && r_t+ 2<p_Nwarps) s_warp[r_t] += s_warp[r_t+2];
	      if(r_t< 1 && r_t+ 1<p_Nwarps) s_warp[r_t] += s_warp[r_t+1];
	      
	      if(r_t==0){
		dfloat res = s_warp[0];
		atomicAdd(qAq, res);
	      }
	    }
	  }
	}
      }
    }
  }
}

