[FORMAT]
1.0

[BENCHMARK]
BP3

[COMBINE DOT PRODUCT]
FALSE
#TRUE,FALSE

[KERNEL ID]
1
#0,1

[MESH DIMENSION]
3

[TARGET NODES]
4000000

[USE GLOBAL STORAGE]
TRUE
#FALSE

[BOX DOMAIN]
TRUE

[BOX NX]
40

[BOX NY]
80

[BOX NZ]
80

[BOX XMIN]
-1.
   
[BOX XMAX]
 1.

[BOX YMIN]
-1.
   
[BOX YMAX]
 1.

[BOX ZMIN]
-1.
   
[BOX ZMAX]
 1.

[ELEMENT TYPE] # number of edges
12

[POLYNOMIAL DEGREE]
4
#1,2,3,4,5,6,7,8

# number of cubature nodes = "CUBATURE DEGREE" + 1
[CUBATURE DEGREE INCREMENT]
1

[ELEMENT MAP]
ISOPARAMETRIC

[ELLIPTIC INTEGRATION]
NODAL

[THREAD MODEL]
CUDA
#HIP
#OpenCL

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[LAMBDA]
10

[VISCOSITY]
1

# can add FLEXIBLE to PCG
# can add NONBLOCKING (disable FLEXIBLE for the moment)
[KRYLOV SOLVER]
PCG

[SOLVER TOLERANCE]
1.e-9

# can be IPDG, or CONTINUOUS
[DISCRETIZATION]
CONTINUOUS

# can be NODAL or BERN
[BASIS]
NODAL

[OUTPUT FILE NAME]
cavity

[VERBOSE]
TRUE

# set to 0 (zero) to disable reductions
[DEBUG ENABLE REDUCTIONS]
1

# set to 0 (zero) to disable gather-scatter
[DEBUG ENABLE OGS]
1

[MAXIMUM ITERATIONS]
200

[FIXED ITERATION COUNT]
TRUE
#FALSE

[USE PRECOMPILED BINARIES]
FALSE

[PARALMOND SMOOTH COARSEST]
FALSE
