[FORMAT]
1.0

[BENCHMARK]
BP1,BP2
#,BP3,BP4,BP5,BP6

[COMBINE DOT PRODUCT]
FALSE,TRUE

[KERNEL ID]
0

[MESH DIMENSION]
3

[BOX DOMAIN]
TRUE

[TARGET NODES]
100000,  120000,  140000,  160000, 180000,  200000,  220000,  240000,  260000,  280000,  300000,  320000,  340000,  360000,  380000,  400000,  420000,  440000,  460000,  480000,  500000,  520000,  540000,  560000,  580000,  600000,  620000, 640000,  660000,  680000,  700000,  720000,  740000,  760000,  780000,  800000,  820000,  840000,  860000,  880000,  900000,  920000,  940000,  960000,  980000,  1000000, 1010000, 1020000, 1030000, 1040000, 1050000, 1060000, 1070000, 2000000, 3000000, 4000000, 6000000
#25000,50000,75000,100000,200000,300000,400000,500000,600000,700000,800000,900000,1000000,1100000,1200000,1300000,1400000,1500000,1600000,1700000,1800000,1900000,2000000,2100000,2200000,2300000,2400000,2500000,2600000,2700000,2800000,2900000,3000000

[BOX XMIN]
-1.
   
[BOX XMAX]
 1.

[BOX YMIN]
-1.
   
[BOX YMAX]
 1.

[BOX ZMIN]
-1.
   
[BOX ZMAX]
 1.

[ELEMENT TYPE] # number of edges
12

[POLYNOMIAL DEGREE]
2,3,4,5,6,7,8

# number of cubature nodes = "CUBATURE DEGREE" + 1
[CUBATURE DEGREE INCREMENT]
1

[ELEMENT MAP]
ISOPARAMETRIC

[ELLIPTIC INTEGRATION]
NODAL

[THREAD MODEL]
CUDA
#HIP
#OpenCL

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[LAMBDA]
10

# can add FLEXIBLE to PCG
# can add NONBLOCKING (disable FLEXIBLE for the moment)
[KRYLOV SOLVER]
PCG

[SOLVER TOLERANCE]
1.e-9

# can be IPDG, or CONTINUOUS
[DISCRETIZATION]
CONTINUOUS

# can be NODAL or BERN
[BASIS]
NODAL

[OUTPUT FILE NAME]
cavity

[VERBOSE]
FALSE
#TRUE

# set to 0 (zero) to disable reductions
[DEBUG ENABLE REDUCTIONS]
1

# set to 0 (zero) to disable gather-scatter
[DEBUG ENABLE OGS]
1

[MAXIMUM ITERATIONS]
10

[FIXED ITERATION COUNT]
TRUE

[USE PRECOMPILED BINARIES]
FALSE

[PARALMOND SMOOTH COARSEST]
FALSE

