[FORMAT]
1.0

[BENCHMARK]
BP5

[COMBINE DOT PRODUCT]
FALSE

[MODE]
5,0,2,3,4

[MESH DIMENSION]
3

[BOX DOMAIN]
TRUE

[BOX NX]
20

[BOX NY]
20

[BOX NZ]
20

[BOX XMIN]
-1.
   
[BOX XMAX]
 1.

[BOX YMIN]
-1.
   
[BOX YMAX]
 1.

[BOX ZMIN]
-1.
   
[BOX ZMAX]
 1.

[ELEMENT TYPE] # number of edges
12

[POLYNOMIAL DEGREE]
1,2,3,4,5,6,7,8,9

# number of cubature nodes = "CUBATURE DEGREE" + 1
[CUBATURE DEGREE]
7

[ELEMENT MAP]
ISOPARAMETRIC

[ELLIPTIC INTEGRATION]
NODAL

[THREAD MODEL]
CUDA
#HIP
#OpenCL

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[LAMBDA]
10

# can add FLEXIBLE to PCG
# can add NONBLOCKING (disable FLEXIBLE for the moment)
[KRYLOV SOLVER]
PCG

[SOLVER TOLERANCE]
1.e-9

# can be IPDG, or CONTINUOUS
[DISCRETIZATION]
CONTINUOUS

# can be NODAL or BERN
[BASIS]
NODAL

[OUTPUT FILE NAME]
cavity

[VERBOSE]
TRUE

# set to 0 (zero) to disable reductions
[DEBUG ENABLE REDUCTIONS]
1

# set to 0 (zero) to disable gather-scatter
[DEBUG ENABLE OGS]
1

[MAXIMUM ITERATIONS]
5000

[FIXED ITERATION COUNT]
FALSE

[USE PRECOMPILED BINARIES]
FALSE

[PARALMOND SMOOTH COARSEST]
FALSE
