/*

  The MIT License (MIT)

  Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

*/

@kernel void BPUpdateMINRES(const dlong Ntotal,
				const dfloat ma2, // -a2
				const dfloat ma3, // -a3
				const dfloat alpha, // -del/gam
				const dfloat beta, // -gam/gamp
				@restrict dfloat *z,
				@restrict dfloat *wOld,
				@restrict dfloat *w,
				@restrict dfloat *rOld,
				@restrict dfloat *r,
				@restrict dfloat *p){
  

#define p_NT 256
  
  for(int no=0;no<Ntotal;no+=p_NT;@outer(0)){
    for(int n=no;n<no+p_NT;++n;@inner(0)){

      if(n<Ntotal){
	dfloat zn = z[n];
	dfloat wn = w[n];
	dfloat wOldn = wOld[n];
	dfloat rn = r[n];
	dfloat rOldn = rOld[n];
	dfloat pn = p[n];
	
	/* z = z - a2*w - a3*w_old  */
	zn += ma2*wn;
	zn += ma3*wOldn;
	
	/* w_old = w                */
	wOld[n] = wn;
	
	/* w = z                    */
	wn = zn;

	/* z = r                    */
	zn = rn;
	
	/* r = p - (del/gam)*r      */
	rn = pn + alpha*rn;	

	/* r = r - (gam/gamp)*r_old */
	rn = rn + beta*rOldn;

	/* r_old = z                */
	rOldn = zn;

	rOld[n] = rOldn;
	r[n] = rn;
	z[n] = zn;
	w[n] = wn;
 	
      }
    }
  }
}

