[FORMAT]
1.0

[BENCHMARK]
BP6

[COMBINE DOT PRODUCT]
#TRUE
FALSE

[KERNEL ID]
0,1,2

[MESH DIMENSION]
3

[TARGET NODES]
100000, 120000,140000,160000,180000,200000,240000,280000,320000,360000,400000,440000,480000,520000,560000,600000,640000,680000,720000,760000,800000,840000,880000,920000,960000,1000000,1040000,1100000,1200000,1300000,1400000,1500000,1600000,1700000,1800000,1900000,2000000,2500000,3000000,3500000,4000000,5000000,6000000,7000000,8000000,10000000

[BOX DOMAIN]
TRUE

[BOX NX]
20

[BOX NY]
20

[BOX NZ]
20

[BOX XMIN]
-1.
   
[BOX XMAX]
 1.

[BOX YMIN]
-1.
   
[BOX YMAX]
 1.

[BOX ZMIN]
-1.
   
[BOX ZMAX]
 1.

[ELEMENT TYPE] # number of edges
12

[POLYNOMIAL DEGREE]
7

[CUBATURE DEGREE INCREMENT]
1

[ELEMENT MAP]
ISOPARAMETRIC

[ELLIPTIC INTEGRATION]
NODAL

[THREAD MODEL]
#CUDA
HIP
#OpenCL

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[LAMBDA]
10

[VISCOSITY]
1

# can add FLEXIBLE to PCG
# can add NONBLOCKING (disable FLEXIBLE for the moment)
[KRYLOV SOLVER]
PCG

[SOLVER TOLERANCE]
1.e-9

# can be IPDG, or CONTINUOUS
[DISCRETIZATION]
CONTINUOUS

# can be NODAL or BERN
[BASIS]
NODAL

[OUTPUT FILE NAME]
cavity

[VERBOSE]
TRUE

# set to 0 (zero) to disable reductions
[DEBUG ENABLE REDUCTIONS]
1

# set to 0 (zero) to disable gather-scatter
[DEBUG ENABLE OGS]
1

[MAXIMUM ITERATIONS]
20

[FIXED ITERATION COUNT]
TRUE

[USE PRECOMPILED BINARIES]
FALSE

[PARALMOND SMOOTH COARSEST]
FALSE
