/*

  The MIT License (MIT)

  Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

*/

#define raiseDegreeHex3D(s_I, r_p)		\
  {						\
						\
    for(int b=0;b<p_NqV;++b;@inner(1)){		\
      for(int a=0;a<p_NqV;++a;@inner(0)){	\
	if(a<p_NqP && b<p_NqP){			\
	  for(int k=0;k<p_NqV;++k){		\
	    dfloat res = 0;			\
	    for(int c=0;c<p_NqP;++c){		\
	      res += s_I[k][c]*r_p[c];		\
	    }					\
	    s_Ip[k][b][a] = res;		\
	  }					\
	}					\
      }						\
    }						\
  						\
						\
    /* raise in b */				\
    for(int k=0;k<p_NqV;++k;@inner(1)){		\
      for(int a=0;a<p_NqV;++a;@inner(0)){	\
      						\
	if(a<p_NqP){				\
	  for(int b=0;b<p_NqP;++b){		\
	    r_p[b] = s_Ip[k][b][a];		\
	  }					\
						\
	  for(int j=0;j<p_NqV;++j){		\
	    dfloat res = 0;			\
	    for(int b=0;b<p_NqP;++b){		\
	      res += s_I[j][b]*r_p[b];		\
	    }					\
	    s_Ip[k][j][a] = res;		\
	  }					\
	}					\
      }						\
    }						\
						\
    /* raise in a */				\
    for(int k=0;k<p_NqV;++k;@inner(1)){		\
      for(int j=0;j<p_NqV;++j;@inner(0)){	\
	for(int a=0;a<p_NqP;++a){		\
	  r_p[a] = s_Ip[k][j][a];		\
	}					\
						\
	for(int i=0;i<p_NqV;++i){		\
	  dfloat res = 0;			\
	  for(int a=0;a<p_NqP;++a){		\
	    res += s_I[i][a]*r_p[a];		\
	  }					\
	  s_Ip[k][j][i] = res;			\
	}					\
      }						\
    }						\
  						\
    /* copy back to registers */		\
    for(int j=0;j<p_NqV;++j;@inner(1)){		\
      for(int i=0;i<p_NqV;++i;@inner(0)){	\
	for(int k=0;k<p_NqV;++k){		\
	  r_p[k] = s_Ip[k][j][i];		\
	}					\
      }						\
    }						\
  						\
  }						\

#define lowerDegreeHex3D(s_I, r_p)		\
  {						\
						\
    /* lower in 'k' */				\
    for(int j=0;j<p_NqV;++j;@inner(1)){		\
      for(int i=0;i<p_NqV;++i;@inner(0)){	\
						\
	for(int c=0;c<p_NqP;++c){		\
	  dfloat res = 0;			\
	  for(int k=0;k<p_NqV;++k){		\
	    res += s_I[k][c]*r_p[k];		\
	  }					\
	  s_Ip[c][j][i] = res;			\
	}					\
      }						\
    }						\
						\
    /* lower in 'j' */				\
    for(int c=0;c<p_NqV;++c;@inner(1)){		\
      for(int i=0;i<p_NqV;++i;@inner(0)){	\
						\
	if(c<p_NqP){				\
	  for(int j=0;j<p_NqV;++j){		\
	    r_p[j] = s_Ip[c][j][i];		\
	  }					\
						\
	  for(int b=0;b<p_NqP;++b){		\
	    dfloat res = 0;			\
	    for(int j=0;j<p_NqV;++j){		\
	      res += s_I[j][b]*r_p[j];		\
	    }					\
						\
	    s_Ip[c][b][i] = res;		\
	  }					\
	}					\
      }						\
    }						\
						\
    /* lower in 'i' */				\
    for(int c=0;c<p_NqV;++c;@inner(1)){		\
      for(int b=0;b<p_NqV;++b;@inner(0)){	\
						\
	if(b<p_NqP && c<p_NqP){			\
	  for(int i=0;i<p_NqV;++i){		\
	    r_p[i] = s_Ip[c][b][i];		\
	  }					\
						\
	  for(int a=0;a<p_NqP;++a){		\
	    dfloat res = 0;			\
	    for(int i=0;i<p_NqV;++i){		\
	      res += s_I[i][a]*r_p[i];		\
	    }					\
						\
	    s_Ip[c][b][a] = res;		\
	  }					\
	}					\
      }						\
    }						\
						\
    /* copy back to registers */		\
    for(int b=0;b<p_NqV;++b;@inner(1)){		\
      for(int a=0;a<p_NqV;++a;@inner(0)){	\
	if(a<p_NqP && b<p_NqP){			\
	  for(int c=0;c<p_NqP;++c){		\
	    r_p[c] = s_Ip[c][b][a];		\
	  }					\
	}					\
      }						\
    }						\
						\
  }						




@kernel void BK9_v00(const dlong Nelements,
		     const dlong offset,
		     @restrict const dfloat *vgeo,
		     @restrict const dfloat *D,
		     @restrict const dfloat *I,
		     const dfloat lambda,
		     const dfloat mu,	
		     @restrict const dfloat *eta,
		     @restrict const dfloat *q,
		     @restrict dfloat *Aq){
  
  for(dlong e=0; e<Nelements; ++e; @outer(0)){

    @shared dfloat s_Ip[p_NqV][p_NqV][p_NqV];	
    
    @shared dfloat s_D[p_NqV][p_NqV];
    @shared dfloat s_I[p_NqV][p_NqP];

    @shared dfloat s_U[p_NqV][p_NqV];
    @shared dfloat s_V[p_NqV][p_NqV];
    @shared dfloat s_W[p_NqV][p_NqV];

    @shared dfloat s_GUr[p_NqV][p_NqV];
    @shared dfloat s_GUs[p_NqV][p_NqV];
    @shared dfloat s_GVr[p_NqV][p_NqV];
    @shared dfloat s_GVs[p_NqV][p_NqV];
    @shared dfloat s_GWr[p_NqV][p_NqV];
    @shared dfloat s_GWs[p_NqV][p_NqV];

    @exclusive dfloat r_Ut, r_Vt, r_Wt;

    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_U[p_NqV] , r_V[p_NqV],  r_W[p_NqV], r_p[p_NqV];
    @exclusive dfloat r_AU[p_NqV], r_AV[p_NqV], r_AW[p_NqV];

    // array of threads
    for(int j=0;j<p_NqV;++j;@inner(1)){
      for(int i=0;i<p_NqV;++i;@inner(0)){

        s_D[j][i] = D[p_NqV*j+i]; 

	if(i<p_NqP){
	  s_I[j][i] = I[p_NqP*j+i];
	}
	
        // load pencil of u into register
        const dlong base = i + j*p_NqV + e*p_NpV;
	
        for(int k = 0; k < p_NqV; k++) {
          r_U[k] = q[base + k*p_NqV*p_NqV + 0*offset];
          r_V[k] = q[base + k*p_NqV*p_NqV + 1*offset];
          r_W[k] = q[base + k*p_NqV*p_NqV + 2*offset];

          r_AU[k] = 0.f; // zero the accumulator
          r_AV[k] = 0.f; // zero the accumulator
          r_AW[k] = 0.f; // zero the accumulator
        }

	if(i<p_NqP && j<p_NqP){
	  const dlong baseP = i + j*p_NqP + e*p_NpP + 3*offset;
	  for(int c = 0; c < p_NqP; c++) {
	    r_p[c] = q[baseP + c*p_NqP*p_NqP];
	  }
	}
      }
    }

    // raise pressure degree
    raiseDegreeHex3D(s_I, r_p);
    
    // Layer by layer
#pragma unroll p_NqV
    for(int k = 0;k < p_NqV; k++){

      for(int j=0;j<p_NqV;++j;@inner(1)){
        for(int i=0;i<p_NqV;++i;@inner(0)){

          // share u(:,:,k)
          s_U[j][i] = r_U[k];
          s_V[j][i] = r_V[k];
          s_W[j][i] = r_W[k];

          r_Ut = 0;
          r_Vt = 0;
          r_Wt = 0;

#pragma unroll p_NqV
          for(int m = 0; m < p_NqV; m++) {
            // 1 shared, 6 flops => 12*6/(1*8) = 9 TFLOPSs > peak
            dfloat Dkm = s_D[k][m];
            r_Ut += Dkm*r_U[m];
            r_Vt += Dkm*r_V[m];
            r_Wt += Dkm*r_W[m];
          }
        }
      }

      for(int j=0;j<p_NqV;++j;@inner(1)){
        for(int i=0;i<p_NqV;++i;@inner(0)){

          dfloat Ur = 0.f, Us = 0.f;
          dfloat Vr = 0.f, Vs = 0.f;
          dfloat Wr = 0.f, Ws = 0.f;

#pragma unroll p_NqV
          for(int m = 0; m < p_NqV; m++) {
            // 8 shared, 12 FLOPS => 12TB/s*12/(8*8) => 2.25TF on V100
            dfloat Dim = s_D[i][m];
            dfloat Djm = s_D[j][m];

            Ur += Dim*s_U[j][m];
            Us += Djm*s_U[m][i];

            Vr += Dim*s_V[j][m];
            Vs += Djm*s_V[m][i];

            Wr += Dim*s_W[j][m];
            Ws += Djm*s_W[m][i];
          }

          const dlong pid = i + j*p_NqV + k*p_NqV*p_NqV + e*p_NpV;

	  // use raised pressure
	  const dfloat pk = r_p[k];

	  const dfloat eta_kji = mu*eta[pid];
	  
          // prefetch geometric factors
          const dlong gbase = e*p_Nvgeo*p_NpV + k*p_NqV*p_NqV + j*p_NqV + i;

          const dfloat rx = vgeo[gbase+p_RXID*p_NpV];
          const dfloat sx = vgeo[gbase+p_SXID*p_NpV];
          const dfloat tx = vgeo[gbase+p_TXID*p_NpV];

          const dfloat ry = vgeo[gbase+p_RYID*p_NpV];
          const dfloat sy = vgeo[gbase+p_SYID*p_NpV];
          const dfloat ty = vgeo[gbase+p_TYID*p_NpV];

          const dfloat rz = vgeo[gbase+p_RZID*p_NpV];
          const dfloat sz = vgeo[gbase+p_SZID*p_NpV];
          const dfloat tz = vgeo[gbase+p_TZID*p_NpV];

          const dfloat JW = vgeo[gbase+p_JWID*p_NpV];

          const dfloat G00 = (rx*rx+ry*ry+rz*rz)*JW*eta_kji;
          const dfloat G01 = (rx*sx+ry*sy+rz*sz)*JW*eta_kji;
          const dfloat G02 = (rx*tx+ry*ty+rz*tz)*JW*eta_kji;
          const dfloat G11 = (sx*sx+sy*sy+sz*sz)*JW*eta_kji;
          const dfloat G12 = (sx*tx+sy*ty+sz*tz)*JW*eta_kji;
          const dfloat G22 = (tx*tx+ty*ty+tz*tz)*JW*eta_kji;

          const dfloat JWpk = -JW*pk;

          // (grad phi, grad U - delta_x p)
          // (grad phi, grad V - delta_y p)
          // (grad phi, grad W - delta_z p)
          s_GUr[j][i] = (G00*Ur + G01*Us + G02*r_Ut) + rx*JWpk;
          s_GVr[j][i] = (G00*Vr + G01*Vs + G02*r_Vt) + ry*JWpk;
          s_GWr[j][i] = (G00*Wr + G01*Ws + G02*r_Wt) + rz*JWpk;

          s_GUs[j][i] = (G01*Ur + G11*Us + G12*r_Ut) + sx*JWpk;
          s_GVs[j][i] = (G01*Vr + G11*Vs + G12*r_Vt) + sy*JWpk;
          s_GWs[j][i] = (G01*Wr + G11*Ws + G12*r_Wt) + sz*JWpk;

          // (phi, divU)
          dfloat APk = 0;
          APk += rx*Ur + sx*Us + tx*r_Ut;
          APk += ry*Vr + sy*Vs + ty*r_Vt;
          APk += rz*Wr + sz*Ws + tz*r_Wt;

	  r_p[k] = -JW*APk;

          r_Ut = G02*Ur + G12*Us + G22*r_Ut + tx*JWpk;
          r_Vt = G02*Vr + G12*Vs + G22*r_Vt + ty*JWpk;
          r_Wt = G02*Wr + G12*Ws + G22*r_Wt + tz*JWpk;

          r_AU[k] += JW*lambda*r_U[k];
          r_AV[k] += JW*lambda*r_V[k];
          r_AW[k] += JW*lambda*r_W[k];

        }
      }

      for(int j=0;j<p_NqV;++j;@inner(1)){
        for(int i=0;i<p_NqV;++i;@inner(0)){

          dfloat AUtmp = 0, AVtmp = 0, AWtmp = 0;

#pragma unroll p_NqV
          for(int m = 0; m < p_NqV; m++){
            // 9 shared, 18 flops => 12TB/s*18/(9*8) = 3TFLOPS/s
            dfloat Dmi = s_D[m][i];
            dfloat Dmj = s_D[m][j];
            dfloat Dkm = s_D[k][m];

            AUtmp += Dmi*s_GUr[j][m];
            AUtmp += Dmj*s_GUs[m][i];

            AVtmp += Dmi*s_GVr[j][m];
            AVtmp += Dmj*s_GVs[m][i];

            AWtmp += Dmi*s_GWr[j][m];
            AWtmp += Dmj*s_GWs[m][i];

            r_AU[m] += Dkm*r_Ut;
            r_AV[m] += Dkm*r_Vt;
            r_AW[m] += Dkm*r_Wt;
          }

          r_AU[k] += AUtmp;
          r_AV[k] += AVtmp;
          r_AW[k] += AWtmp;
        }
      }
    }

    // lower pressure degree
    lowerDegreeHex3D(s_I, r_p);
    
    // write out
    
    for(int j=0;j<p_NqV;++j;@inner(1)){
      for(int i=0;i<p_NqV;++i;@inner(0)){
#pragma unroll p_NqV
        for(int k = 0; k < p_NqV; k++){
          const dlong id = e*p_NpV +k*p_NqV*p_NqV+ j*p_NqV + i;
          Aq[id+0*offset] = r_AU[k];
          Aq[id+1*offset] = r_AV[k];
          Aq[id+2*offset] = r_AW[k];
        }
	
	if(i<p_NqP && j<p_NqP){
	  for(int c = 0; c < p_NqP; c++){
	    const dlong id = e*p_NpP +c*p_NqP*p_NqP+ j*p_NqP + i + 3*offset;
	    Aq[id] = r_p[c];
	  }
	}
      }
    }
  }
}


@kernel void BK9_v01(const dlong Nelements,
		     const dlong offset,
		     @restrict const dfloat *vgeo,
		     @restrict const dfloat *D,
		     @restrict const dfloat *I,
		     const dfloat lambda,
		     const dfloat mu,
		     @restrict const dfloat *eta,
		     @restrict const dfloat *q,
		     @restrict dfloat *Aq)
{
  for(dlong e=0; e<Nelements; ++e; @outer(0)){

    @shared dfloat s_Ip[p_NqV][p_NqV][p_NqV];	
    
    @shared dfloat s_D[p_NqV][p_NqV];
    @shared dfloat s_I[p_NqV][p_NqP];
       
    @shared dfloat s_U[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_V[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_W[p_NqV][p_NqV][p_NqV];

    @shared dfloat s_GUr[p_NqV][p_NqV];
    @shared dfloat s_GUs[p_NqV][p_NqV];
    @shared dfloat s_GVr[p_NqV][p_NqV];
    @shared dfloat s_GVs[p_NqV][p_NqV];
    @shared dfloat s_GWr[p_NqV][p_NqV];
    @shared dfloat s_GWs[p_NqV][p_NqV];
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_AU[p_NqV], r_AV[p_NqV], r_AW[p_NqV], r_p[p_NqV];

    // array of threads
    for(int j=0;j<p_NqV;++j;@inner(1)){
      for(int i=0;i<p_NqV;++i;@inner(0)){

        s_D[j][i] = D[p_NqV*j+i]; 

	if(i<p_NqP){
	  s_I[j][i] = I[p_NqP*j+i];
	}
	
	// load pencil of u into register
	const dlong base = i + j*p_NqV + e*p_NpV;
	
#pragma unroll p_NqV
        for(int k = 0; k < p_NqV; k++) {
          s_U[k][j][i] = q[base + k*p_NqV*p_NqV + 0*offset];
          s_V[k][j][i] = q[base + k*p_NqV*p_NqV + 1*offset];
          s_W[k][j][i] = q[base + k*p_NqV*p_NqV + 2*offset];

          r_AU[k] = 0.f; // zero the accumulator
          r_AV[k] = 0.f; // zero the accumulator
          r_AW[k] = 0.f; // zero the accumulator
        }

	if(i<p_NqP && j<p_NqP){
	  const dlong baseP = i + j*p_NqP + e*p_NpP + 3*offset;
	  for(int c = 0; c < p_NqP; c++) {
	    r_p[c] = q[baseP + c*p_NqP*p_NqP];
	  }
	}
      }
    }

    // raise pressure degree
    raiseDegreeHex3D(s_I, r_p);
    
    // Layer by layer
#pragma unroll p_NqV
    for(int k = 0;k < p_NqV; k++){

      for(int j=0;j<p_NqV;++j;@inner(1)){
        for(int i=0;i<p_NqV;++i;@inner(0)){

          dfloat Ur = 0.f, Us = 0.f, Ut = 0.f;
          dfloat Vr = 0.f, Vs = 0.f, Vt = 0.f;
          dfloat Wr = 0.f, Ws = 0.f, Wt = 0.f;

#pragma unroll p_NqV
          for(int m = 0; m < p_NqV; m++) {
            // 12 shared, 18 flops => 12TB*18/(12*8) = 2.25TFLOPS/s
            dfloat Dim = s_D[i][m];
            dfloat Djm = s_D[j][m];
	    dfloat Dkm = s_D[k][m];

            Ur += Dim*s_U[k][j][m];
	    Vr += Dim*s_V[k][j][m];
            Wr += Dim*s_W[k][j][m];
	    
            Us += Djm*s_U[k][m][i];
	    Vs += Djm*s_V[k][m][i];
            Ws += Djm*s_W[k][m][i];
	    
	    Ut += Dkm*s_U[m][j][i];
	    Vt += Dkm*s_V[m][j][i];
	    Wt += Dkm*s_W[m][j][i];
          }

          const dlong pid = i + j*p_NqV + k*p_NqV*p_NqV + e*p_NpV;

	  const dfloat pk = r_p[k];

	  const dfloat eta_kji = mu*eta[pid];
	  
          // prefetch geometric factors
          const dlong gbase = e*p_Nvgeo*p_NpV + k*p_NqV*p_NqV + j*p_NqV + i;

          const dfloat rx = vgeo[gbase+p_RXID*p_NpV];
          const dfloat sx = vgeo[gbase+p_SXID*p_NpV];
          const dfloat tx = vgeo[gbase+p_TXID*p_NpV];

          const dfloat ry = vgeo[gbase+p_RYID*p_NpV];
          const dfloat sy = vgeo[gbase+p_SYID*p_NpV];
          const dfloat ty = vgeo[gbase+p_TYID*p_NpV];

          const dfloat rz = vgeo[gbase+p_RZID*p_NpV];
          const dfloat sz = vgeo[gbase+p_SZID*p_NpV];
          const dfloat tz = vgeo[gbase+p_TZID*p_NpV];

          const dfloat JW = vgeo[gbase+p_JWID*p_NpV];

          // (phi, divU)
          dfloat APk = 0;
          APk += rx*Ur + sx*Us + tx*Ut;
          APk += ry*Vr + sy*Vs + ty*Vt;
          APk += rz*Wr + sz*Ws + tz*Wt;

	  r_p[k] = -JW*APk;
	  
          const dfloat JWpk = -JW*pk;

          // (grad phi, grad U - delta_x p)
          // (grad phi, grad V - delta_y p)
          // (grad phi, grad W - delta_z p)
          const dfloat G00 = (rx*rx+ry*ry+rz*rz)*JW*eta_kji;
          const dfloat G01 = (rx*sx+ry*sy+rz*sz)*JW*eta_kji;
          const dfloat G02 = (rx*tx+ry*ty+rz*tz)*JW*eta_kji;
	  
          s_GUr[j][i] = (G00*Ur + G01*Us + G02*Ut) + rx*JWpk;
          s_GVr[j][i] = (G00*Vr + G01*Vs + G02*Vt) + ry*JWpk;
          s_GWr[j][i] = (G00*Wr + G01*Ws + G02*Wt) + rz*JWpk;

          const dfloat G11 = (sx*sx+sy*sy+sz*sz)*JW*eta_kji;
          const dfloat G12 = (sx*tx+sy*ty+sz*tz)*JW*eta_kji;
	  
          s_GUs[j][i] = (G01*Ur + G11*Us + G12*Ut) + sx*JWpk;
          s_GVs[j][i] = (G01*Vr + G11*Vs + G12*Vt) + sy*JWpk;
          s_GWs[j][i] = (G01*Wr + G11*Ws + G12*Wt) + sz*JWpk;

          const dfloat G22 = (tx*tx+ty*ty+tz*tz)*JW*eta_kji;
	  
          const dfloat r_Ut = G02*Ur + G12*Us + G22*Ut + tx*JWpk;
          const dfloat r_Vt = G02*Vr + G12*Vs + G22*Vt + ty*JWpk;
          const dfloat r_Wt = G02*Wr + G12*Ws + G22*Wt + tz*JWpk;
	  
#pragma unroll p_NqV
          for(int m = 0; m < p_NqV; m++){
	    dfloat Dkm = s_D[k][m];
            r_AU[m] += Dkm*r_Ut;
            r_AV[m] += Dkm*r_Vt;
            r_AW[m] += Dkm*r_Wt;
	  }
	  
          r_AU[k] += JW*lambda*s_U[k][j][i];
          r_AV[k] += JW*lambda*s_V[k][j][i];
          r_AW[k] += JW*lambda*s_W[k][j][i];	 
	  
        }
      }

      for(int j=0;j<p_NqV;++j;@inner(1)){
        for(int i=0;i<p_NqV;++i;@inner(0)){

          dfloat AUtmp = 0, AVtmp = 0, AWtmp = 0;

#pragma unroll p_NqV
          for(int m = 0; m < p_NqV; m++){
            // 9 shared, 18 flops => 12TB/s*18/(9*8) = 3TFLOPS/s
            dfloat Dmi = s_D[m][i];
            dfloat Dmj = s_D[m][j];	     

            AUtmp += Dmi*s_GUr[j][m];
	    AVtmp += Dmi*s_GVr[j][m];
            AWtmp += Dmi*s_GWr[j][m];
	    
            AUtmp += Dmj*s_GUs[m][i];
            AVtmp += Dmj*s_GVs[m][i];
            AWtmp += Dmj*s_GWs[m][i];
          }

          r_AU[k] += AUtmp;
          r_AV[k] += AVtmp;
          r_AW[k] += AWtmp;
        }
      }
    }

    // lower pressure degree
    lowerDegreeHex3D(s_I, r_p);
    
    // write out

    for(int j=0;j<p_NqV;++j;@inner(1)){
      for(int i=0;i<p_NqV;++i;@inner(0)){

#pragma unroll p_NqV
        for(int k = 0; k < p_NqV; k++){
          const dlong id = e*p_NpV +k*p_NqV*p_NqV+ j*p_NqV + i;
          Aq[id+0*offset] = r_AU[k];
          Aq[id+1*offset] = r_AV[k];
          Aq[id+2*offset] = r_AW[k];
        }
	
	if(i<p_NqP && j<p_NqP){
	  for(int c = 0; c < p_NqP; c++){
	    const dlong id = e*p_NpP +c*p_NqP*p_NqP+ j*p_NqP + i + 3*offset;
	    Aq[id] = r_p[c];
	  }
	}
      }
    }
  }
}

#define cubeThreads(c,b,a)			\
  for(int c=0;c<p_NqV;++c;@inner(2))		\
    for(int b=0;b<p_NqV;++b;@inner(1))		\
      for(int a=0;a<p_NqV;++a;@inner(0))	\

@kernel void BK9_v02(const dlong Nelements,
		     const dlong offset,
		     @restrict const dfloat *vgeo,
		     @restrict const dfloat *D,
		     @restrict const dfloat *I,
		     const dfloat lambda,
		     const dfloat mu,
		     @restrict const dfloat *eta,
		     @restrict const dfloat *q,
		     @restrict dfloat *Aq)
{
  for(dlong e=0; e<Nelements; ++e; @outer(0)){

    @shared dfloat s_D[p_NqV][p_NqV];
    @shared dfloat s_I[p_NqV][p_NqP];
       
    @shared dfloat s_U[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_V[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_W[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_p[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_Ip[p_NqV][p_NqV][p_NqV];	
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_AU, r_AV, r_AW, r_p;
    @exclusive dfloat r_GUr, r_GUs, r_GUt;
    @exclusive dfloat r_GVr, r_GVs, r_GVt;
    @exclusive dfloat r_GWr, r_GWs, r_GWt;
    
    // array of threads
    cubeThreads(k,j,i){

      if(k==0)
	s_D[j][i] = D[p_NqV*j+i]; 
      
      if(k==1)
	if(i<p_NqP){
	  s_I[j][i] = I[p_NqP*j+i];
	}
      
      // load pencil of u into register
      const dlong base = i + j*p_NqV + k*p_NqV*p_NqV + e*p_NpV;
      
      s_U[k][j][i] = q[base+ 0*offset];
      s_V[k][j][i] = q[base+ 1*offset];
      s_W[k][j][i] = q[base+ 2*offset];
      
      r_AU = 0.f; // zero the accumulator
      r_AV = 0.f; // zero the accumulator
      r_AW = 0.f; // zero the accumulator
      
      if(i<p_NqP && j<p_NqP && k<p_NqP){
	const dlong baseP = i + j*p_NqP + k*p_NqP*p_NqP + e*p_NpP + 3*offset;
	r_p  = q[baseP];
	s_p[k][j][i] = r_p;
      }
    }
    
    // START raise pressure degree ----------------------------------------------------------
    cubeThreads(k,b,a){				
      if(a<p_NqP && b<p_NqP){			
	dfloat res = 0;
#pragma unroll p_NqP
	for(int c=0;c<p_NqP;++c){		
	  res += s_I[k][c]*s_p[c][b][a];	
	}					
	s_Ip[k][b][a] = res;			
      }						
    }						
    
    cubeThreads(k,j,a){				
      if(a<p_NqP){				
	dfloat res = 0;
#pragma unroll p_NqP
	for(int b=0;b<p_NqP;++b){		
	  res += s_I[j][b]*s_Ip[k][b][a];	
	}					
	s_p[k][j][a] = res;			
      }						
    }						
    
    cubeThreads(k,j,i){				
      dfloat res = 0;
#pragma unroll p_NqP
      for(int a=0;a<p_NqP;++a){			
	res += s_I[i][a]*s_p[k][j][a];		
      }						
      r_p = res;			
    }
    // END raise pressure degree ----------------------------------------------------------
    
    cubeThreads(k,j,i){				

      dfloat Ur = 0.f, Us = 0.f, Ut = 0.f;
      dfloat Vr = 0.f, Vs = 0.f, Vt = 0.f;
      dfloat Wr = 0.f, Ws = 0.f, Wt = 0.f;
      
#pragma unroll p_NqV
      for(int m = 0; m < p_NqV; m++) {
	// 12 shared, 18 flops => 12TB*18/(12*8) = 2.25TFLOPS/s
	dfloat Dim = s_D[i][m];
	dfloat Djm = s_D[j][m];
	dfloat Dkm = s_D[k][m];
	
	Ur += Dim*s_U[k][j][m];
	Vr += Dim*s_V[k][j][m];
	Wr += Dim*s_W[k][j][m];
	
	Us += Djm*s_U[k][m][i];
	Vs += Djm*s_V[k][m][i];
	Ws += Djm*s_W[k][m][i];
	
	Ut += Dkm*s_U[m][j][i];
	Vt += Dkm*s_V[m][j][i];
	Wt += Dkm*s_W[m][j][i];
      }
      
      const dlong pid = i + j*p_NqV + k*p_NqV*p_NqV + e*p_NpV;
      
      const dfloat pk = r_p;
      
      const dfloat eta_kji = mu*eta[pid];
      
      // prefetch geometric factors
      const dlong gbase = e*p_Nvgeo*p_NpV + k*p_NqV*p_NqV + j*p_NqV + i;
      
      const dfloat rx = vgeo[gbase+p_RXID*p_NpV];
      const dfloat sx = vgeo[gbase+p_SXID*p_NpV];
      const dfloat tx = vgeo[gbase+p_TXID*p_NpV];
      
      const dfloat ry = vgeo[gbase+p_RYID*p_NpV];
      const dfloat sy = vgeo[gbase+p_SYID*p_NpV];
      const dfloat ty = vgeo[gbase+p_TYID*p_NpV];
      
      const dfloat rz = vgeo[gbase+p_RZID*p_NpV];
      const dfloat sz = vgeo[gbase+p_SZID*p_NpV];
      const dfloat tz = vgeo[gbase+p_TZID*p_NpV];
      
      const dfloat JW = vgeo[gbase+p_JWID*p_NpV];

      r_AU = JW*lambda*s_U[k][j][i];
      r_AV = JW*lambda*s_V[k][j][i];
      r_AW = JW*lambda*s_W[k][j][i];	                   
      
      // (phi, divU)
      dfloat APk = 0;
      APk += rx*Ur + sx*Us + tx*Ut;
      APk += ry*Vr + sy*Vs + ty*Vt;
      APk += rz*Wr + sz*Ws + tz*Wt;
      
      s_p[k][j][i] = -JW*APk; // -div U => s_p
      
      const dfloat JWp = -JW*pk;
      
      // (grad phi, grad U - delta_x p)
      // (grad phi, grad V - delta_y p)
      // (grad phi, grad W - delta_z p)
      const dfloat G00 = (rx*rx+ry*ry+rz*rz)*JW*eta_kji;
      const dfloat G01 = (rx*sx+ry*sy+rz*sz)*JW*eta_kji;
      const dfloat G02 = (rx*tx+ry*ty+rz*tz)*JW*eta_kji;
      
      r_GUr = (G00*Ur + G01*Us + G02*Ut) + rx*JWp;
      r_GVr = (G00*Vr + G01*Vs + G02*Vt) + ry*JWp;
      r_GWr = (G00*Wr + G01*Ws + G02*Wt) + rz*JWp;

      const dfloat G11 = (sx*sx+sy*sy+sz*sz)*JW*eta_kji;
      const dfloat G12 = (sx*tx+sy*ty+sz*tz)*JW*eta_kji;
      
      r_GUs = (G01*Ur + G11*Us + G12*Ut) + sx*JWp;
      r_GVs = (G01*Vr + G11*Vs + G12*Vt) + sy*JWp;
      r_GWs = (G01*Wr + G11*Ws + G12*Wt) + sz*JWp;
      
      const dfloat G22 = (tx*tx+ty*ty+tz*tz)*JW*eta_kji;

      r_GUt = (G02*Ur + G12*Us + G22*Ut) + tx*JWp;
      r_GVt = (G02*Vr + G12*Vs + G22*Vt) + ty*JWp;
      r_GWt = (G02*Wr + G12*Ws + G22*Wt) + tz*JWp;
      
    }
    
    cubeThreads(k,j,i){
      
      s_U[k][j][i] = r_GUr;
      s_V[k][j][i] = r_GVr;
      s_W[k][j][i] = r_GWr;
    }
    
    cubeThreads(k,j,i){
      
#pragma unroll p_NqV
      for(int m = 0; m < p_NqV; m++){
	dfloat Dmi = s_D[m][i];
	r_AU += Dmi*s_U[k][j][m];
	r_AV += Dmi*s_V[k][j][m];
	r_AW += Dmi*s_W[k][j][m];
      }
    }

    cubeThreads(k,j,i){
      s_U[k][j][i] = r_GUs;
      s_V[k][j][i] = r_GVs;
      s_W[k][j][i] = r_GWs;
    }

    cubeThreads(k,j,i){
	  
#pragma unroll p_NqV
      for(int m = 0; m < p_NqV; m++){
	dfloat Dmj = s_D[m][j];
	r_AU += Dmj*s_U[k][m][i];
	r_AV += Dmj*s_V[k][m][i];
	r_AW += Dmj*s_W[k][m][i];
      }
    }
    
    cubeThreads(k,j,i){
      s_U[k][j][i] = r_GUt;
      s_V[k][j][i] = r_GVt;
      s_W[k][j][i] = r_GWt;
    }

    cubeThreads(k,j,i){
      
#pragma unroll p_NqV
      for(int m = 0; m < p_NqV; m++){
	dfloat Dmk = s_D[m][k];
	r_AU += Dmk*s_U[m][j][i];
	r_AV += Dmk*s_V[m][j][i];
	r_AW += Dmk*s_W[m][j][i];
      }
      
      const dlong id = e*p_NpV +k*p_NqV*p_NqV+ j*p_NqV + i;
      Aq[id+0*offset] = r_AU;
      Aq[id+1*offset] = r_AV;
      Aq[id+2*offset] = r_AW;
      
    }
    
    // START lower pressure degree ---------------------------------------
    cubeThreads(c,j,i){				
      if(c<p_NqP){				
	dfloat res = 0;
#pragma unroll p_NqV
	for(int k=0;k<p_NqV;++k){		
	  res += s_I[k][c]*s_p[k][j][i];	
	}					
	s_Ip[c][j][i] = res;			
      }						
    }						
						
    cubeThreads(c,b,i){				
      if(b<p_NqP&&c<p_NqP){			
	dfloat res = 0;
#pragma unroll p_NqV
	for(int j=0;j<p_NqV;++j){		
	  res += s_I[j][b]*s_Ip[c][j][i];	
	}					
	s_p[c][b][i] = res;			
      }						
    }						
    
    cubeThreads(c,b,a){
      if(a<p_NqP && b<p_NqP && c<p_NqP){
	dfloat res = 0;
#pragma unroll p_NqV
	for(int i=0;i<p_NqV;++i){			
	  res += s_I[i][a]*s_p[c][b][i];		
	}						
	const dlong id = e*p_NpP + c*p_NqP*p_NqP+ b*p_NqP + a + 3*offset;
	Aq[id] = res;
      }
    }
    
  }
  
}




@kernel void BK9_v03(const dlong Nelements,
		     const dlong offset,
		     @restrict const dfloat *vgeo,
		     @restrict const dfloat *D,
		     @restrict const dfloat *I,
		     const dfloat lambda,
		     const dfloat mu,	
		     @restrict const dfloat *eta,
		     @restrict const dfloat *q,
		     @restrict dfloat *Aq){
  
  for(dlong e=0; e<Nelements; ++e; @outer(0)){

    @shared dfloat s_Ip[p_NqV][p_NqV][p_NqV];	
    
    @shared dfloat s_D[p_NqV][p_NqV];
    @shared dfloat s_I[p_NqV][p_NqP];

    @shared dfloat s_GUr[p_NqV][p_NqV];
    @shared dfloat s_GUs[p_NqV][p_NqV];
    @shared dfloat s_GVr[p_NqV][p_NqV];
    @shared dfloat s_GVs[p_NqV][p_NqV];
    @shared dfloat s_GWr[p_NqV][p_NqV];
    @shared dfloat s_GWs[p_NqV][p_NqV];

    @exclusive dfloat r_Ut, r_Vt, r_Wt;
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @shared dfloat s_U[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_V[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_W[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_p[p_NqV][p_NqV][p_NqV];

    @shared dfloat s_AU[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_AV[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_AW[p_NqV][p_NqV][p_NqV];

    // array of threads
    for(int j=0;j<p_NqV;++j;@inner(1)){
      for(int i=0;i<p_NqV;++i;@inner(0)){

        s_D[j][i] = D[p_NqV*j+i]; 

	if(i<p_NqP){
	  s_I[j][i] = I[p_NqP*j+i];
	}
	
        // load pencil of u into register
        const dlong base = i + j*p_NqV + e*p_NpV;
	
        for(int k = 0; k < p_NqV; k++) {
          s_U[k][j][i] = q[base + k*p_NqV*p_NqV + 0*offset];
          s_V[k][j][i] = q[base + k*p_NqV*p_NqV + 1*offset];
          s_W[k][j][i] = q[base + k*p_NqV*p_NqV + 2*offset];

          s_AU[k][j][i] = 0.f; // zero the accumulator
          s_AV[k][j][i] = 0.f; // zero the accumulator
          s_AW[k][j][i] = 0.f; // zero the accumulator
        }

	if(i<p_NqP && j<p_NqP){
	  const dlong baseP = i + j*p_NqP + e*p_NpP + 3*offset;
	  for(int c = 0; c < p_NqP; c++) {
	    s_p[c][j][i] = q[baseP + c*p_NqP*p_NqP];
	  }
	}
      }
    }
    
    // raise pressure degree
    for(int b=0;b<p_NqV;++b;@inner(1)){		
      for(int a=0;a<p_NqV;++a;@inner(0)){	
	if(a<p_NqP && b<p_NqP){
#pragma unroll p_NqV
	  for(int k=0;k<p_NqV;++k){		
	    dfloat res = 0;
#pragma unroll p_NqP
	    for(int c=0;c<p_NqP;++c){			
	      res += s_I[k][c]*s_p[c][b][a];		
	    }
	    s_Ip[k][b][a] = res;			
	  }						
	}						
      }							
    }							
    
    
    /* raise in b */					
    for(int k=0;k<p_NqV;++k;@inner(1)){			
      for(int a=0;a<p_NqV;++a;@inner(0)){		
      							
	if(a<p_NqP){
#pragma unroll p_NqV
	  for(int j=0;j<p_NqV;++j){				
	    dfloat res = 0;
#pragma unroll p_NqP
	    for(int b=0;b<p_NqP;++b){				
	      res += s_I[j][b]*s_Ip[k][b][a];			
	    }							
	    s_p[k][j][a] = res;				
	  }					
	}						
      }						
    }						
    
    /* raise in a */				
    for(int k=0;k<p_NqV;++k;@inner(1)){		
      for(int j=0;j<p_NqV;++j;@inner(0)){
#pragma unroll p_NqV
	for(int i=0;i<p_NqV;++i){		
	  dfloat res = 0;
#pragma unroll p_NqP
	  for(int a=0;a<p_NqP;++a){		
	    res += s_I[i][a]*s_p[k][j][a];		
	  }					
	  s_Ip[k][j][i] = res;			
	}						
      }						
    }						

    // Layer by layer
#pragma unroll p_NqV
    for(int k = 0;k < p_NqV; k++){
      
      for(int j=0;j<p_NqV;++j;@inner(1)){
        for(int i=0;i<p_NqV;++i;@inner(0)){

          dfloat Ur = 0.f, Us = 0.f, Ut = 0.f;
          dfloat Vr = 0.f, Vs = 0.f, Vt = 0.f;
          dfloat Wr = 0.f, Ws = 0.f, Wt = 0.f;

#pragma unroll p_NqV
          for(int m = 0; m < p_NqV; m++) {
            // 8 shared, 12 FLOPS => 12TB/s*12/(8*8) => 2.25TF on V100
            dfloat Dim = s_D[i][m];
            dfloat Djm = s_D[j][m];
            dfloat Dkm = s_D[k][m];
	    
            Ur += Dim*s_U[k][j][m];
            Us += Djm*s_U[k][m][i];
	    Ut += Dkm*s_U[m][j][i];

	    Vr += Dim*s_V[k][j][m];
            Vs += Djm*s_V[k][m][i];
	    Vt += Dkm*s_V[m][j][i];

	    Wr += Dim*s_W[k][j][m];
            Ws += Djm*s_W[k][m][i];
	    Wt += Dkm*s_W[m][j][i];
          }

          const dlong pid = i + j*p_NqV + k*p_NqV*p_NqV + e*p_NpV;

	  // use raised pressure
	  const dfloat pk = s_p[k][j][i];

	  const dfloat eta_kji = mu*eta[pid];
	  
          // prefetch geometric factors
          const dlong gbase = e*p_Nvgeo*p_NpV + k*p_NqV*p_NqV + j*p_NqV + i;

          const dfloat rx = vgeo[gbase+p_RXID*p_NpV];
          const dfloat sx = vgeo[gbase+p_SXID*p_NpV];
          const dfloat tx = vgeo[gbase+p_TXID*p_NpV];

          const dfloat ry = vgeo[gbase+p_RYID*p_NpV];
          const dfloat sy = vgeo[gbase+p_SYID*p_NpV];
          const dfloat ty = vgeo[gbase+p_TYID*p_NpV];

          const dfloat rz = vgeo[gbase+p_RZID*p_NpV];
          const dfloat sz = vgeo[gbase+p_SZID*p_NpV];
          const dfloat tz = vgeo[gbase+p_TZID*p_NpV];

          const dfloat JW = vgeo[gbase+p_JWID*p_NpV];

          const dfloat G00 = (rx*rx+ry*ry+rz*rz)*JW*eta_kji;
          const dfloat G01 = (rx*sx+ry*sy+rz*sz)*JW*eta_kji;
          const dfloat G02 = (rx*tx+ry*ty+rz*tz)*JW*eta_kji;
          const dfloat G11 = (sx*sx+sy*sy+sz*sz)*JW*eta_kji;
          const dfloat G12 = (sx*tx+sy*ty+sz*tz)*JW*eta_kji;
          const dfloat G22 = (tx*tx+ty*ty+tz*tz)*JW*eta_kji;

          const dfloat JWpk = -JW*pk;

          // (grad phi, grad U - delta_x p)
          // (grad phi, grad V - delta_y p)
          // (grad phi, grad W - delta_z p)
          s_GUr[j][i] = (G00*Ur + G01*Us + G02*Ut) + rx*JWpk;
          s_GVr[j][i] = (G00*Vr + G01*Vs + G02*Vt) + ry*JWpk;
          s_GWr[j][i] = (G00*Wr + G01*Ws + G02*Wt) + rz*JWpk;

          s_GUs[j][i] = (G01*Ur + G11*Us + G12*Ut) + sx*JWpk;
          s_GVs[j][i] = (G01*Vr + G11*Vs + G12*Vt) + sy*JWpk;
          s_GWs[j][i] = (G01*Wr + G11*Ws + G12*Wt) + sz*JWpk;

          // (phi, divU)
          dfloat APk = 0;
          APk += rx*Ur + sx*Us + tx*Ut;
          APk += ry*Vr + sy*Vs + ty*Vt;
          APk += rz*Wr + sz*Ws + tz*Wt;

	  s_p[k][j][i] = -JW*APk;

          r_Ut = G02*Ur + G12*Us + G22*r_Ut + tx*JWpk;
          r_Vt = G02*Vr + G12*Vs + G22*r_Vt + ty*JWpk;
          r_Wt = G02*Wr + G12*Ws + G22*r_Wt + tz*JWpk;

          s_AU[k][j][i] += JW*lambda*s_U[k][j][i];
          s_AV[k][j][i] += JW*lambda*s_V[k][j][i];
          s_AW[k][j][i] += JW*lambda*s_W[k][j][i];

        }
      }

      for(int j=0;j<p_NqV;++j;@inner(1)){
        for(int i=0;i<p_NqV;++i;@inner(0)){

          dfloat AUtmp = 0, AVtmp = 0, AWtmp = 0;

#pragma unroll p_NqV
          for(int m = 0; m < p_NqV; m++){
            // 9 shared, 18 flops => 12TB/s*18/(9*8) = 3TFLOPS/s
            dfloat Dmi = s_D[m][i];
            dfloat Dmj = s_D[m][j];
            dfloat Dkm = s_D[k][m];

            AUtmp += Dmi*s_GUr[j][m];
            AUtmp += Dmj*s_GUs[m][i];

            AVtmp += Dmi*s_GVr[j][m];
            AVtmp += Dmj*s_GVs[m][i];
	    
            AWtmp += Dmi*s_GWr[j][m];
            AWtmp += Dmj*s_GWs[m][i];
	    
            s_AU[m][j][i] += Dkm*r_Ut;
            s_AV[m][j][i] += Dkm*r_Vt;
            s_AW[m][j][i] += Dkm*r_Wt;
          }
	  
          s_AU[k][j][i] += AUtmp;
          s_AV[k][j][i] += AVtmp;
          s_AW[k][j][i] += AWtmp;
        }
      }
    }
    
    // lower pressure degree
    //    sharedLowerDegreeHex3D(s_I, s_p, s_Ip);
    
    /* lower in 'k' */				
    for(int j=0;j<p_NqV;++j;@inner(1)){		
      for(int i=0;i<p_NqV;++i;@inner(0)){		

#pragma unroll p_NqP	
	for(int c=0;c<p_NqP;++c){			
	  dfloat res = 0;
#pragma unroll p_NqV
	  for(int k=0;k<p_NqV;++k){		
	    res += s_I[k][c]*s_p[k][j][i];		
	  }					
	  s_Ip[c][j][i] = res;			
	}						
      }						
    }						
						
    /* lower in 'j' */				
    for(int c=0;c<p_NqV;++c;@inner(1)){		
      for(int i=0;i<p_NqV;++i;@inner(0)){		
	
	if(c<p_NqP){
#pragma unroll p_NqP
	  for(int b=0;b<p_NqP;++b){		
	    dfloat res = 0;
#pragma unroll p_NqV
	    for(int j=0;j<p_NqV;++j){		
	      res += s_I[j][b]*s_Ip[c][j][i];		
	    }					
	    
	    s_p[c][b][i] = res;			
	  }					
	}						
      }						
    }						
    
    /* lower in 'i' */				
    for(int c=0;c<p_NqV;++c;@inner(1)){		
      for(int b=0;b<p_NqV;++b;@inner(0)){		
	
	if(b<p_NqP && c<p_NqP){
#pragma unroll p_NqP	  
	  for(int a=0;a<p_NqP;++a){		
	    dfloat res = 0;
#pragma unroll p_NqV
	    for(int i=0;i<p_NqV;++i){		
	      res += s_I[i][a]*s_p[c][b][i];		
	    }					
	    
	    s_p[c][b][a] = res;			
	  }					
	}						
      }						
    }						
    
    
    // write out
    
    for(int j=0;j<p_NqV;++j;@inner(1)){
      for(int i=0;i<p_NqV;++i;@inner(0)){
#pragma unroll p_NqV
        for(int k = 0; k < p_NqV; k++){
          const dlong id = e*p_NpV +k*p_NqV*p_NqV+ j*p_NqV + i;
          Aq[id+0*offset] = s_AU[k][j][i];
          Aq[id+1*offset] = s_AV[k][j][i];
          Aq[id+2*offset] = s_AW[k][j][i];
        }
	
	if(i<p_NqP && j<p_NqP){
#pragma unroll p_NqP
	  for(int c = 0; c < p_NqP; c++){
	    const dlong id = e*p_NpP +c*p_NqP*p_NqP+ j*p_NqP + i + 3*offset;
	    Aq[id] = s_p[c][j][i];
	  }
	}
      }
    }
  }
}


@kernel void BK9_v04(const dlong Nelements,
		     const dlong offset,
		     @restrict const dfloat *vgeo,
		     @restrict const dfloat *D,
		     @restrict const dfloat *I,
		     const dfloat lambda,
		     const dfloat mu,
		     @restrict const dfloat *eta,
		     @restrict const dfloat *q,
		     @restrict dfloat *Aq)
{
  for(dlong e=0; e<Nelements; ++e; @outer(0)){

    @shared dfloat s_D[p_NqV][p_NqV];
    @shared dfloat s_I[p_NqV][p_NqP];

    @exclusive dfloat r_OP[p_NqV];

    @shared dfloat s_U[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_V[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_W[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_p[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_Ip[p_NqV][p_NqV][p_NqV];	
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_AU, r_AV, r_AW, r_p;
    @exclusive dfloat r_GUr, r_GUs, r_GUt;
    @exclusive dfloat r_GVr, r_GVs, r_GVt;
    @exclusive dfloat r_GWr, r_GWs, r_GWt;
    
    // array of threads
    
    cubeThreads(k,j,i){
    
      if(k==0)
	s_D[j][i] = D[p_NqV*j+i]; 
      
      if(k==1)
	if(i<p_NqP){
	  s_I[j][i] = I[p_NqP*j+i];
	}
      
      // load pencil of u into register
      const dlong base = i + j*p_NqV + k*p_NqV*p_NqV + e*p_NpV;
      
      s_U[k][j][i] = q[base + k*p_NqV*p_NqV + 0*offset];
      s_V[k][j][i] = q[base + k*p_NqV*p_NqV + 1*offset];
      s_W[k][j][i] = q[base + k*p_NqV*p_NqV + 2*offset];
      
      r_AU = 0.f; // zero the accumulator
      r_AV = 0.f; // zero the accumulator
      r_AW = 0.f; // zero the accumulator
      
      if(i<p_NqP && j<p_NqP && k<p_NqP){
	const dlong baseP = i + j*p_NqP + k*p_NqP*p_NqP + e*p_NpP + 3*offset;
	r_p  = q[baseP];
	s_p[k][j][i] = r_p;
      }
    }
    
    // START raise pressure degree ----------------------------------------------------------
    cubeThreads(k,b,a){

#pragma unroll p_NqP
      for(int n=0;n<p_NqP;++n){
	r_OP[n] = s_I[k][n];
      }
      
      if(a<p_NqP && b<p_NqP){			
	dfloat res = 0;
#pragma unroll p_NqP
	for(int c=0;c<p_NqP;++c){		
	  res += r_OP[c]*s_p[c][b][a];
	}					
	s_Ip[k][b][a] = res;			
      }
#pragma unroll p_NqP
      for(int n=0;n<p_NqP;++n){
	r_OP[n] = s_I[b][n];
      }
    }						
    
    cubeThreads(k,j,a){				
      if(a<p_NqP){				
	dfloat res = 0;
#pragma unroll p_NqP
	for(int b=0;b<p_NqP;++b){		
	  res += r_OP[b]*s_Ip[k][b][a];
	}					
	s_p[k][j][a] = res;			
      }

#pragma unroll p_NqP
      for(int n=0;n<p_NqP;++n){
	r_OP[n] = s_I[a][n];
      }

    }						
    
    cubeThreads(k,j,i){				
      dfloat res = 0;
#pragma unroll p_NqP
      for(int a=0;a<p_NqP;++a){			
	res += r_OP[a]*s_p[k][j][a];		
      }						
      r_p = res;			
    }
    // END raise pressure degree ----------------------------------------------------------

    cubeThreads(k,j,i){

      dfloat Ur = 0.f, Us = 0.f, Ut = 0.f;
      dfloat Vr = 0.f, Vs = 0.f, Vt = 0.f;
      dfloat Wr = 0.f, Ws = 0.f, Wt = 0.f;

#pragma unroll p_NqV
      for(int m = 0; m < p_NqV; m++) {
	dfloat Dim = s_D[i][m];
	Ur += Dim*s_U[k][j][m];
	Vr += Dim*s_V[k][j][m];
	Wr += Dim*s_W[k][j][m];
	r_OP[m] = s_D[j][m];
      }
      
#pragma unroll p_NqV
      for(int m = 0; m < p_NqV; m++) {
	dfloat Djm = r_OP[m];
	Us += Djm*s_U[k][m][i];
	Vs += Djm*s_V[k][m][i];
	Ws += Djm*s_W[k][m][i];
	r_OP[m] = s_D[k][m];
      }
      
#pragma unroll p_NqV
      for(int m = 0; m < p_NqV; m++) {
	dfloat Dkm = r_OP[m];
	Ut += Dkm*s_U[m][j][i];
	Vt += Dkm*s_V[m][j][i];
	Wt += Dkm*s_W[m][j][i];
      }
      
      const dlong pid = i + j*p_NqV + k*p_NqV*p_NqV + e*p_NpV;
      
      const dfloat pk = r_p;
      
      const dfloat eta_kji = mu*eta[pid];
      
      // prefetch geometric factors
      const dlong gbase = e*p_Nvgeo*p_NpV + k*p_NqV*p_NqV + j*p_NqV + i;
      
      const dfloat rx = vgeo[gbase+p_RXID*p_NpV];
      const dfloat sx = vgeo[gbase+p_SXID*p_NpV];
      const dfloat tx = vgeo[gbase+p_TXID*p_NpV];
      
      const dfloat ry = vgeo[gbase+p_RYID*p_NpV];
      const dfloat sy = vgeo[gbase+p_SYID*p_NpV];
      const dfloat ty = vgeo[gbase+p_TYID*p_NpV];
      
      const dfloat rz = vgeo[gbase+p_RZID*p_NpV];
      const dfloat sz = vgeo[gbase+p_SZID*p_NpV];
      const dfloat tz = vgeo[gbase+p_TZID*p_NpV];
      
      const dfloat JW = vgeo[gbase+p_JWID*p_NpV];

      r_AU = JW*lambda*s_U[k][j][i];
      r_AV = JW*lambda*s_V[k][j][i];
      r_AW = JW*lambda*s_W[k][j][i];	                   
      
      // (phi, divU)
      dfloat APk = 0;
      APk += rx*Ur + sx*Us + tx*Ut;
      APk += ry*Vr + sy*Vs + ty*Vt;
      APk += rz*Wr + sz*Ws + tz*Wt;
      
      s_p[k][j][i] = -JW*APk; // -div U => s_p
      
      const dfloat JWp = -JW*pk;
      
      // (grad phi, grad U - delta_x p)
      // (grad phi, grad V - delta_y p)
      // (grad phi, grad W - delta_z p)
      const dfloat G00 = (rx*rx+ry*ry+rz*rz)*JW*eta_kji;
      const dfloat G01 = (rx*sx+ry*sy+rz*sz)*JW*eta_kji;
      const dfloat G02 = (rx*tx+ry*ty+rz*tz)*JW*eta_kji;
      
      r_GUr = (G00*Ur + G01*Us + G02*Ut) + rx*JWp;
      r_GVr = (G00*Vr + G01*Vs + G02*Vt) + ry*JWp;
      r_GWr = (G00*Wr + G01*Ws + G02*Wt) + rz*JWp;

      const dfloat G11 = (sx*sx+sy*sy+sz*sz)*JW*eta_kji;
      const dfloat G12 = (sx*tx+sy*ty+sz*tz)*JW*eta_kji;
      
      r_GUs = (G01*Ur + G11*Us + G12*Ut) + sx*JWp;
      r_GVs = (G01*Vr + G11*Vs + G12*Vt) + sy*JWp;
      r_GWs = (G01*Wr + G11*Ws + G12*Wt) + sz*JWp;
      
      const dfloat G22 = (tx*tx+ty*ty+tz*tz)*JW*eta_kji;

      r_GUt = (G02*Ur + G12*Us + G22*Ut) + tx*JWp;
      r_GVt = (G02*Vr + G12*Vs + G22*Vt) + ty*JWp;
      r_GWt = (G02*Wr + G12*Ws + G22*Wt) + tz*JWp;
      
    }

    cubeThreads(k,j,i){    
     
      s_U[k][j][i] = r_GUr;
      s_V[k][j][i] = r_GVr;
      s_W[k][j][i] = r_GWr;

      for(int n=0;n<p_NqV;++n){
	r_OP[n] = s_D[n][i];
      }
    }
    
    cubeThreads(k,j,i){
      
#pragma unroll p_NqV
      for(int m = 0; m < p_NqV; m++){
	//	dfloat Dmi = s_D[m][i]; // r_Ii[m];
	dfloat Dmi = r_OP[m];
	r_AU += Dmi*s_U[k][j][m];
	r_AV += Dmi*s_V[k][j][m];
	r_AW += Dmi*s_W[k][j][m];
      }
    }

    cubeThreads(k,j,i){
      s_U[k][j][i] = r_GUs;
      s_V[k][j][i] = r_GVs;
      s_W[k][j][i] = r_GWs;

      for(int n=0;n<p_NqV;++n){
	r_OP[n] = s_D[n][j];
      }
    }

    cubeThreads(k,j,i){
	  
#pragma unroll p_NqV
      for(int m = 0; m < p_NqV; m++){
	//	dfloat Dmj = s_D[m][j]; //r_Ij[m];
	dfloat Dmj = r_OP[m];
	r_AU += Dmj*s_U[k][m][i];
	r_AV += Dmj*s_V[k][m][i];
	r_AW += Dmj*s_W[k][m][i];
      }
    }
    
    cubeThreads(k,j,i){
      s_U[k][j][i] = r_GUt;
      s_V[k][j][i] = r_GVt;
      s_W[k][j][i] = r_GWt;

      for(int n=0;n<p_NqV;++n){
	r_OP[n] = s_D[n][k];
      }
    }

    cubeThreads(k,j,i){
      
#pragma unroll p_NqV
      for(int m = 0; m < p_NqV; m++){
	dfloat Dmk = r_OP[m];
	r_AU += Dmk*s_U[m][j][i];
	r_AV += Dmk*s_V[m][j][i];
	r_AW += Dmk*s_W[m][j][i];
      }
      
      const dlong id = e*p_NpV +k*p_NqV*p_NqV+ j*p_NqV + i;
      Aq[id+0*offset] = r_AU;
      Aq[id+1*offset] = r_AV;
      Aq[id+2*offset] = r_AW;

      if(k<p_NqP){
	for(int n=0;n<p_NqV;++n){
	  r_OP[n] = s_I[n][i];
	}
      }
      
    }
    
    // START lower pressure degree ---------------------------------------
    cubeThreads(c,j,i){
      
      if(c<p_NqP){				
	dfloat res = 0;
#pragma unroll p_NqV
	for(int k=0;k<p_NqV;++k){
	  dfloat Ikc = s_I[k][c]; // r_Ik[k]; // s_I[k][c]
	  res += r_OP[k]*s_p[k][j][i];	
	}					
	s_Ip[c][j][i] = res;

	if(j<p_NqP)
	  for(int n=0;n<p_NqV;++n){
	    r_OP[n] = s_I[n][j];
	  }
      }						
    }						
    
    cubeThreads(c,b,i){				
      if(b<p_NqP&&c<p_NqP){			
	dfloat res = 0;
#pragma unroll p_NqV
	for(int j=0;j<p_NqV;++j){
	  res += r_OP[j]*s_Ip[c][j][i];	
	}					
	
	s_p[c][b][i] = res;

	if(i<p_NqP)
	  for(int n=0;n<p_NqV;++n){
	    r_OP[n] = s_I[n][i];
	  }
      }						
    }						
    
    cubeThreads(c,b,a){
      if(a<p_NqP && b<p_NqP && c<p_NqP){
	dfloat res = 0;
#pragma unroll p_NqV
	for(int i=0;i<p_NqV;++i){
	  res += r_OP[i]*s_p[c][b][i];		
	}						
	const dlong id = e*p_NpP + c*p_NqP*p_NqP+ b*p_NqP + a + 3*offset;
	Aq[id] = res;
      }
    }
    
  }
  
}


@kernel void BK9_v05(const dlong Nelements,
		     const dlong offset,
		     @restrict const dfloat *vgeo,
		     @restrict const dfloat *D,
		     @restrict const dfloat *I,
		     const dfloat lambda,
		     const dfloat mu,	
		     @restrict const dfloat *eta,
		     @restrict const dfloat *q,
		     @restrict dfloat *Aq){
  
  for(dlong e=0; e<Nelements; ++e; @outer(0)){

    @shared dfloat s_Ip[p_NqV][p_NqV][p_NqV];	
    
    @shared dfloat s_D[p_NqV][p_NqV];
    @shared dfloat s_I[p_NqV][p_NqP];

    @shared dfloat s_GUr[p_NqV][p_NqV];
    @shared dfloat s_GUs[p_NqV][p_NqV];
    @shared dfloat s_GVr[p_NqV][p_NqV];
    @shared dfloat s_GVs[p_NqV][p_NqV];
    @shared dfloat s_GWr[p_NqV][p_NqV];
    @shared dfloat s_GWs[p_NqV][p_NqV];

    @exclusive dfloat r_Ut, r_Vt, r_Wt;
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @shared dfloat s_U[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_V[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_W[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_p[p_NqV][p_NqV][p_NqV];

    @shared dfloat s_AU[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_AV[p_NqV][p_NqV][p_NqV];
    @shared dfloat s_AW[p_NqV][p_NqV][p_NqV];

    @exclusive dfloat r_OPi[p_NqV];
    @exclusive dfloat r_OPj[p_NqV];
    
    // array of threads
    for(int j=0;j<p_NqV;++j;@inner(1)){
      for(int i=0;i<p_NqV;++i;@inner(0)){

        s_D[j][i] = D[p_NqV*j+i]; 

	if(i<p_NqP){
	  s_I[j][i] = I[p_NqP*j+i];
	}
	
        // load pencil of u into register
        const dlong base = i + j*p_NqV + e*p_NpV;
	
        for(int k = 0; k < p_NqV; k++) {
          s_U[k][j][i] = q[base + k*p_NqV*p_NqV + 0*offset];
          s_V[k][j][i] = q[base + k*p_NqV*p_NqV + 1*offset];
          s_W[k][j][i] = q[base + k*p_NqV*p_NqV + 2*offset];

          s_AU[k][j][i] = 0.f; // zero the accumulator
          s_AV[k][j][i] = 0.f; // zero the accumulator
          s_AW[k][j][i] = 0.f; // zero the accumulator
        }

	if(i<p_NqP && j<p_NqP){
	  const dlong baseP = i + j*p_NqP + e*p_NpP + 3*offset;
	  for(int c = 0; c < p_NqP; c++) {
	    s_p[c][j][i] = q[baseP + c*p_NqP*p_NqP];
	  }
	}
      }
    }
    
    // raise pressure degree
    for(int b=0;b<p_NqV;++b;@inner(1)){		
      for(int a=0;a<p_NqV;++a;@inner(0)){	
	if(a<p_NqP && b<p_NqP){
#pragma unroll p_NqV
	  for(int k=0;k<p_NqV;++k){		
	    dfloat res = 0;
#pragma unroll p_NqP
	    for(int c=0;c<p_NqP;++c){			
	      res += s_I[k][c]*s_p[c][b][a];		
	    }
	    s_Ip[k][b][a] = res;			
	  }						
	}						
      }							
    }							

    
    /* raise in b */					
    for(int k=0;k<p_NqV;++k;@inner(1)){			
      for(int a=0;a<p_NqV;++a;@inner(0)){		
      							
	if(a<p_NqP){
#pragma unroll p_NqV
	  for(int j=0;j<p_NqV;++j){				
	    dfloat res = 0;
#pragma unroll p_NqP
	    for(int b=0;b<p_NqP;++b){				
	      res += s_I[j][b]*s_Ip[k][b][a];			
	    }							
	    s_p[k][j][a] = res;				
	  }					
	}						
      }						
    }						
    
    /* raise in a */				
    for(int k=0;k<p_NqV;++k;@inner(1)){		
      for(int j=0;j<p_NqV;++j;@inner(0)){
#pragma unroll p_NqV
	for(int i=0;i<p_NqV;++i){		
	  dfloat res = 0;
#pragma unroll p_NqP
	  for(int a=0;a<p_NqP;++a){		
	    res += s_I[i][a]*s_p[k][j][a];		
	  }					
	  s_Ip[k][j][i] = res;			
	}						
      }						
    }						

    for(int j=0;j<p_NqV;++j;@inner(1))
      for(int i=0;i<p_NqV;++i;@inner(0)){
#pragma unroll p_NqV
	for(int n=0;n<p_NqV;++n){
	  r_OPi[n] = s_D[i][n];
	  r_OPj[n] = s_D[j][n];
	}
      }
    
    // Layer by layer
#pragma unroll p_NqV
    for(int k = 0;k < p_NqV; k++){
      
      for(int j=0;j<p_NqV;++j;@inner(1)){
        for(int i=0;i<p_NqV;++i;@inner(0)){
	  
          dfloat Ur = 0.f, Us = 0.f, Ut = 0.f;
          dfloat Vr = 0.f, Vs = 0.f, Vt = 0.f;
          dfloat Wr = 0.f, Ws = 0.f, Wt = 0.f;

#pragma unroll p_NqV
          for(int m = 0; m < p_NqV; m++) {
	    dfloat Dkm = s_D[k][m];
            dfloat Dim = r_OPi[m];
	    dfloat Djm = r_OPj[m];

            Ur += Dim*s_U[k][j][m];
	    Vr += Dim*s_V[k][j][m];
	    Wr += Dim*s_W[k][j][m];

	    Us += Djm*s_U[k][m][i];
            Vs += Djm*s_V[k][m][i];
	    Ws += Djm*s_W[k][m][i];

	    Ut += Dkm*s_U[m][j][i];
	    Vt += Dkm*s_V[m][j][i];
	    Wt += Dkm*s_W[m][j][i];
          }

          const dlong pid = i + j*p_NqV + k*p_NqV*p_NqV + e*p_NpV;

	  // use raised pressure
	  const dfloat pk = s_p[k][j][i];

	  const dfloat eta_kji = mu*eta[pid];
	  
          // prefetch geometric factors
          const dlong gbase = e*p_Nvgeo*p_NpV + k*p_NqV*p_NqV + j*p_NqV + i;

          const dfloat rx = vgeo[gbase+p_RXID*p_NpV];
          const dfloat sx = vgeo[gbase+p_SXID*p_NpV];
          const dfloat tx = vgeo[gbase+p_TXID*p_NpV];

          const dfloat ry = vgeo[gbase+p_RYID*p_NpV];
          const dfloat sy = vgeo[gbase+p_SYID*p_NpV];
          const dfloat ty = vgeo[gbase+p_TYID*p_NpV];

          const dfloat rz = vgeo[gbase+p_RZID*p_NpV];
          const dfloat sz = vgeo[gbase+p_SZID*p_NpV];
          const dfloat tz = vgeo[gbase+p_TZID*p_NpV];

          const dfloat JW = vgeo[gbase+p_JWID*p_NpV];

          const dfloat G00 = (rx*rx+ry*ry+rz*rz)*JW*eta_kji;
          const dfloat G01 = (rx*sx+ry*sy+rz*sz)*JW*eta_kji;
          const dfloat G02 = (rx*tx+ry*ty+rz*tz)*JW*eta_kji;
          const dfloat G11 = (sx*sx+sy*sy+sz*sz)*JW*eta_kji;
          const dfloat G12 = (sx*tx+sy*ty+sz*tz)*JW*eta_kji;
          const dfloat G22 = (tx*tx+ty*ty+tz*tz)*JW*eta_kji;

          const dfloat JWpk = -JW*pk;

          // (grad phi, grad U - delta_x p)
          // (grad phi, grad V - delta_y p)
          // (grad phi, grad W - delta_z p)
          s_GUr[j][i] = (G00*Ur + G01*Us + G02*Ut) + rx*JWpk;
          s_GVr[j][i] = (G00*Vr + G01*Vs + G02*Vt) + ry*JWpk;
          s_GWr[j][i] = (G00*Wr + G01*Ws + G02*Wt) + rz*JWpk;

          s_GUs[j][i] = (G01*Ur + G11*Us + G12*Ut) + sx*JWpk;
          s_GVs[j][i] = (G01*Vr + G11*Vs + G12*Vt) + sy*JWpk;
          s_GWs[j][i] = (G01*Wr + G11*Ws + G12*Wt) + sz*JWpk;

          // (phi, divU)
          dfloat APk = 0;
          APk += rx*Ur + sx*Us + tx*Ut;
          APk += ry*Vr + sy*Vs + ty*Vt;
          APk += rz*Wr + sz*Ws + tz*Wt;

	  s_p[k][j][i] = -JW*APk;

          r_Ut = G02*Ur + G12*Us + G22*r_Ut + tx*JWpk;
          r_Vt = G02*Vr + G12*Vs + G22*r_Vt + ty*JWpk;
          r_Wt = G02*Wr + G12*Ws + G22*r_Wt + tz*JWpk;

          s_AU[k][j][i] += JW*lambda*s_U[k][j][i];
          s_AV[k][j][i] += JW*lambda*s_V[k][j][i];
          s_AW[k][j][i] += JW*lambda*s_W[k][j][i];

        }
      }

      for(int j=0;j<p_NqV;++j;@inner(1)){
        for(int i=0;i<p_NqV;++i;@inner(0)){

          dfloat AUtmp = 0, AVtmp = 0, AWtmp = 0;

#pragma unroll p_NqV
          for(int m = 0; m < p_NqV; m++){
            // 9 shared, 18 flops => 12TB/s*18/(9*8) = 3TFLOPS/s
            dfloat Dmi = s_D[m][i];
            dfloat Dmj = s_D[m][j];
            dfloat Dkm = s_D[k][m];

            AUtmp += Dmi*s_GUr[j][m];
            AUtmp += Dmj*s_GUs[m][i];
	    
            AVtmp += Dmi*s_GVr[j][m];
            AVtmp += Dmj*s_GVs[m][i];
	    
            AWtmp += Dmi*s_GWr[j][m];
            AWtmp += Dmj*s_GWs[m][i];
	    
            s_AU[m][j][i] += Dkm*r_Ut;
            s_AV[m][j][i] += Dkm*r_Vt;
            s_AW[m][j][i] += Dkm*r_Wt;
          }
	  
          s_AU[k][j][i] += AUtmp;
          s_AV[k][j][i] += AVtmp;
          s_AW[k][j][i] += AWtmp;
        }
      }
    }
    
    // lower pressure degree
    //    sharedLowerDegreeHex3D(s_I, s_p, s_Ip);
    
    /* lower in 'k' */				
    for(int j=0;j<p_NqV;++j;@inner(1)){		
      for(int i=0;i<p_NqV;++i;@inner(0)){		

#pragma unroll p_NqP	
	for(int c=0;c<p_NqP;++c){			
	  dfloat res = 0;
#pragma unroll p_NqV
	  for(int k=0;k<p_NqV;++k){		
	    res += s_I[k][c]*s_p[k][j][i];		
	  }					
	  s_Ip[c][j][i] = res;			
	}						
      }						
    }						
						
    /* lower in 'j' */				
    for(int c=0;c<p_NqV;++c;@inner(1)){		
      for(int i=0;i<p_NqV;++i;@inner(0)){		
	
	if(c<p_NqP){
#pragma unroll p_NqP
	  for(int b=0;b<p_NqP;++b){		
	    dfloat res = 0;
#pragma unroll p_NqV
	    for(int j=0;j<p_NqV;++j){		
	      res += s_I[j][b]*s_Ip[c][j][i];		
	    }					
	    
	    s_p[c][b][i] = res;			
	  }					
	}						
      }						
    }						
    
    /* lower in 'i' */				
    for(int c=0;c<p_NqV;++c;@inner(1)){		
      for(int b=0;b<p_NqV;++b;@inner(0)){		
	
	if(b<p_NqP && c<p_NqP){
#pragma unroll p_NqP	  
	  for(int a=0;a<p_NqP;++a){		
	    dfloat res = 0;
#pragma unroll p_NqV
	    for(int i=0;i<p_NqV;++i){		
	      res += s_I[i][a]*s_p[c][b][i];		
	    }					
	    
	    s_p[c][b][a] = res;			
	  }					
	}						
      }						
    }						
    
    
    // write out
    
    for(int j=0;j<p_NqV;++j;@inner(1)){
      for(int i=0;i<p_NqV;++i;@inner(0)){
#pragma unroll p_NqV
        for(int k = 0; k < p_NqV; k++){
          const dlong id = e*p_NpV +k*p_NqV*p_NqV+ j*p_NqV + i;
          Aq[id+0*offset] = s_AU[k][j][i];
          Aq[id+1*offset] = s_AV[k][j][i];
          Aq[id+2*offset] = s_AW[k][j][i];
        }
	
	if(i<p_NqP && j<p_NqP){
#pragma unroll p_NqP
	  for(int c = 0; c < p_NqP; c++){
	    const dlong id = e*p_NpP +c*p_NqP*p_NqP+ j*p_NqP + i + 3*offset;
	    Aq[id] = s_p[c][j][i];
	  }
	}
      }
    }
  }
}



// blocked 2D thread version
#define blockRaiseDegreeHex3D(s_I, r_p)		\
  {						\
    for(int es=0;es<p_Nblk;++es;@inner(2)){	\
      for(int b=0;b<p_NqV;++b;@inner(1)){	\
	for(int a=0;a<p_NqV;++a;@inner(0)){	\
	  if(a<p_NqP && b<p_NqP){		\
	    for(int k=0;k<p_NqV;++k){		\
	      dfloat res = 0;			\
	      for(int c=0;c<p_NqP;++c){		\
		res += s_I[k][c]*r_p[c];	\
	      }					\
	      s_Ip[es][k][b][a] = res;		\
	    }					\
	  }					\
	}					\
      }						\
    }						\
    /* raise in b */				\
    for(int es=0;es<p_Nblk;++es;@inner(2)){	\
      for(int k=0;k<p_NqV;++k;@inner(1)){	\
	for(int a=0;a<p_NqV;++a;@inner(0)){	\
	  if(a<p_NqP){				\
	    for(int b=0;b<p_NqP;++b){		\
	      r_p[b] = s_Ip[es][k][b][a];	\
	    }					\
	    for(int j=0;j<p_NqV;++j){		\
	      dfloat res = 0;			\
	      for(int b=0;b<p_NqP;++b){		\
		res += s_I[j][b]*r_p[b];	\
	      }					\
	      s_Ip[es][k][j][a] = res;		\
	    }					\
	  }					\
	}					\
      }						\
    }						\
    /* raise in a */				\
    for(int es=0;es<p_Nblk;++es;@inner(2)){	\
      for(int k=0;k<p_NqV;++k;@inner(1)){	\
	for(int j=0;j<p_NqV;++j;@inner(0)){	\
	  for(int a=0;a<p_NqP;++a){		\
	    r_p[a] = s_Ip[es][k][j][a];		\
	  }					\
	  for(int i=0;i<p_NqV;++i){		\
	    dfloat res = 0;			\
	    for(int a=0;a<p_NqP;++a){		\
	      res += s_I[i][a]*r_p[a];		\
	    }					\
	    s_Ip[es][k][j][i] = res;		\
	  }					\
	}					\
      }						\
    }  						\
    /* copy back to registers */		\
    for(int es=0;es<p_Nblk;++es;@inner(2)){	\
      for(int j=0;j<p_NqV;++j;@inner(1)){	\
	for(int i=0;i<p_NqV;++i;@inner(0)){	\
	  for(int k=0;k<p_NqV;++k){		\
	    r_p[k] = s_Ip[es][k][j][i];		\
	  }					\
	}					\
      }						\
    }						\
  }						\
    
#define blockLowerDegreeHex3D(s_I, r_p)			\
  {							\
  /* lower in 'k' */					\
  for(int es=0;es<p_Nblk;++es;@inner(2)){		\
    for(int j=0;j<p_NqV;++j;@inner(1)){			\
      for(int i=0;i<p_NqV;++i;@inner(0)){		\
	for(int c=0;c<p_NqP;++c){			\
	  dfloat res = 0;				\
	  for(int k=0;k<p_NqV;++k){			\
	    res += s_I[k][c]*r_p[k];			\
	  }						\
	  s_Ip[es][c][j][i] = res;			\
	}						\
      }							\
    }							\
  }							\
  /* lower in 'j' */					\
  for(int es=0;es<p_Nblk;++es;@inner(2)){		\
    for(int c=0;c<p_NqV;++c;@inner(1)){			\
      for(int i=0;i<p_NqV;++i;@inner(0)){		\
	if(c<p_NqP){					\
	  for(int j=0;j<p_NqV;++j){			\
	    r_p[j] = s_Ip[es][c][j][i];			\
	  }						\
	  for(int b=0;b<p_NqP;++b){			\
	    dfloat res = 0;				\
	    for(int j=0;j<p_NqV;++j){			\
	      res += s_I[j][b]*r_p[j];			\
	    }						\
	    s_Ip[es][c][b][i] = res;			\
	  }						\
	}						\
      }							\
    }							\
  }							\
  /* lower in 'i' */					\
  for(int es=0;es<p_Nblk;++es;@inner(2)){		\
    for(int c=0;c<p_NqV;++c;@inner(1)){			\
      for(int b=0;b<p_NqV;++b;@inner(0)){		\
	if(b<p_NqP && c<p_NqP){				\
	  for(int i=0;i<p_NqV;++i){			\
	    r_p[i] = s_Ip[es][c][b][i];			\
	  }						\
	  for(int a=0;a<p_NqP;++a){			\
	    dfloat res = 0;				\
	    for(int i=0;i<p_NqV;++i){			\
	      res += s_I[i][a]*r_p[i];			\
	    }						\
	    s_Ip[es][c][b][a] = res;			\
	  }						\
	}						\
      }							\
    }							\
  }							\
  /* copy back to registers */				\
  for(int es=0;es<p_Nblk;++es;@inner(2)){		\
    for(int b=0;b<p_NqV;++b;@inner(1)){			\
      for(int a=0;a<p_NqV;++a;@inner(0)){		\
	if(a<p_NqP && b<p_NqP){				\
	  for(int c=0;c<p_NqP;++c){			\
	    r_p[c] = s_Ip[es][c][b][a];			\
	  }						\
	}						\
      }							\
    }							\
  }							\
  }							

#if 0
#define p_Nblk 4

#if 1
@kernel void BK9_v06(const dlong Nelements,
		     const dlong offset,
		     @restrict const dfloat *vgeo,
		     @restrict const dfloat *D,
		     @restrict const dfloat *I,
		     const dfloat lambda,
		     const dfloat mu,
		     @restrict const dfloat *eta,
		     @restrict const dfloat *q,
		     @restrict dfloat *Aq){
  
  for(dlong eo=0; eo<Nelements; eo+=p_Nblk; @outer(0)){
    
    @shared dfloat s_Ip[p_Nblk][p_NqV][p_NqV][p_NqV];	
    
    @shared dfloat s_D[p_NqV][p_NqV];
    @shared dfloat s_I[p_NqV][p_NqP];
    
    @shared dfloat s_U[p_Nblk][p_NqV][p_NqV][p_NqV];
    @shared dfloat s_V[p_Nblk][p_NqV][p_NqV][p_NqV];
    @shared dfloat s_W[p_Nblk][p_NqV][p_NqV][p_NqV];
      
    @shared dfloat s_GUr[p_Nblk][p_NqV][p_NqV];
    @shared dfloat s_GUs[p_Nblk][p_NqV][p_NqV];
    @shared dfloat s_GVr[p_Nblk][p_NqV][p_NqV];
    @shared dfloat s_GVs[p_Nblk][p_NqV][p_NqV];
    @shared dfloat s_GWr[p_Nblk][p_NqV][p_NqV];
    @shared dfloat s_GWs[p_Nblk][p_NqV][p_NqV];
    
    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_AU[p_NqV], r_AV[p_NqV], r_AW[p_NqV], r_p[p_NqV];
    
    @exclusive dlong e;
    
    // array of threads
    for(int es=0;es<p_Nblk;++es;@inner(2)){
      for(int j=0;j<p_NqV;++j;@inner(1)){
	for(int i=0;i<p_NqV;++i;@inner(0)){
	  
	  e = eo+es;
	  
	  if(es==0){
	    s_D[j][i] = D[p_NqV*j+i]; 
	    
	    if(i<p_NqP){
	      s_I[j][i] = I[p_NqP*j+i];
	    }
	  }

	  if(e<Nelements){
	    // load pencil of u into register
	    const dlong base = i + j*p_NqV + e*p_NpV;
	    
#pragma unroll p_NqV
	    for(int k = 0; k < p_NqV; k++) {
	      s_U[es][k][j][i] = q[base + k*p_NqV*p_NqV + 0*offset];
	      s_V[es][k][j][i] = q[base + k*p_NqV*p_NqV + 1*offset];
	      s_W[es][k][j][i] = q[base + k*p_NqV*p_NqV + 2*offset];
	      
	      r_AU[k] = 0.f; // zero the accumulator
	      r_AV[k] = 0.f; // zero the accumulator
	      r_AW[k] = 0.f; // zero the accumulator
	    }
	    
	    if(i<p_NqP && j<p_NqP){
	      const dlong baseP = i + j*p_NqP + e*p_NpP + 3*offset;
	      for(int c = 0; c < p_NqP; c++) {
		r_p[c] = q[baseP + c*p_NqP*p_NqP];
	      }
	    }
	  }
	}
      }
    }
    
    // raise pressure degree
    blockRaiseDegreeHex3D(s_I, r_p);
    
    // Layer by layer
#pragma unroll p_NqV
    for(int k = 0;k < p_NqV; k++){
      
      for(int es=0;es<p_Nblk;++es;@inner(2)){
	for(int j=0;j<p_NqV;++j;@inner(1)){
	  for(int i=0;i<p_NqV;++i;@inner(0)){
	    
	    if(e<Nelements){
	      dfloat Ur = 0.f, Us = 0.f, Ut = 0.f;
	      dfloat Vr = 0.f, Vs = 0.f, Vt = 0.f;
	      dfloat Wr = 0.f, Ws = 0.f, Wt = 0.f;
	      
#pragma unroll p_NqV
	      for(int m = 0; m < p_NqV; m++) {
		// 12 shared, 18 flops => 12TB*18/(12*8) = 2.25TFLOPS/s
		dfloat Dim = s_D[i][m];
		dfloat Djm = s_D[j][m];
		dfloat Dkm = s_D[k][m];
		
		Ur += Dim*s_U[es][k][j][m];
		Vr += Dim*s_V[es][k][j][m];
		Wr += Dim*s_W[es][k][j][m];
		
		Us += Djm*s_U[es][k][m][i];
		Vs += Djm*s_V[es][k][m][i];
		Ws += Djm*s_W[es][k][m][i];
		
		Ut += Dkm*s_U[es][m][j][i];
		Vt += Dkm*s_V[es][m][j][i];
		Wt += Dkm*s_W[es][m][j][i];
	      }
	      
	      const dlong pid = i + j*p_NqV + k*p_NqV*p_NqV + e*p_NpV;
	      
	      const dfloat pk = r_p[k];
	      
	      const dfloat eta_kji = mu*eta[pid];
	      
	      // prefetch geometric factors
	      const dlong gbase = e*p_Nvgeo*p_NpV + k*p_NqV*p_NqV + j*p_NqV + i;
	      
	      const dfloat rx = vgeo[gbase+p_RXID*p_NpV];
	      const dfloat sx = vgeo[gbase+p_SXID*p_NpV];
	      const dfloat tx = vgeo[gbase+p_TXID*p_NpV];
	      
	      const dfloat ry = vgeo[gbase+p_RYID*p_NpV];
	      const dfloat sy = vgeo[gbase+p_SYID*p_NpV];
	      const dfloat ty = vgeo[gbase+p_TYID*p_NpV];
	      
	      const dfloat rz = vgeo[gbase+p_RZID*p_NpV];
	      const dfloat sz = vgeo[gbase+p_SZID*p_NpV];
	      const dfloat tz = vgeo[gbase+p_TZID*p_NpV];
	      
	      const dfloat JW = vgeo[gbase+p_JWID*p_NpV];
	      
	      // (phi, divU)
	      dfloat APk = 0;
	      APk += rx*Ur + sx*Us + tx*Ut;
	      APk += ry*Vr + sy*Vs + ty*Vt;
	      APk += rz*Wr + sz*Ws + tz*Wt;
	      
	      r_p[k] = -JW*APk;
	      
	      const dfloat JWpk = -JW*pk;
	      
	      // (grad phi, grad U - delta_x p)
	      // (grad phi, grad V - delta_y p)
	      // (grad phi, grad W - delta_z p)
	      const dfloat G00 = (rx*rx+ry*ry+rz*rz)*JW*eta_kji;
	      const dfloat G01 = (rx*sx+ry*sy+rz*sz)*JW*eta_kji;
	      const dfloat G02 = (rx*tx+ry*ty+rz*tz)*JW*eta_kji;
	      
	      s_GUr[es][j][i] = (G00*Ur + G01*Us + G02*Ut) + rx*JWpk;
	      s_GVr[es][j][i] = (G00*Vr + G01*Vs + G02*Vt) + ry*JWpk;
	      s_GWr[es][j][i] = (G00*Wr + G01*Ws + G02*Wt) + rz*JWpk;
	      
	      const dfloat G11 = (sx*sx+sy*sy+sz*sz)*JW*eta_kji;
	      const dfloat G12 = (sx*tx+sy*ty+sz*tz)*JW*eta_kji;
	      
	      s_GUs[es][j][i] = (G01*Ur + G11*Us + G12*Ut) + sx*JWpk;
	      s_GVs[es][j][i] = (G01*Vr + G11*Vs + G12*Vt) + sy*JWpk;
	      s_GWs[es][j][i] = (G01*Wr + G11*Ws + G12*Wt) + sz*JWpk;

	      const dfloat G22 = (tx*tx+ty*ty+tz*tz)*JW*eta_kji;
	      
	      const dfloat r_Ut = G02*Ur + G12*Us + G22*Ut + tx*JWpk;
	      const dfloat r_Vt = G02*Vr + G12*Vs + G22*Vt + ty*JWpk;
	      const dfloat r_Wt = G02*Wr + G12*Ws + G22*Wt + tz*JWpk;
	      
#pragma unroll p_NqV
	      for(int m = 0; m < p_NqV; m++){
		dfloat Dkm = s_D[k][m];
		r_AU[m] += Dkm*r_Ut;
		r_AV[m] += Dkm*r_Vt;
		r_AW[m] += Dkm*r_Wt;
	      }
	      
	      r_AU[k] += JW*lambda*s_U[es][k][j][i];
	      r_AV[k] += JW*lambda*s_V[es][k][j][i];
	      r_AW[k] += JW*lambda*s_W[es][k][j][i];	 
	      
	    }
	  }
	}
      }
      
      for(int es=0;es<p_Nblk;++es;@inner(2)){
	for(int j=0;j<p_NqV;++j;@inner(1)){
	  for(int i=0;i<p_NqV;++i;@inner(0)){
	    
	    dfloat AUtmp = 0, AVtmp = 0, AWtmp = 0;
	    
#pragma unroll p_NqV
	    for(int m = 0; m < p_NqV; m++){
	      // 9 shared, 18 flops => 12TB/s*18/(9*8) = 3TFLOPS/s
	      dfloat Dmi = s_D[m][i];
	      dfloat Dmj = s_D[m][j];	     
	      
	      AUtmp += Dmi*s_GUr[es][j][m];
	      AVtmp += Dmi*s_GVr[es][j][m];
	      AWtmp += Dmi*s_GWr[es][j][m];
	      
	      AUtmp += Dmj*s_GUs[es][m][i];
	      AVtmp += Dmj*s_GVs[es][m][i];
	      AWtmp += Dmj*s_GWs[es][m][i];
	    }
	    
	    r_AU[k] += AUtmp;
	    r_AV[k] += AVtmp;
	    r_AW[k] += AWtmp;
	  }
	}
      }
    }
    
    
    // lower pressure degree
    blockLowerDegreeHex3D(s_I, r_p);
    
    // write out
    
    for(int es=0;es<p_Nblk;++es;@inner(2)){
      for(int j=0;j<p_NqV;++j;@inner(1)){
	for(int i=0;i<p_NqV;++i;@inner(0)){

	  if(e<Nelements){
#pragma unroll p_NqV
	    for(int k = 0; k < p_NqV; k++){
	      const dlong id = e*p_NpV +k*p_NqV*p_NqV+ j*p_NqV + i;
	      Aq[id+0*offset] = r_AU[k];
	      Aq[id+1*offset] = r_AV[k];
	      Aq[id+2*offset] = r_AW[k];
	    }
	    
	    if(i<p_NqP && j<p_NqP){
	      for(int c = 0; c < p_NqP; c++){
		const dlong id = e*p_NpP +c*p_NqP*p_NqP+ j*p_NqP + i + 3*offset;
		Aq[id] = r_p[c];
	      }
	    }
	  }
	}
      }
    }
  }
}
#endif


@kernel void BK9_v07(const dlong Nelements,
		     const dlong offset,
		     @restrict const dfloat *vgeo,
		     @restrict const dfloat *D,
		     @restrict const dfloat *I,
		     const dfloat lambda,
		     const dfloat mu,	
		     @restrict const dfloat *eta,
		     @restrict const dfloat *q,
		     @restrict dfloat *Aq){
  
  for(dlong eo=0; eo<Nelements; eo+=p_Nblk; @outer(0)){

    @shared dfloat s_Ip[p_Nblk][p_NqV][p_NqV][p_NqV];	
    
    @shared dfloat s_D[p_NqV][p_NqV];
    @shared dfloat s_I[p_NqV][p_NqP];

    @shared dfloat s_U[p_Nblk][p_NqV][p_NqV];
    @shared dfloat s_V[p_Nblk][p_NqV][p_NqV];
    @shared dfloat s_W[p_Nblk][p_NqV][p_NqV];

    @shared dfloat s_GUr[p_Nblk][p_NqV][p_NqV];
    @shared dfloat s_GUs[p_Nblk][p_NqV][p_NqV];
    @shared dfloat s_GVr[p_Nblk][p_NqV][p_NqV];
    @shared dfloat s_GVs[p_Nblk][p_NqV][p_NqV];
    @shared dfloat s_GWr[p_Nblk][p_NqV][p_NqV];
    @shared dfloat s_GWs[p_Nblk][p_NqV][p_NqV];

    @exclusive dfloat r_Ut, r_Vt, r_Wt;

    // heavy on registers (FP64, 2*3*8 for N=7)
    @exclusive dfloat r_U[p_NqV] , r_V[p_NqV],  r_W[p_NqV], r_p[p_NqV];
    @exclusive dfloat r_AU[p_NqV], r_AV[p_NqV], r_AW[p_NqV];

    @exclusive dlong e;
    
    // array of threads
    for(int es=0;es<p_Nblk;++es;@inner(2)){
      for(int j=0;j<p_NqV;++j;@inner(1)){
	for(int i=0;i<p_NqV;++i;@inner(0)){
	  
	  e = eo+es;
	  
	  s_D[j][i] = D[p_NqV*j+i]; 

	  if(i<p_NqP){
	    s_I[j][i] = I[p_NqP*j+i];
	  }

	  if(e<Nelements){
	    // load pencil of u into register
	    const dlong base = i + j*p_NqV + e*p_NpV;
	
	    for(int k = 0; k < p_NqV; k++) {
	      r_U[k] = q[base + k*p_NqV*p_NqV + 0*offset];
	      r_V[k] = q[base + k*p_NqV*p_NqV + 1*offset];
	      r_W[k] = q[base + k*p_NqV*p_NqV + 2*offset];

	      r_AU[k] = 0.f; // zero the accumulator
	      r_AV[k] = 0.f; // zero the accumulator
	      r_AW[k] = 0.f; // zero the accumulator
	    }

	    if(i<p_NqP && j<p_NqP){
	      const dlong baseP = i + j*p_NqP + e*p_NpP + 3*offset;
	      for(int c = 0; c < p_NqP; c++) {
		r_p[c] = q[baseP + c*p_NqP*p_NqP];
	      }
	    }
	  }
	}
      }
    }
    
    // raise pressure degree
    blockRaiseDegreeHex3D(s_I, r_p);
    
    // Layer by layer
#pragma unroll p_NqV
    for(int k = 0;k < p_NqV; k++){

      for(int es=0;es<p_Nblk;++es;@inner(2)){
	for(int j=0;j<p_NqV;++j;@inner(1)){
	  for(int i=0;i<p_NqV;++i;@inner(0)){
	    
	    // share u(:,:,k)
	    s_U[es][j][i] = r_U[k];
	    s_V[es][j][i] = r_V[k];
	    s_W[es][j][i] = r_W[k];
	    
	    r_Ut = 0;
	    r_Vt = 0;
	    r_Wt = 0;
	    
#pragma unroll p_NqV
	    for(int m = 0; m < p_NqV; m++) {
	      // 1 shared, 6 flops => 12*6/(1*8) = 9 TFLOPSs > peak
	      dfloat Dkm = s_D[k][m];
	      r_Ut += Dkm*r_U[m];
	      r_Vt += Dkm*r_V[m];
	      r_Wt += Dkm*r_W[m];
	    }
	  }
	}
      }
      
      for(int es=0;es<p_Nblk;++es;@inner(2)){
	for(int j=0;j<p_NqV;++j;@inner(1)){
	  for(int i=0;i<p_NqV;++i;@inner(0)){
	    
	    if(e<Nelements){
	      dfloat Ur = 0.f, Us = 0.f;
	      dfloat Vr = 0.f, Vs = 0.f;
	      dfloat Wr = 0.f, Ws = 0.f;
		
#pragma unroll p_NqV
	      for(int m = 0; m < p_NqV; m++) {
		// 8 shared, 12 FLOPS => 12TB/s*12/(8*8) => 2.25TF on V100
		dfloat Dim = s_D[i][m];
		dfloat Djm = s_D[j][m];
	      
		Ur += Dim*s_U[es][j][m];
		Us += Djm*s_U[es][m][i];
	      
		Vr += Dim*s_V[es][j][m];
		Vs += Djm*s_V[es][m][i];
	      
		Wr += Dim*s_W[es][j][m];
		Ws += Djm*s_W[es][m][i];
	      }
	    
	      const dlong pid = i + j*p_NqV + k*p_NqV*p_NqV + e*p_NpV;
	    
	      // use raised pressure
	      const dfloat pk = r_p[k];
	    
	      const dfloat eta_kji = mu*eta[pid];
	    
	      // prefetch geometric factors
	      const dlong gbase = e*p_Nvgeo*p_NpV + k*p_NqV*p_NqV + j*p_NqV + i;
	    
	      const dfloat rx = vgeo[gbase+p_RXID*p_NpV];
	      const dfloat sx = vgeo[gbase+p_SXID*p_NpV];
	      const dfloat tx = vgeo[gbase+p_TXID*p_NpV];
	    
	      const dfloat ry = vgeo[gbase+p_RYID*p_NpV];
	      const dfloat sy = vgeo[gbase+p_SYID*p_NpV];
	      const dfloat ty = vgeo[gbase+p_TYID*p_NpV];
	    
	      const dfloat rz = vgeo[gbase+p_RZID*p_NpV];
	      const dfloat sz = vgeo[gbase+p_SZID*p_NpV];
	      const dfloat tz = vgeo[gbase+p_TZID*p_NpV];
	    
	      const dfloat JW = vgeo[gbase+p_JWID*p_NpV];
	    
	      const dfloat G00 = (rx*rx+ry*ry+rz*rz)*JW*eta_kji;
	      const dfloat G01 = (rx*sx+ry*sy+rz*sz)*JW*eta_kji;
	      const dfloat G02 = (rx*tx+ry*ty+rz*tz)*JW*eta_kji;
	      const dfloat G11 = (sx*sx+sy*sy+sz*sz)*JW*eta_kji;
	      const dfloat G12 = (sx*tx+sy*ty+sz*tz)*JW*eta_kji;
	      const dfloat G22 = (tx*tx+ty*ty+tz*tz)*JW*eta_kji;
	    
	      const dfloat JWpk = -JW*pk;
	    
	      // (grad phi, grad U - delta_x p)
	      // (grad phi, grad V - delta_y p)
	      // (grad phi, grad W - delta_z p)
	      s_GUr[es][j][i] = (G00*Ur + G01*Us + G02*r_Ut) + rx*JWpk;
	      s_GVr[es][j][i] = (G00*Vr + G01*Vs + G02*r_Vt) + ry*JWpk;
	      s_GWr[es][j][i] = (G00*Wr + G01*Ws + G02*r_Wt) + rz*JWpk;
	    
	      s_GUs[es][j][i] = (G01*Ur + G11*Us + G12*r_Ut) + sx*JWpk;
	      s_GVs[es][j][i] = (G01*Vr + G11*Vs + G12*r_Vt) + sy*JWpk;
	      s_GWs[es][j][i] = (G01*Wr + G11*Ws + G12*r_Wt) + sz*JWpk;
	    
	      // (phi, divU)
	      dfloat APk = 0;
	      APk += rx*Ur + sx*Us + tx*r_Ut;
	      APk += ry*Vr + sy*Vs + ty*r_Vt;
	      APk += rz*Wr + sz*Ws + tz*r_Wt;
	    
	      r_p[k] = -JW*APk;
	    
	      r_Ut = G02*Ur + G12*Us + G22*r_Ut + tx*JWpk;
	      r_Vt = G02*Vr + G12*Vs + G22*r_Vt + ty*JWpk;
	      r_Wt = G02*Wr + G12*Ws + G22*r_Wt + tz*JWpk;
	    
	      r_AU[k] += JW*lambda*r_U[k];
	      r_AV[k] += JW*lambda*r_V[k];
	      r_AW[k] += JW*lambda*r_W[k];
	    }
	  }
	}
      }
      
      for(int es=0;es<p_Nblk;++es;@inner(2)){
	for(int j=0;j<p_NqV;++j;@inner(1)){
	  for(int i=0;i<p_NqV;++i;@inner(0)){
	    
	    dfloat AUtmp = 0, AVtmp = 0, AWtmp = 0;
	    
#pragma unroll p_NqV
	    for(int m = 0; m < p_NqV; m++){
	      // 9 shared, 18 flops => 12TB/s*18/(9*8) = 3TFLOPS/s
	      dfloat Dmi = s_D[m][i];
	      dfloat Dmj = s_D[m][j];
	      dfloat Dkm = s_D[k][m];

	      AUtmp += Dmi*s_GUr[es][j][m];
	      AUtmp += Dmj*s_GUs[es][m][i];
	      
	      AVtmp += Dmi*s_GVr[es][j][m];
	      AVtmp += Dmj*s_GVs[es][m][i];
	      
	      AWtmp += Dmi*s_GWr[es][j][m];
	      AWtmp += Dmj*s_GWs[es][m][i];

	      r_AU[m] += Dkm*r_Ut;
	      r_AV[m] += Dkm*r_Vt;
	      r_AW[m] += Dkm*r_Wt;
	    }
	    
	    r_AU[k] += AUtmp;
	    r_AV[k] += AVtmp;
	    r_AW[k] += AWtmp;
	  }
	}
      }
    }
    
    // lower pressure degree
    blockLowerDegreeHex3D(s_I, r_p);
    
    // write out

    for(int es=0;es<p_Nblk;++es;@inner(2)){
      for(int j=0;j<p_NqV;++j;@inner(1)){
	for(int i=0;i<p_NqV;++i;@inner(0)){
	  if(e<Nelements){
#pragma unroll p_NqV
	    for(int k = 0; k < p_NqV; k++){
	      const dlong id = e*p_NpV +k*p_NqV*p_NqV+ j*p_NqV + i;
	      Aq[id+0*offset] = r_AU[k];
	      Aq[id+1*offset] = r_AV[k];
	      Aq[id+2*offset] = r_AW[k];
	    }
	    
	    if(i<p_NqP && j<p_NqP){
	      for(int c = 0; c < p_NqP; c++){
		const dlong id = e*p_NpP +c*p_NqP*p_NqP+ j*p_NqP + i + 3*offset;
		Aq[id] = r_p[c];
	      }
	    }
	  }
	}
      }
    }
  }
}
#endif
