/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


#define bp1AxTet3D_v3 bp1AxTet3D

@kernel void bp1AxTet3D_v0(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  cubwJ,
                        @restrict const  dfloat *  I,
                           @restrict const  dfloat *  IT,
                        @restrict const  dfloat *  MM,
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  Aq){

  for(int e=0;e<Nelements;e++;@outer(0)){

    @shared dfloat  s_q[p_cubNp];

    @exclusive dlong element;

    for(int n=0;n<p_cubNp;++n;@inner(0)){

      element = elementList[e];

      if (n<p_Np) {
        const dlong id = GlobalToLocal[n + element*p_Np];
        s_q[n] = (id!=-1) ? q[id] : 0.0;
      }
    }

    @exclusive dfloat Iq;

    for(int n=0;n<p_cubNp;++n;@inner(0)){

      Iq = 0.0;

      for(int m=0;m<p_Np;++m){
        const dfloat Im = I[n + m*p_cubNp];
        Iq += Im * s_q[m];
      }
    }

    for(int n=0;n<p_cubNp;++n;@inner(0)){
      const dlong gbase = element*p_cubNp + n;
      const dfloat GWJ = cubwJ[gbase];

      s_q[n] = GWJ*Iq;
    }

    for(int n=0;n<p_cubNp;++n;@inner(0)){

      if (n<p_Np) {
        dfloat Mq = 0.0;

        for(int m=0;m<p_cubNp;++m){
          const dfloat ITm = I[m + n*p_cubNp];
          Mq += ITm * s_q[m];
        }

        const dlong base = n + element*p_Np;
        Aq[base] = Mq;
      }
    }
  }
}


@kernel void bp1AxTet3D_v1(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  cubwJ,
                        @restrict const  dfloat *  I,
                           @restrict const  dfloat *  IT,
                        @restrict const  dfloat *  MM,
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  Aq){

  for(int e=0;e<Nelements;e++;@outer(0)){

    @shared dfloat  s_q[p_cubNp];

    @exclusive dlong element;

    for(int n=0;n<p_cubNp;++n;@inner(0)){

      element = elementList[e];

      if (n<p_Np) {
        const dlong id = GlobalToLocal[n + element*p_Np];
        s_q[n] = (id!=-1) ? q[id] : 0.0;
      }
    }

    @exclusive dfloat Iq;

    for(int n=0;n<p_cubNp;++n;@inner(0)){

      Iq = 0.0;

#pragma unroll p_Np
      for(int m=0;m<p_Np;++m){
        const dfloat Im = I[n + m*p_cubNp];
        Iq += Im * s_q[m];
      }
    }

    for(int n=0;n<p_cubNp;++n;@inner(0)){
      const dlong gbase = element*p_cubNp + n;
      const dfloat GWJ = cubwJ[gbase];

      s_q[n] = GWJ*Iq;
    }

    for(int n=0;n<p_cubNp;++n;@inner(0)){

    if (n<p_Np) {
        dfloat Mq = 0.0;

#pragma unroll p_cubNp
        for(int m=0;m<p_cubNp;++m){
          const dfloat ITm = IT[n + m*p_Np];
          Mq += ITm * s_q[m];
        }

        const dlong base = n + element*p_Np;
        Aq[base] = Mq;
      }
    }
  }
}


@kernel void bp1AxTet3D_v2(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  cubwJ,
                        @restrict const  dfloat *  I,
                           @restrict const  dfloat *  IT,
                        @restrict const  dfloat *  MM,
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  Aq){

#define p_NPT 3
  
  for(int eo=0;eo<Nelements;eo+=p_NPT;@outer(0)){

    @shared dfloat  s_q[p_NPT][p_cubNp];

    @exclusive dlong element[p_NPT];

    for(int n=0;n<p_cubNp;++n;@inner(0)){

#pragma unroll p_NPT
      for(int et=0;et<p_NPT;++et){
        dlong e = et + eo;
        element[et] = (e<Nelements) ? elementList[e]:-1;
        
        if (n<p_Np) {
          const dlong id = GlobalToLocal[n + element[et]*p_Np];
          s_q[et][n] = (id!=-1) ? q[id] : 0.0;
        }
      }
    }

    @exclusive dfloat Iq[p_NPT] = {0.};

    for(int n=0;n<p_cubNp;++n;@inner(0)){

//      Iq = 0.0;

#pragma unroll p_Np
      for(int m=0;m<p_Np;++m){
        const dfloat Im = I[n + m*p_cubNp];
#pragma unroll p_NPT
        for(int et=0;et<p_NPT;++et){      
          Iq[et] += Im * s_q[et][m];
        }
      }
    }
    
    for(int n=0;n<p_cubNp;++n;@inner(0)){
#pragma unroll p_NPT
      for(int et=0;et<p_NPT;++et){
        if(element[et]>=0){
          const dlong gbase = element[et]*p_cubNp + n;
          const dfloat GWJ = cubwJ[gbase];
          
          s_q[et][n] = GWJ*Iq[et];
        }
      }
    }

    for(int n=0;n<p_cubNp;++n;@inner(0)){

      if (n<p_Np) {
        dfloat Mq[p_NPT] = {0.0};
        
#pragma unroll p_cubNp
        for(int m=0;m<p_cubNp;++m){
          const dfloat ITm = IT[n + m*p_Np];
#pragma unroll p_NPT
          for(int et=0;et<p_NPT;++et){
            Mq[et] += ITm * s_q[et][m];
          }
        }

#pragma unroll p_NPT
        for(int et=0;et<p_NPT;++et){
          if(element[et]>=0){
            const dlong base = n + element[et]*p_Np;
            Aq[base] = Mq[et];
          }
        }
      }
    }
  }
}
  


@kernel void bp1AxTet3D_v3(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  cubwJ,
                        @restrict const  dfloat *  I,
                           @restrict const  dfloat *  IT,
                        @restrict const  dfloat *  MM,
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  Aq){

  
#define p_NPT 3

#if p_Nq==2
#define p_NPB 32
#elif p_Nq==3
#define p_NPB 26
#elif p_Nq==4
#define p_NPB 13
#elif p_Nq==5
#define p_NPB  8
#elif p_Nq==6
#define p_NPB  5
#elif p_Nq==7
#define p_NPB  4
#elif p_Nq==8
#define p_NPB  3
#else
#define p_NPB  1
#endif
  
  for(int eo=0;eo<Nelements;eo+=p_NPT*p_NPB;@outer(0)){

    @shared dfloat  s_q[p_NPT][p_NPB][p_cubNp];

    @exclusive dlong element[p_NPT];

    for(int es=0;es<p_NPB;++es;@inner(1)){
      for(int n=0;n<p_cubNp;++n;@inner(0)){
        
#pragma unroll p_NPT
        for(int et=0;et<p_NPT;++et){
          dlong e = et + eo + es*p_NPT;
          element[et] = (e<Nelements) ? elementList[e]:-1;
          
          if (n<p_Np) {
            const dlong id = GlobalToLocal[n + element[et]*p_Np];
            s_q[et][es][n] = (id!=-1) ? q[id] : 0.0;
          }
        }
      }
    }

    @exclusive dfloat Iq[p_NPT] = {0.};

    for(int es=0;es<p_NPB;++es;@inner(1)){
      for(int n=0;n<p_cubNp;++n;@inner(0)){
        
#pragma unroll p_Np
        for(int m=0;m<p_Np;++m){
          const dfloat Im = I[n + m*p_cubNp];
#pragma unroll p_NPT
          for(int et=0;et<p_NPT;++et){      
            Iq[et] += Im * s_q[et][es][m];
          }
        }
      }
    }

    for(int es=0;es<p_NPB;++es;@inner(1)){
      for(int n=0;n<p_cubNp;++n;@inner(0)){
#pragma unroll p_NPT
        for(int et=0;et<p_NPT;++et){
          if(element[et]>=0){
            const dlong gbase = element[et]*p_cubNp + n;
            const dfloat GWJ = cubwJ[gbase];
            
            s_q[et][es][n] = GWJ*Iq[et];
          }
        }
      }
    }
    
    for(int es=0;es<p_NPB;++es;@inner(1)){
      for(int n=0;n<p_cubNp;++n;@inner(0)){
        
        if (n<p_Np) {
          dfloat Mq[p_NPT] = {0.0};
          
#pragma unroll p_cubNp
          for(int m=0;m<p_cubNp;++m){
            const dfloat ITm = IT[n + m*p_Np];
#pragma unroll p_NPT
            for(int et=0;et<p_NPT;++et){
              Mq[et] += ITm * s_q[et][es][m];
            }
          }
          
#pragma unroll p_NPT
          for(int et=0;et<p_NPT;++et){
            if(element[et]>=0){
              const dlong base = n + element[et]*p_Np;
              Aq[base] = Mq[et];
            }
          }
        }
      }
    }
  }
}
  
