/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

#if KERNEL_NUMBER==0
/*original kernel*/
@kernel void bp4AxTet3D(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  cubwJ,
                        @restrict const  dfloat *  cubggeo,
                        @restrict const  dfloat *  D,
                        @restrict const  dfloat *  I,
                        @restrict const  dfloat *  invV,
                        @restrict const  dfloat *  S,
                        @restrict const  dfloat *  MM,
                        const dfloat lambda,
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  Aq){

  for(int e=0;e<Nelements;e++;@outer(0)){

    @shared dfloat   s_q[p_Nfields][p_cubNp];
    @shared dfloat s_Gqr[p_Nfields][p_cubNp];
    @shared dfloat s_Gqs[p_Nfields][p_cubNp];
    @shared dfloat s_Gqt[p_Nfields][p_cubNp];

    @exclusive dlong element;

    for(int n=0;n<p_cubNp;++n;@inner(0)){

      element = elementList[e];

      if (n<p_Np) {
        for(int f=0;f<p_Nfields;++f) {
          const dlong id = GlobalToLocal[n + f*p_Np + element*p_Np*p_Nfields];
          s_q[f][n] = (id!=-1) ? q[id] : 0.0;
        }
      }
    }

    @exclusive dfloat Iq[p_Nfields], qr[p_Nfields], qs[p_Nfields], qt[p_Nfields];

    for(int n=0;n<p_cubNp;++n;@inner(0)){

      for(int f=0;f<p_Nfields;++f) {
        Iq[f] = 0.0;
        qr[f] = 0.0;
        qs[f] = 0.0;
        qt[f] = 0.0;
      }

      for(int m=0;m<p_Np;++m){
        for(int f=0;f<p_Nfields;++f) {
          const dfloat qm = s_q[f][m];
          Iq[f] += I[n + m*p_cubNp] * qm;
          qr[f] += D[n + m*p_cubNp + 0*p_Np*p_cubNp] * qm;
          qs[f] += D[n + m*p_cubNp + 1*p_Np*p_cubNp] * qm;
          qt[f] += D[n + m*p_cubNp + 2*p_Np*p_cubNp] * qm;
        }
      }
    }

    for(int n=0;n<p_cubNp;++n;@inner(0)){
      const dlong gbase = element*p_cubNp + n;
      const dfloat GWJ = cubwJ[gbase];
      const dfloat G00 = cubggeo[p_Nggeo*gbase+p_G00ID];
      const dfloat G01 = cubggeo[p_Nggeo*gbase+p_G01ID];
      const dfloat G02 = cubggeo[p_Nggeo*gbase+p_G02ID];
      const dfloat G11 = cubggeo[p_Nggeo*gbase+p_G11ID];
      const dfloat G12 = cubggeo[p_Nggeo*gbase+p_G12ID];
      const dfloat G22 = cubggeo[p_Nggeo*gbase+p_G22ID];

      for(int f=0;f<p_Nfields;++f) {
        s_q[f][n] = lambda * GWJ * Iq[f];
        s_Gqr[f][n] = G00 * qr[f] + G01 * qs[f] + G02 * qt[f];
        s_Gqs[f][n] = G01 * qr[f] + G11 * qs[f] + G12 * qt[f];
        s_Gqt[f][n] = G02 * qr[f] + G12 * qs[f] + G22 * qt[f];
      }
    }

    for(int n=0;n<p_cubNp;++n;@inner(0)){

      if (n<p_Np) {
        dfloat Aqn[p_Nfields] = {0.0};

        for(int m=0;m<p_cubNp;++m){
          for(int f=0;f<p_Nfields;++f) {
            Aqn[f] += I[m + n*p_cubNp] * s_q[f][m];
            Aqn[f] += D[m + n*p_cubNp + 0*p_Np*p_cubNp] * s_Gqr[f][m];
            Aqn[f] += D[m + n*p_cubNp + 1*p_Np*p_cubNp] * s_Gqs[f][m];
            Aqn[f] += D[m + n*p_cubNp + 2*p_Np*p_cubNp] * s_Gqt[f][m];
          }
        }

        const dlong base = n + element*p_Np*p_Nfields;
        for(int f=0;f<p_Nfields;++f) {
          Aq[base+f*p_Np] = Aqn[f];
        }
      }
    }
  }
}
#endif

#if KERNEL_NUMBER==1
/*SIMD packing with operators in shared memory*/
@kernel void bp4AxTet3D(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  cubwJ,
                        @restrict const  dfloat *  cubggeo,
                        @restrict const  dfloat *  D,
                        @restrict const  dfloat *  I,
                        @restrict const  dfloat *  invV,
                        @restrict const  dfloat *  S,
                        @restrict const  dfloat *  MM,
                        const dfloat lambda,
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  Aq){

  for(int eo=0;eo<Nelements;eo+=p_NelementsPerBlk*p_NelementsPerThd;@outer(0)){

    @shared dfloat  s_I[p_Np][p_cubNp];
    @shared dfloat  s_Dr[p_Np][p_cubNp];
    @shared dfloat  s_Ds[p_Np][p_cubNp];
    @shared dfloat  s_Dt[p_Np][p_cubNp];

    @shared dfloat   s_q[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_cubNp];
    @shared dfloat s_Gqr[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_cubNp];
    @shared dfloat s_Gqs[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_cubNp];
    @shared dfloat s_Gqt[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_cubNp];

    @exclusive dlong element[p_NelementsPerThd];

    for(int ei=0;ei<p_NelementsPerBlk;++ei;@inner(1)){
      for(int n=0;n<p_cubNp;++n;@inner(0)){

        for (int m=ei;m<p_Np;m+=p_NelementsPerBlk) {
          s_I[m][n] = I[n + m*p_cubNp];
          s_Dr[m][n] = D[n + m*p_cubNp + 0*p_Np*p_cubNp];
          s_Ds[m][n] = D[n + m*p_cubNp + 1*p_Np*p_cubNp];
          s_Dt[m][n] = D[n + m*p_cubNp + 2*p_Np*p_cubNp];
        }

        for (int et = 0; et<p_NelementsPerThd;++et) {

          const dlong e = eo + ei*p_NelementsPerThd + et;

          if (e<Nelements) {
            element[et] = elementList[e];

            if (n<p_Np) {
              for(int f=0;f<p_Nfields;++f) {
                const dlong id = GlobalToLocal[n + f*p_Np + element[et]*p_Np*p_Nfields];
                s_q[et][f][ei][n] = (id!=-1) ? q[id] : 0.0;
              }
            }
          } else {
            element[et] = -1;
          }
        }
      }
    }

    @exclusive dfloat Iq[p_NelementsPerThd][p_Nfields];

    for(int ei=0;ei<p_NelementsPerBlk;++ei;@inner(1)){
      for(int n=0;n<p_cubNp;++n;@inner(0)){

        dfloat GWJ[p_NelementsPerThd];
        dfloat G00[p_NelementsPerThd];
        dfloat G01[p_NelementsPerThd];
        dfloat G02[p_NelementsPerThd];
        dfloat G11[p_NelementsPerThd];
        dfloat G12[p_NelementsPerThd];
        dfloat G22[p_NelementsPerThd];
        for (int et = 0; et<p_NelementsPerThd;++et) {
          if (element[et]>-1) {
            const dlong gbase = element[et]*p_cubNp + n;
            GWJ[et] = cubwJ[gbase];
            G00[et] = cubggeo[p_Nggeo*gbase+p_G00ID];
            G01[et] = cubggeo[p_Nggeo*gbase+p_G01ID];
            G02[et] = cubggeo[p_Nggeo*gbase+p_G02ID];
            G11[et] = cubggeo[p_Nggeo*gbase+p_G11ID];
            G12[et] = cubggeo[p_Nggeo*gbase+p_G12ID];
            G22[et] = cubggeo[p_Nggeo*gbase+p_G22ID];
          }
        }

        dfloat qr[p_NelementsPerThd][p_Nfields];
        dfloat qs[p_NelementsPerThd][p_Nfields];
        dfloat qt[p_NelementsPerThd][p_Nfields];

        for (int et = 0; et<p_NelementsPerThd;++et) {
          for(int f=0;f<p_Nfields;++f) {
            Iq[et][f] = 0.0;
            qr[et][f] = 0.0;
            qs[et][f] = 0.0;
            qt[et][f] = 0.0;
          }
        }

        for(int m=0;m<p_Np;++m){
          const dfloat Im = s_I[m][n];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              Iq[et][f] += Im * s_q[et][f][ei][m];
            }
          }
        }

        for(int m=0;m<p_Np;++m){
          const dfloat Drm = s_Dr[m][n];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              qr[et][f] += Drm * s_q[et][f][ei][m];
            }
          }
        }

        for(int m=0;m<p_Np;++m){
          const dfloat Dsm = s_Ds[m][n];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              qs[et][f] += Dsm * s_q[et][f][ei][m];
            }
          }
        }

        for(int m=0;m<p_Np;++m){
          const dfloat Dtm = s_Dt[m][n];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              qt[et][f] += Dtm * s_q[et][f][ei][m];
            }
          }
        }

        for (int et = 0; et<p_NelementsPerThd;++et) {
          for(int f=0;f<p_Nfields;++f) {
            Iq[et][f] *= lambda*GWJ[et];
            s_Gqr[et][f][ei][n] = G00[et] * qr[et][f] + G01[et] * qs[et][f] + G02[et] * qt[et][f];
            s_Gqs[et][f][ei][n] = G01[et] * qr[et][f] + G11[et] * qs[et][f] + G12[et] * qt[et][f];
            s_Gqt[et][f][ei][n] = G02[et] * qr[et][f] + G12[et] * qs[et][f] + G22[et] * qt[et][f];
          }
        }
      }
    }

    for(int ei=0;ei<p_NelementsPerBlk;++ei;@inner(1)){
      for(int n=0;n<p_cubNp;++n;@inner(0)){
        for (int et = 0; et<p_NelementsPerThd;++et) {
          for(int f=0;f<p_Nfields;++f) {
            s_q[et][f][ei][n] = Iq[et][f];
          }
        }
      }
    }

    for(int ei=0;ei<p_NelementsPerBlk;++ei;@inner(1)){
      for(int n=0;n<p_cubNp;++n;@inner(0)){

        if (n<p_Np) {
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              Iq[et][f] = 0.0;
            }
          }

          for(int m=0;m<p_cubNp;++m){
            const dfloat ITm = s_I[n][m];
            for (int et = 0; et<p_NelementsPerThd;++et) {
              for(int f=0;f<p_Nfields;++f) {
                Iq[et][f] += ITm * s_q[et][f][ei][m];
              }
            }
          }

          for(int m=0;m<p_cubNp;++m){
            const dfloat DrTm = s_Dr[n][m];
            for (int et = 0; et<p_NelementsPerThd;++et) {
              for(int f=0;f<p_Nfields;++f) {
                Iq[et][f] += DrTm * s_Gqr[et][f][ei][m];
              }
            }
          }

          for(int m=0;m<p_cubNp;++m){
            const dfloat DsTm = s_Ds[n][m];
            for (int et = 0; et<p_NelementsPerThd;++et) {
              for(int f=0;f<p_Nfields;++f) {
                Iq[et][f] += DsTm * s_Gqs[et][f][ei][m];
              }
            }
          }

          for(int m=0;m<p_cubNp;++m){
            const dfloat DtTm = s_Dt[n][m];
            for (int et = 0; et<p_NelementsPerThd;++et) {
              for(int f=0;f<p_Nfields;++f) {
                Iq[et][f] += DtTm * s_Gqt[et][f][ei][m];
              }
            }
          }

          for (int et = 0; et<p_NelementsPerThd;++et) {
            if (element[et]>-1) {
              for(int f=0;f<p_Nfields;++f) {
                Aq[n + f*p_Np + element[et]*p_Np*p_Nfields] = Iq[et][f];
              }
            }
          }
        }
      }
    }
  }
}
#endif

#if KERNEL_NUMBER==2
/*SIMD packing without operators in shared memory*/
@kernel void bp4AxTet3D(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  cubwJ,
                        @restrict const  dfloat *  cubggeo,
                        @restrict const  dfloat *  D,
                        @restrict const  dfloat *  I,
                        @restrict const  dfloat *  invV,
                        @restrict const  dfloat *  S,
                        @restrict const  dfloat *  MM,
                        const dfloat lambda,
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  Aq){

  for(int eo=0;eo<Nelements;eo+=p_NelementsPerBlk*p_NelementsPerThd;@outer(0)){

    @shared dfloat   s_q[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_cubNp];
    @shared dfloat s_Gqr[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_cubNp];
    @shared dfloat s_Gqs[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_cubNp];
    @shared dfloat s_Gqt[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_cubNp];

    @exclusive dlong element[p_NelementsPerThd];

    for(int ei=0;ei<p_NelementsPerBlk;++ei;@inner(1)){
      for(int n=0;n<p_cubNp;++n;@inner(0)){

        for (int et = 0; et<p_NelementsPerThd;++et) {

          const dlong e = eo + ei*p_NelementsPerThd + et;

          if (e<Nelements) {
            element[et] = elementList[e];

            if (n<p_Np) {
              for(int f=0;f<p_Nfields;++f) {
                const dlong id = GlobalToLocal[n + f*p_Np + element[et]*p_Np*p_Nfields];
                s_q[et][f][ei][n] = (id!=-1) ? q[id] : 0.0;
              }
            }
          } else {
            element[et] = -1;
          }
        }
      }
    }

    @exclusive dfloat Iq[p_NelementsPerThd][p_Nfields];

    for(int ei=0;ei<p_NelementsPerBlk;++ei;@inner(1)){
      for(int n=0;n<p_cubNp;++n;@inner(0)){

        dfloat GWJ[p_NelementsPerThd];
        dfloat G00[p_NelementsPerThd];
        dfloat G01[p_NelementsPerThd];
        dfloat G02[p_NelementsPerThd];
        dfloat G11[p_NelementsPerThd];
        dfloat G12[p_NelementsPerThd];
        dfloat G22[p_NelementsPerThd];
        for (int et = 0; et<p_NelementsPerThd;++et) {
          if (element[et]>-1) {
            const dlong gbase = element[et]*p_cubNp + n;
            GWJ[et] = cubwJ[gbase];
            G00[et] = cubggeo[p_Nggeo*gbase+p_G00ID];
            G01[et] = cubggeo[p_Nggeo*gbase+p_G01ID];
            G02[et] = cubggeo[p_Nggeo*gbase+p_G02ID];
            G11[et] = cubggeo[p_Nggeo*gbase+p_G11ID];
            G12[et] = cubggeo[p_Nggeo*gbase+p_G12ID];
            G22[et] = cubggeo[p_Nggeo*gbase+p_G22ID];
          }
        }

        dfloat qr[p_NelementsPerThd][p_Nfields];
        dfloat qs[p_NelementsPerThd][p_Nfields];
        dfloat qt[p_NelementsPerThd][p_Nfields];

        for (int et = 0; et<p_NelementsPerThd;++et) {
          for(int f=0;f<p_Nfields;++f) {
            Iq[et][f] = 0.0;
            qr[et][f] = 0.0;
            qs[et][f] = 0.0;
            qt[et][f] = 0.0;
          }
        }

        for(int m=0;m<p_Np;++m){
          const dfloat Im = I[m*p_cubNp+n];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              Iq[et][f] += Im * s_q[et][f][ei][m];
            }
          }
        }

        for(int m=0;m<p_Np;++m){
          const dfloat Drm = D[m*p_cubNp+n+0*p_Np*p_cubNp];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              qr[et][f] += Drm * s_q[et][f][ei][m];
            }
          }
        }

        for(int m=0;m<p_Np;++m){
          const dfloat Dsm = D[m*p_cubNp+n+1*p_Np*p_cubNp];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              qs[et][f] += Dsm * s_q[et][f][ei][m];
            }
          }
        }

        for(int m=0;m<p_Np;++m){
          const dfloat Dtm = D[m*p_cubNp+n+2*p_Np*p_cubNp];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              qt[et][f] += Dtm * s_q[et][f][ei][m];
            }
          }
        }

        for (int et = 0; et<p_NelementsPerThd;++et) {
          for(int f=0;f<p_Nfields;++f) {
            Iq[et][f] *= lambda*GWJ[et];
            s_Gqr[et][f][ei][n] = G00[et] * qr[et][f] + G01[et] * qs[et][f] + G02[et] * qt[et][f];
            s_Gqs[et][f][ei][n] = G01[et] * qr[et][f] + G11[et] * qs[et][f] + G12[et] * qt[et][f];
            s_Gqt[et][f][ei][n] = G02[et] * qr[et][f] + G12[et] * qs[et][f] + G22[et] * qt[et][f];
          }
        }
      }
    }

    for(int ei=0;ei<p_NelementsPerBlk;++ei;@inner(1)){
      for(int n=0;n<p_cubNp;++n;@inner(0)){
        for (int et = 0; et<p_NelementsPerThd;++et) {
          for(int f=0;f<p_Nfields;++f) {
            s_q[et][f][ei][n] = Iq[et][f];
          }
        }
      }
    }

    for(int ei=0;ei<p_NelementsPerBlk;++ei;@inner(1)){
      for(int n=0;n<p_cubNp;++n;@inner(0)){

        if (n<p_Np) {
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              Iq[et][f] = 0.0;
            }
          }

          for(int m=0;m<p_cubNp;++m){
            const dfloat ITm = I[n*p_cubNp+m];
            for (int et = 0; et<p_NelementsPerThd;++et) {
              for(int f=0;f<p_Nfields;++f) {
                Iq[et][f] += ITm * s_q[et][f][ei][m];
              }
            }
          }

          for(int m=0;m<p_cubNp;++m){
            const dfloat DrTm = D[n*p_cubNp+m+0*p_Np*p_cubNp];
            for (int et = 0; et<p_NelementsPerThd;++et) {
              for(int f=0;f<p_Nfields;++f) {
                Iq[et][f] += DrTm * s_Gqr[et][f][ei][m];
              }
            }
          }

          for(int m=0;m<p_cubNp;++m){
            const dfloat DsTm = D[n*p_cubNp+m+1*p_Np*p_cubNp];
            for (int et = 0; et<p_NelementsPerThd;++et) {
              for(int f=0;f<p_Nfields;++f) {
                Iq[et][f] += DsTm * s_Gqs[et][f][ei][m];
              }
            }
          }

          for(int m=0;m<p_cubNp;++m){
            const dfloat DtTm = D[n*p_cubNp+m+2*p_Np*p_cubNp];
            for (int et = 0; et<p_NelementsPerThd;++et) {
              for(int f=0;f<p_Nfields;++f) {
                Iq[et][f] += DtTm * s_Gqt[et][f][ei][m];
              }
            }
          }

          for (int et = 0; et<p_NelementsPerThd;++et) {
            if (element[et]>-1) {
              for(int f=0;f<p_Nfields;++f) {
                Aq[n + f*p_Np + element[et]*p_Np*p_Nfields] = Iq[et][f];
              }
            }
          }
        }
      }
    }
  }
}
#endif

#if KERNEL_NUMBER==3
/*MFMA 16x16*/
@kernel void bp4AxTet3D(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  cubwJ,
                        @restrict const  dfloat *  cubggeo,
                        @restrict const  dfloat *  D,
                        @restrict const  dfloat *  I,
                        @restrict const  dfloat *  invV,
                        @restrict const  dfloat *  S,
                        @restrict const  dfloat *  MM,
                        const dfloat lambda,
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  Aq){

  for(int eo=0;eo<Nelements;eo+=16;@outer(0)){

    @shared dfloat  s_q[p_Nfields][16][p_cubNp];

    @exclusive dlong element[4];

    @exclusive __attribute__((__vector_size__(4 * 8))) double Iq[p_Nfields];
    @exclusive __attribute__((__vector_size__(4 * 8))) double qr[p_Nfields];
    @exclusive __attribute__((__vector_size__(4 * 8))) double qs[p_Nfields];
    @exclusive __attribute__((__vector_size__(4 * 8))) double qt[p_Nfields];

    for(int w=0;w<((p_cubNp-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){

          const int n = lx + 16*w;

          for (int i=0;i<4;++i) {
            const dlong e = eo + ly + 4*i;
            if (e<Nelements) {
              element[i] = elementList[e];
              for(int f=0;f<p_Nfields;++f) {
                const dlong id = (n<p_Np) ? GlobalToLocal[n + f*p_Np + element[i]*p_Np*p_Nfields] : -1;
                if (n<p_cubNp) s_q[f][ly+4*i][n] = (id!=-1) ? q[id] : 0.0;
              }
            } else {
              element[i] = -1;
              for(int f=0;f<p_Nfields;++f) {
                if (n<p_cubNp) s_q[f][ly+4*i][n] = 0.0;
              }
            }
          }

          for (int i = 0; i<4;++i) {
            for(int f=0;f<p_Nfields;++f) {
              Iq[f][i] = 0.0;
              qr[f][i] = 0.0;
              qs[f][i] = 0.0;
              qt[f][i] = 0.0;
            }
          }
        }
      }
    }

    for(int w=0;w<((p_cubNp-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){

          const int n = lx + 16*w;

          dfloat GWJ[4];
          dfloat G00[4];
          dfloat G01[4];
          dfloat G02[4];
          dfloat G11[4];
          dfloat G12[4];
          dfloat G22[4];
          for (int i = 0; i<4;++i) {
            if (element[i]>-1 && n<p_cubNp) {
              const dlong gbase = element[i]*p_cubNp + n;
              GWJ[i] = cubwJ[gbase];
              G00[i] = cubggeo[p_Nggeo*gbase+p_G00ID];
              G01[i] = cubggeo[p_Nggeo*gbase+p_G01ID];
              G02[i] = cubggeo[p_Nggeo*gbase+p_G02ID];
              G11[i] = cubggeo[p_Nggeo*gbase+p_G11ID];
              G12[i] = cubggeo[p_Nggeo*gbase+p_G12ID];
              G22[i] = cubggeo[p_Nggeo*gbase+p_G22ID];
            }
          }

          dfloat r_I = (n<p_cubNp && (ly)<p_Np) ? I[n + (ly)*p_cubNp] : 0.0; //16 rows and 4 columns of I

          for(int m=0;m<p_Np;m+=4){ //multiply 4 DOFs over each element in each MFMA
            const dfloat r_I_next = (n<p_cubNp && (m+4+ly)<p_Np) ? I[n + (m+4+ly)*p_cubNp] : 0.0; //16 rows and 4 columns of I

            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q  = ((m+ly)<p_Np) ? s_q[f][lx][m+ly] : 0.0; //4 DOFs from 16 elements

              // Iq += r_q^T * r_I
              Iq[f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_I, Iq[f], 0, 0, 0);
            }

            r_I = r_I_next;
          }

          dfloat r_D = (n<p_cubNp && (ly)<p_Np) ? D[n + (ly)*p_cubNp + 0*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

          for(int m=0;m<p_Np;m+=4){ //multiply 4 DOFs over each element in each MFMA
            const dfloat r_D_next = (n<p_cubNp && (m+4+ly)<p_Np) ? D[n + (m+4+ly)*p_cubNp + 0*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q  = ((m+ly)<p_Np) ? s_q[f][lx][m+ly] : 0.0; //4 DOFs from 16 elements

              // Dq += r_q^T * r_D
              qr[f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, qr[f], 0, 0, 0);
            }

            r_D = r_D_next;
          }

          r_D = (n<p_cubNp && (ly)<p_Np) ? D[n + (ly)*p_cubNp + 1*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

          for(int m=0;m<p_Np;m+=4){ //multiply 4 DOFs over each element in each MFMA
            const dfloat r_D_next = (n<p_cubNp && (m+4+ly)<p_Np) ? D[n + (m+4+ly)*p_cubNp + 1*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q  = ((m+ly)<p_Np) ? s_q[f][lx][m+ly] : 0.0; //4 DOFs from 16 elements

              // Dq += r_q^T * r_D
              qs[f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, qs[f], 0, 0, 0);
            }

            r_D = r_D_next;
          }

          r_D = (n<p_cubNp && (ly)<p_Np) ? D[n + (ly)*p_cubNp + 2*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

          for(int m=0;m<p_Np;m+=4){ //multiply 4 DOFs over each element in each MFMA
            const dfloat r_D_next = (n<p_cubNp && (m+4+ly)<p_Np) ? D[n + (m+4+ly)*p_cubNp + 2*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q  = ((m+ly)<p_Np) ? s_q[f][lx][m+ly] : 0.0; //4 DOFs from 16 elements

              // Dq += r_q^T * r_D
              qt[f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, qt[f], 0, 0, 0);
            }

            r_D = r_D_next;
          }

          //Iq is 16x16. Columns (i.e. lx) increment dofs, and rows (ly + 4*i) increment elements
          for (int i = 0; i<4;++i) {
            for(int f=0;f<p_Nfields;++f) {
              Iq[f][i] *= lambda*GWJ[i];
            }
          }

          for (int i = 0; i<4;++i) {
            for(int f=0;f<p_Nfields;++f) {
              const dfloat qx = qr[f][i];
              const dfloat qy = qs[f][i];
              const dfloat qz = qt[f][i];
              qr[f][i] = G00[i] * qx + G01[i] * qy + G02[i] * qz;
              qs[f][i] = G01[i] * qx + G11[i] * qy + G12[i] * qz;
              qt[f][i] = G02[i] * qx + G12[i] * qy + G22[i] * qz;
            }
          }
        }
      }
    }

    for(int w=0;w<((p_cubNp-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){
          for (int i = 0; i<4;++i) {
            const int n = lx + 16*w;
            if (n < p_cubNp) {
              for(int f=0;f<p_Nfields;++f) {
                s_q[f][ly+4*i][n] = Iq[f][i];
              }
            }
            for(int f=0;f<p_Nfields;++f) {
              Iq[f][i] = 0.;
            }
          }
        }
      }
    }

    for(int w=0;w<((p_cubNp-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){
          const int n = lx + 16*w;

          dfloat r_I = ((ly)<p_cubNp && (n)<p_Np) ? I[(ly) + (n)*p_cubNp] : 0.0; //16 rows and 4 columns of I

          for(int m=0;m<p_cubNp;m+=4){ //multiply 4 DOFs over each element in each MFMA
            const dfloat r_I_next = ((m+4+ly)<p_cubNp && n<p_Np) ? I[(m+4+ly)+n*p_cubNp] : 0.0; //16 rows and 4 columns of I

            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q  = ((m+ly)<p_cubNp) ? s_q[f][lx][m+ly] : 0.0; //4 DOFs from 16 elements

              // Iq += r_q^T * r_I
              Iq[f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_I, Iq[f], 0, 0, 0);
            }

            r_I = r_I_next;
          }
        }
      }
    }

    for(int w=0;w<((p_cubNp-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){
          for (int i = 0; i<4;++i) {
            const int n = lx + 16*w;
            if (n < p_cubNp) {
              for(int f=0;f<p_Nfields;++f) {
                s_q[f][ly+4*i][n] = qr[f][i];
              }
            }
          }
        }
      }
    }

    for(int w=0;w<((p_cubNp-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){
          const int n = lx + 16*w;

          dfloat r_D = ((ly)<p_cubNp && (n)<p_Np) ? D[(ly) + (n)*p_cubNp + 0*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

          for(int m=0;m<p_cubNp;m+=4){ //multiply 4 DOFs over each element in each MFMA
            const dfloat r_D_next = ((m+4+ly)<p_cubNp && n<p_Np) ? D[(m+4+ly)+n*p_cubNp + 0*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q  = ((m+ly)<p_cubNp) ? s_q[f][lx][m+ly] : 0.0; //4 DOFs from 16 elements

              // Iq += r_q^T * r_D
              Iq[f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, Iq[f], 0, 0, 0);
            }

            r_D = r_D_next;
          }
        }
      }
    }

    for(int w=0;w<((p_cubNp-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){
          for (int i = 0; i<4;++i) {
            const int n = lx + 16*w;
            if (n < p_cubNp) {
              for(int f=0;f<p_Nfields;++f) {
                s_q[f][ly+4*i][n] = qs[f][i];
              }
            }
          }
        }
      }
    }

    for(int w=0;w<((p_cubNp-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){
          const int n = lx + 16*w;

          dfloat r_D = ((ly)<p_cubNp && (n)<p_Np) ? D[(ly) + (n)*p_cubNp + 1*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

          for(int m=0;m<p_cubNp;m+=4){ //multiply 4 DOFs over each element in each MFMA
            const dfloat r_D_next = ((m+4+ly)<p_cubNp && n<p_Np) ? D[(m+4+ly)+n*p_cubNp + 1*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q  = ((m+ly)<p_cubNp) ? s_q[f][lx][m+ly] : 0.0; //4 DOFs from 16 elements

              // Iq += r_q^T * r_D
              Iq[f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, Iq[f], 0, 0, 0);
            }

            r_D = r_D_next;
          }
        }
      }
    }

    for(int w=0;w<((p_cubNp-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){
          for (int i = 0; i<4;++i) {
            const int n = lx + 16*w;
            if (n < p_cubNp) {
              for(int f=0;f<p_Nfields;++f) {
                s_q[f][ly+4*i][n] = qt[f][i];
              }
            }
          }
        }
      }
    }

    for(int w=0;w<((p_cubNp-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){
          const int n = lx + 16*w;

          dfloat r_D = ((ly)<p_cubNp && (n)<p_Np) ? D[(ly) + (n)*p_cubNp + 2*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

          for(int m=0;m<p_cubNp;m+=4){ //multiply 4 DOFs over each element in each MFMA
            const dfloat r_D_next = ((m+4+ly)<p_cubNp && n<p_Np) ? D[(m+4+ly)+n*p_cubNp + 2*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q  = ((m+ly)<p_cubNp) ? s_q[f][lx][m+ly] : 0.0; //4 DOFs from 16 elements

              // Iq += r_q^T * r_D
              Iq[f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, Iq[f], 0, 0, 0);
            }

            r_D = r_D_next;
          }

          //Iq is 16x16. Columns (i.e. lx) increment dofs, and rows (ly + 4*i) increment elements

          if (n < p_Np) {
            for (int i=0;i<4;++i) {
              if (element[i]>-1) {
                for(int f=0;f<p_Nfields;++f) {
                  Aq[n + f*p_Np + element[i]*p_Np*p_Nfields] = Iq[f][i];
                }
              }
            }
          }
        }
      }
    }
  }
}
#endif

#if KERNEL_NUMBER==4
/*MFMA 16x16*/
@kernel void bp4AxTet3D(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  cubwJ,
                        @restrict const  dfloat *  cubggeo,
                        @restrict const  dfloat *  D,
                        @restrict const  dfloat *  I,
                        @restrict const  dfloat *  invV,
                        @restrict const  dfloat *  S,
                        @restrict const  dfloat *  MM,
                        const dfloat lambda,
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  Aq){

  for(int eo=0;eo<Nelements;eo+=16;@outer(0)){

    @shared dfloat  s_q[p_Nfields][16][(((p_Np-1)/16)+1)*16+1];

    @exclusive dlong element[4];

    @exclusive __attribute__((__vector_size__(4 * 8))) double Iq[(p_cubNp-1)/p_Np + 1][p_Nfields];
    @exclusive __attribute__((__vector_size__(4 * 8))) double qr[(p_cubNp-1)/p_Np + 1][p_Nfields];
    @exclusive __attribute__((__vector_size__(4 * 8))) double qs[(p_cubNp-1)/p_Np + 1][p_Nfields];
    @exclusive __attribute__((__vector_size__(4 * 8))) double qt[(p_cubNp-1)/p_Np + 1][p_Nfields];

    for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){

          const int n = lx + 16*w;

          for (int i=0;i<4;++i) {
            const dlong e = eo + ly + 4*i;
            if (e<Nelements) {
              element[i] = elementList[e];
              for(int f=0;f<p_Nfields;++f) {
                const dlong id = (n<p_Np) ? GlobalToLocal[n + f*p_Np + element[i]*p_Np*p_Nfields] : -1;
                s_q[f][ly+4*i][n] = (id!=-1) ? q[id] : 0.0;
              }
            } else {
              element[i] = -1;
              for(int f=0;f<p_Nfields;++f) {
                s_q[f][ly+4*i][n] = 0.0;
              }
            }
          }

          for (int d = 0; d<(p_cubNp-1)/p_Np + 1;++d) {
            for(int f=0;f<p_Nfields;++f) {
              for (int i = 0; i<4;++i) {
                Iq[d][f][i] = 0.0;
                qr[d][f][i] = 0.0;
                qs[d][f][i] = 0.0;
                qt[d][f][i] = 0.0;
              }
            }
          }
        }
      }
    }


    for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){

          for (int d = 0; d<(p_cubNp-1)/p_Np + 1;++d) {
            const int n = lx + 16*w + (((p_Np-1)/16)+1)*16*d;

            dfloat GWJ[4];
            dfloat G00[4];
            dfloat G01[4];
            dfloat G02[4];
            dfloat G11[4];
            dfloat G12[4];
            dfloat G22[4];
            for (int i = 0; i<4;++i) {
              if (element[i]>-1 && n<p_cubNp) {
                const dlong gbase = element[i]*p_cubNp + n;
                GWJ[i] = cubwJ[gbase];
                G00[i] = cubggeo[p_Nggeo*gbase+p_G00ID];
                G01[i] = cubggeo[p_Nggeo*gbase+p_G01ID];
                G02[i] = cubggeo[p_Nggeo*gbase+p_G02ID];
                G11[i] = cubggeo[p_Nggeo*gbase+p_G11ID];
                G12[i] = cubggeo[p_Nggeo*gbase+p_G12ID];
                G22[i] = cubggeo[p_Nggeo*gbase+p_G22ID];
              }
            }

            dfloat r_I = (n<p_cubNp && (ly)<p_Np) ? I[n + (ly)*p_cubNp] : 0.0; //16 rows and 4 columns of I

            for(int m=0;m<p_Np;m+=4){ //multiply 4 DOFs over each element in each MFMA
              const dfloat r_I_next = (n<p_cubNp && (m+4+ly)<p_Np) ? I[n + (m+4+ly)*p_cubNp] : 0.0; //16 rows and 4 columns of I

              for(int f=0;f<p_Nfields;++f) {
                const dfloat r_q  = s_q[f][lx][m+ly]; //4 DOFs from 16 elements

                // Iq += r_q^T * r_I
                Iq[d][f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_I, Iq[d][f], 0, 0, 0);
              }

              r_I = r_I_next;
            }

            dfloat r_D = (n<p_cubNp && (ly)<p_Np) ? D[n + (ly)*p_cubNp + 0*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

            for(int m=0;m<p_Np;m+=4){ //multiply 4 DOFs over each element in each MFMA
              const dfloat r_D_next = (n<p_cubNp && (m+4+ly)<p_Np) ? D[n + (m+4+ly)*p_cubNp + 0*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

              for(int f=0;f<p_Nfields;++f) {
                const dfloat r_q  = s_q[f][lx][m+ly]; //4 DOFs from 16 elements

                // Dq += r_q^T * r_D
                qr[d][f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, qr[d][f], 0, 0, 0);
              }

              r_D = r_D_next;
            }

            r_D = (n<p_cubNp && (ly)<p_Np) ? D[n + (ly)*p_cubNp + 1*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

            for(int m=0;m<p_Np;m+=4){ //multiply 4 DOFs over each element in each MFMA
              const dfloat r_D_next = (n<p_cubNp && (m+4+ly)<p_Np) ? D[n + (m+4+ly)*p_cubNp + 1*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

              for(int f=0;f<p_Nfields;++f) {
                const dfloat r_q  = s_q[f][lx][m+ly]; //4 DOFs from 16 elements

                // Dq += r_q^T * r_D
                qs[d][f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, qs[d][f], 0, 0, 0);
              }

              r_D = r_D_next;
            }

            r_D = (n<p_cubNp && (ly)<p_Np) ? D[n + (ly)*p_cubNp + 2*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

            for(int m=0;m<p_Np;m+=4){ //multiply 4 DOFs over each element in each MFMA
              const dfloat r_D_next = (n<p_cubNp && (m+4+ly)<p_Np) ? D[n + (m+4+ly)*p_cubNp + 2*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

              for(int f=0;f<p_Nfields;++f) {
                const dfloat r_q  = s_q[f][lx][m+ly]; //4 DOFs from 16 elements

                // Dq += r_q^T * r_D
                qt[d][f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, qt[d][f], 0, 0, 0);
              }

              r_D = r_D_next;
            }

            //Iq is 16x16. Columns (i.e. lx) increment dofs, and rows (ly + 4*i) increment elements
            for(int f=0;f<p_Nfields;++f) {
              for (int i = 0; i<4;++i) {
                Iq[d][f][i] *= lambda*GWJ[i];
              }
            }

            for(int f=0;f<p_Nfields;++f) {
              for (int i = 0; i<4;++i) {
                const dfloat qx = qr[d][f][i];
                const dfloat qy = qs[d][f][i];
                const dfloat qz = qt[d][f][i];
                qr[d][f][i] = G00[i] * qx + G01[i] * qy + G02[i] * qz;
                qs[d][f][i] = G01[i] * qx + G11[i] * qy + G12[i] * qz;
                qt[d][f][i] = G02[i] * qx + G12[i] * qy + G22[i] * qz;
              }
            }
          }
        }
      }
    }

    for (int d = 0; d<(p_cubNp-1)/p_Np + 1;++d) {
      for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
        for(int ly=0;ly<4;++ly;@inner(1)){
          for(int lx=0;lx<16;++lx;@inner(0)){
            for(int f=0;f<p_Nfields;++f) {
              for (int i = 0; i<4;++i) {
                const int n = lx + 16*w;
                s_q[f][ly+4*i][n] = Iq[d][f][i];
                Iq[d][f][i] = 0.;
              }
            }
          }
        }
      }

      for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
        for(int ly=0;ly<4;++ly;@inner(1)){
          for(int lx=0;lx<16;++lx;@inner(0)){
            const int n = lx + 16*w;

            int k = ly + (((p_Np-1)/16)+1)*16*d;
            dfloat r_I = ((k)<p_cubNp && (n)<p_Np) ? I[(k) + (n)*p_cubNp] : 0.0; //16 rows and 4 columns of I

            for(int m=0;m<(((p_Np-1)/16)+1)*16;m+=4){ //multiply 4 DOFs over each element in each MFMA
              k += 4;
              const dfloat r_I_next = ((k)<p_cubNp && n<p_Np) ? I[(k)+n*p_cubNp] : 0.0; //16 rows and 4 columns of I

              for(int f=0;f<p_Nfields;++f) {
                const dfloat r_q  = s_q[f][lx][m+ly]; //4 DOFs from 16 elements

                // Iq += r_q^T * r_I
                Iq[0][f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_I, Iq[0][f], 0, 0, 0);
              }

              r_I = r_I_next;
            }
          }
        }
      }
    }

    for (int d = 0; d<(p_cubNp-1)/p_Np + 1;++d) {
      for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
        for(int ly=0;ly<4;++ly;@inner(1)){
          for(int lx=0;lx<16;++lx;@inner(0)){
            for(int f=0;f<p_Nfields;++f) {
              for (int i = 0; i<4;++i) {
                const int n = lx + 16*w;
                s_q[f][ly+4*i][n] = qr[d][f][i];
              }
            }
          }
        }
      }

      for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
        for(int ly=0;ly<4;++ly;@inner(1)){
          for(int lx=0;lx<16;++lx;@inner(0)){
            const int n = lx + 16*w;

            int k = ly + (((p_Np-1)/16)+1)*16*d;
            dfloat r_D = ((k)<p_cubNp && (n)<p_Np) ? D[(k) + (n)*p_cubNp + 0*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

            for(int m=0;m<p_cubNp;m+=4){ //multiply 4 DOFs over each element in each MFMA
              k+= 4;
              const dfloat r_D_next = ((k)<p_cubNp && n<p_Np) ? D[(k)+n*p_cubNp + 0*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

              for(int f=0;f<p_Nfields;++f) {
                const dfloat r_q  = s_q[f][lx][m+ly]; //4 DOFs from 16 elements

                // Iq += r_q^T * r_D
                Iq[0][f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, Iq[0][f], 0, 0, 0);
              }

              r_D = r_D_next;
            }
          }
        }
      }
    }

    for (int d = 0; d<(p_cubNp-1)/p_Np + 1;++d) {
      for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
        for(int ly=0;ly<4;++ly;@inner(1)){
          for(int lx=0;lx<16;++lx;@inner(0)){
            for(int f=0;f<p_Nfields;++f) {
              for (int i = 0; i<4;++i) {
                const int n = lx + 16*w;
                s_q[f][ly+4*i][n] = qs[d][f][i];
              }
            }
          }
        }
      }

      for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
        for(int ly=0;ly<4;++ly;@inner(1)){
          for(int lx=0;lx<16;++lx;@inner(0)){
            const int n = lx + 16*w;

            int k = ly + (((p_Np-1)/16)+1)*16*d;
            dfloat r_D = ((k)<p_cubNp && (n)<p_Np) ? D[(k) + (n)*p_cubNp + 1*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

            for(int m=0;m<p_cubNp;m+=4){ //multiply 4 DOFs over each element in each MFMA
              k+= 4;
              const dfloat r_D_next = ((k)<p_cubNp && n<p_Np) ? D[(k)+n*p_cubNp + 1*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

              for(int f=0;f<p_Nfields;++f) {
                const dfloat r_q  = s_q[f][lx][m+ly]; //4 DOFs from 16 elements

                // Iq += r_q^T * r_D
                Iq[0][f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, Iq[0][f], 0, 0, 0);
              }

              r_D = r_D_next;
            }
          }
        }
      }
    }

    for (int d = 0; d<(p_cubNp-1)/p_Np + 1;++d) {
      for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
        for(int ly=0;ly<4;++ly;@inner(1)){
          for(int lx=0;lx<16;++lx;@inner(0)){
            for(int f=0;f<p_Nfields;++f) {
              for (int i = 0; i<4;++i) {
                const int n = lx + 16*w;
                s_q[f][ly+4*i][n] = qt[d][f][i];
              }
            }
          }
        }
      }

      for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
        for(int ly=0;ly<4;++ly;@inner(1)){
          for(int lx=0;lx<16;++lx;@inner(0)){
            const int n = lx + 16*w;

            int k = ly + (((p_Np-1)/16)+1)*16*d;
            dfloat r_D = ((k)<p_cubNp && (n)<p_Np) ? D[(k) + (n)*p_cubNp + 2*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

            for(int m=0;m<p_cubNp;m+=4){ //multiply 4 DOFs over each element in each MFMA
              k+= 4;
              const dfloat r_D_next = ((k)<p_cubNp && n<p_Np) ? D[(k)+n*p_cubNp + 2*p_Np*p_cubNp] : 0.0; //16 rows and 4 columns of D

              for(int f=0;f<p_Nfields;++f) {
                const dfloat r_q  = s_q[f][lx][m+ly]; //4 DOFs from 16 elements

                // Iq += r_q^T * r_D
                Iq[0][f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, Iq[0][f], 0, 0, 0);
              }

              r_D = r_D_next;
            }
          }
        }
      }
    }

    for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){
          const int n = lx + 16*w;

          //Iq is 16x16. Columns (i.e. lx) increment dofs, and rows (ly + 4*i) increment elements

          if (n < p_Np) {
            for (int i=0;i<4;++i) {
              if (element[i]>-1) {
                for(int f=0;f<p_Nfields;++f) {
                  Aq[n + f*p_Np + element[i]*p_Np*p_Nfields] = Iq[0][f][i];
                }
              }
            }
          }
        }
      }
    }
  }
}
#endif

