/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

#if KERNEL_NUMBER==0
@kernel void bp6AxQuad2D(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  wJ,
                        @restrict const  dfloat *  vgeo,
                        @restrict const  dfloat *  ggeo,
                        @restrict const  dfloat *  gllw,
                        @restrict const  dfloat *  D,
                        @restrict const  dfloat *  S,
                        @restrict const  dfloat *  MM,
                                  const  dfloat    lambda,
                        @restrict const  dfloat *  q,
                              @restrict  dfloat *  Aq){

  for(int eo=0;eo<Nelements;eo+=p_NelementsPerBlk*p_NelementsPerThd;@outer(0)){

    @shared dfloat   s_D[p_Nq][p_Nq];
    @shared dfloat   s_q[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_Nq][p_Nq];
    @shared dfloat s_Gqr[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_Nq][p_Nq];
    @shared dfloat s_Gqs[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_Nq][p_Nq];

    @exclusive dlong element[p_NelementsPerThd];

    for(int es=0;es<p_NelementsPerBlk;++es;@inner(2)){
      for(int j=0;j<p_Nq;++j;@inner(1)){
        for(int i=0;i<p_Nq;++i;@inner(0)){

          //load operators
          if(es==0){
            const int id = j*p_Nq+i;
            const dfloat Dji = D[id];
            s_D[j][i] = Dji;
          }

          for (int et=0;et<p_NelementsPerThd;++et) {
            const dlong e = eo+es*p_NelementsPerThd+et;
            if(e<Nelements) {
              element[et] = elementList[e];
              for(int f=0;f<p_Nfields;++f) {
                const dlong id = GlobalToLocal[i + j*p_Nq + f*p_Np + element[et]*p_Np*p_Nfields];
                s_q[et][f][es][j][i] = (id!=-1) ? q[id] : 0.0;
              }
            } else {
              element[et] = -1;
            }
          }
        }
      }
    }

    for(int es=0;es<p_NelementsPerBlk;++es;@inner(2)){
      for(int j=0;j<p_Nq;++j;@inner(1)){
        for(int i=0;i<p_Nq;++i;@inner(0)){

          dfloat G00[p_NelementsPerThd];
          dfloat G01[p_NelementsPerThd];
          dfloat G11[p_NelementsPerThd];

          for(int et=0;et<p_NelementsPerThd;++et){
            if(element[et]>-1){
              const dlong gbase = element[et]*p_Np + i + j*p_Nq;
              G00[et] = ggeo[p_Nggeo*gbase+p_G00ID];
              G01[et] = ggeo[p_Nggeo*gbase+p_G01ID];
              G11[et] = ggeo[p_Nggeo*gbase+p_G11ID];
            }
          }


          // 'r' terms
          dfloat qr[p_NelementsPerThd][p_Nfields] = {0.};
          // #pragma unroll p_cubUnr
          for(int m = 0; m < p_Nq; ++m) {
            const dfloat Dim = s_D[i][m];

            // #pragma unroll p_NelementsPerThd
            for(int s=0;s<p_NelementsPerThd;++s){
              for(int f=0;f<p_Nfields;++f) {
                qr[s][f] += Dim*s_q[s][f][es][j][m];
              }
            }
          }

          // 's' terms
          dfloat qs[p_NelementsPerThd][p_Nfields] = {0.};
          // #pragma unroll p_cubUnr
          for(int m = 0; m < p_Nq; ++m) {
            const dfloat Djm = s_D[j][m];

            // #pragma unroll p_NelementsPerThd
            for(int s=0;s<p_NelementsPerThd;++s){
              for(int f=0;f<p_Nfields;++f) {
                qs[s][f] += Djm*s_q[s][f][es][m][i];
              }
            }
          }

          // #pragma unroll p_NelementsPerThd
          for(int et=0;et<p_NelementsPerThd;++et){
            for(int f=0;f<p_Nfields;++f) {
              s_Gqr[et][f][es][j][i] = G00[et]*qr[et][f] + G01[et]*qs[et][f];
              s_Gqs[et][f][es][j][i] = G01[et]*qr[et][f] + G11[et]*qs[et][f];
            }
          }
        }
      }
    }

    for(int es=0;es<p_NelementsPerBlk;++es;@inner(2)){
      for(int j=0;j<p_Nq;++j;@inner(1)){
        for(int i=0;i<p_Nq;++i;@inner(0)){

          dfloat GWJ[p_NelementsPerThd];
          for(int et=0;et<p_NelementsPerThd;++et){
            if(element[et]>-1){
              GWJ[et] = wJ[element[et]*p_Np + i + j*p_Nq];
            }
          }

          dfloat tmpAp[p_NelementsPerThd][p_Nfields] = {0.};

          // #pragma unroll p_cubUnr
          for(int m=0;m<p_Nq;++m){
            const dfloat Dmi = s_D[m][i];
            // #pragma unroll p_NelementsPerThd
            for(int s=0;s<p_NelementsPerThd;++s){
              for(int f=0;f<p_Nfields;++f) {
                tmpAp[s][f] += Dmi*s_Gqr[s][f][es][j][m];
              }
            }
          }

          for(int m=0;m<p_Nq;++m){
            const dfloat Dmj = s_D[m][j];
            // #pragma unroll p_NelementsPerThd
            for(int s=0;s<p_NelementsPerThd;++s){
              for(int f=0;f<p_Nfields;++f) {
                tmpAp[s][f] += Dmj*s_Gqs[s][f][es][m][i];
              }
            }
          }

          // #pragma unroll p_NelementsPerThd
          for(int et=0;et<p_NelementsPerThd;++et){
            for(int f=0;f<p_Nfields;++f) {
              tmpAp[et][f] += s_q[et][f][es][j][i]*lambda*GWJ[et];
            }
          }

          // #pragma unroll p_NelementsPerThd
          for(int et=0;et<p_NelementsPerThd;++et){
            if(element[et]>-1){
              const dlong base = i + j*p_Nq + element[et]*p_Np*p_Nfields;
              for(int f=0;f<p_Nfields;++f) {
                Aq[base+f*p_Np] = tmpAp[et][f];
              }
            }
          }
        }
      }
    }
  }
}
#endif

#if KERNEL_NUMBER==1
/*MFMA 4x4*/

//padding for bank conflicts
#define p_pad 1

@kernel void bp6AxQuad2D(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  wJ,
                        @restrict const  dfloat *  vgeo,
                        @restrict const  dfloat *  ggeo,
                        @restrict const  dfloat *  gllw,
                        @restrict const  dfloat *  D,
                        @restrict const  dfloat *  S,
                        @restrict const  dfloat *  MM,
                                  const  dfloat    lambda,
                        @restrict const  dfloat *  q,
                              @restrict  dfloat *  Aq){

  for(int eo=0;eo<Nelements;eo+=p_NelementsPerThd;@outer(0)){

    @shared dfloat s_D [16][16+p_pad];

    @shared dfloat   s_q[p_NelementsPerThd][p_Nfields][16][16+p_pad];
    @shared dfloat s_Gqr[p_NelementsPerThd][p_Nfields][16][16+p_pad];
    @shared dfloat s_Gqs[p_NelementsPerThd][p_Nfields][16][16+p_pad];

    @exclusive dlong element[p_NelementsPerThd];

    for(int j=0;j<16;++j;@inner(1)){
      for(int i=0;i<16;++i;@inner(0)){

        //load operator
        s_D[j][i] = (i<p_Nq && j<p_Nq) ? D[p_Nq*j+i] : 0.0;

        for (int et=0;et<p_NelementsPerThd;++et) {
          const dlong e = eo + et;
          if(e<Nelements) {
            element[et] = elementList[e];
            for(int f=0;f<p_Nfields;++f) {
              const dlong id = (i<p_Nq && j<p_Nq) ? GlobalToLocal[i + j*p_Nq + f*p_Np + element[et]*p_Np*p_Nfields] : -1;
              s_q[et][f][j][i] = (id!=-1) ? q[id] : 0.0;
            }
          } else {
            element[et] = -1;
            for(int f=0;f<p_Nfields;++f) {
              s_q[et][f][j][i] = 0.0;
            }
          }
        }
      }
    }

    for(int j=0;j<16;++j;@inner(1)){
      for(int i=0;i<16;++i;@inner(0)){

        dfloat G00[p_NelementsPerThd];
        dfloat G01[p_NelementsPerThd];
        dfloat G11[p_NelementsPerThd];

        if (i<p_Nq && j<p_Nq) {
          for(int et=0;et<p_NelementsPerThd;++et){
            if(element[et]>-1){
              const dlong gbase = element[et]*p_Np + i + j*p_Nq;
              G00[et] = ggeo[p_Nggeo*gbase+p_G00ID];
              G01[et] = ggeo[p_Nggeo*gbase+p_G01ID];
              G11[et] = ggeo[p_Nggeo*gbase+p_G11ID];
            }
          }
        }

        // 'r' terms
        dfloat qr[p_NelementsPerThd][p_Nfields] = {0.0};
        for (int m=0;m<p_Nq;m+=4) {
          const dfloat r_D = s_D[i][m+(j%4)]; //replicated 16 columns and 4 rows of D in each wave

          for (int et=0;et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q = s_q[et][f][(i%4)+4*(j/4)][m+(j%4)]; //replicated 4x4 matrix of dofs
              qr[et][f] = __builtin_amdgcn_mfma_f64_4x4x4f64(r_q, r_D, qr[et][f], 0, 0, 0);
            }
          }
        }

        // 's' terms
        dfloat qs[p_NelementsPerThd][p_Nfields] = {0.0};
        for (int m=0;m<p_Nq;m+=4) {
          const dfloat r_D = s_D[i%4+4*(j/4)][m+j%4];//replicated 4x4 submatrix of M

          for (int et=0;et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q = s_q[et][f][m+j%4][i]; //replicated 16 x-slices and 4 y-slices of q in each wave
              qs[et][f] = __builtin_amdgcn_mfma_f64_4x4x4f64(r_D, r_q, qs[et][f], 0, 0, 0);
            }
          }
        }

        for(int et=0;et<p_NelementsPerThd;++et){
          for(int f=0;f<p_Nfields;++f) {
            s_Gqr[et][f][j][i] = G00[et]*qr[et][f] + G01[et]*qs[et][f];
            s_Gqs[et][f][j][i] = G01[et]*qr[et][f] + G11[et]*qs[et][f];
          }
        }
      }
    }

    for(int j=0;j<16;++j;@inner(1)){
      for(int i=0;i<16;++i;@inner(0)){

        dfloat GWJ[p_NelementsPerThd];
        // #pragma unroll p_NelementsPerThd
        if (i<p_Nq && j<p_Nq) {
          for(int et=0;et<p_NelementsPerThd;++et){
            if(element[et]>-1){
              GWJ[et] = wJ[element[et]*p_Np + i + j*p_Nq];
            }
          }
        }

        dfloat tmpAp[p_NelementsPerThd][p_Nfields] = {0.};

        for (int m=0;m<p_Nq;m+=4) {
          const dfloat r_D = s_D[m+(j%4)][i]; //replicated 16 columns and 4 rows of D in each wave

          for (int et=0;et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q = s_Gqr[et][f][(i%4)+4*(j/4)][m+(j%4)]; //replicated 4x4 matrix of dofs
              tmpAp[et][f] = __builtin_amdgcn_mfma_f64_4x4x4f64(r_q, r_D, tmpAp[et][f], 0, 0, 0);
            }
          }
        }

        for (int m=0;m<p_Nq;m+=4) {
          const dfloat r_D = s_D[m+j%4][i%4+4*(j/4)];//replicated 4x4 submatrix of D

          for (int et=0;et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q = s_Gqs[et][f][m+j%4][i]; //replicated 16 x-slices and 4 y-slices of q in each wave
              tmpAp[et][f] = __builtin_amdgcn_mfma_f64_4x4x4f64(r_D, r_q, tmpAp[et][f], 0, 0, 0);
            }
          }
        }

        // #pragma unroll p_NelementsPerThd
        for(int et=0;et<p_NelementsPerThd;++et){
          for(int f=0;f<p_Nfields;++f) {
            tmpAp[et][f] += s_q[et][f][j][i]*lambda*GWJ[et];
          }
        }

        if (i<p_Nq && j<p_Nq) {
          // #pragma unroll p_NelementsPerThd
          for(int et=0;et<p_NelementsPerThd;++et){
            if(element[et]>-1){
              const dlong base = i + j*p_Nq + element[et]*p_Np*p_Nfields;
              for(int f=0;f<p_Nfields;++f) {
                Aq[base+f*p_Np] = tmpAp[et][f];
              }
            }
          }
        }
      }
    }
  }
}
#endif
