/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

#if KERNEL_NUMBER==0
/*original kernel*/
@kernel void bp6AxTri2D(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  wJ,
                        @restrict const  dfloat *  vgeo,
                        @restrict const  dfloat *  ggeo,
                        @restrict const  dfloat *  gllw,
                        @restrict const  dfloat *  D,
                        @restrict const  dfloat *  S,
                        @restrict const  dfloat *  MM,
                        const dfloat lambda,
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  Aq){

  for(int e=0;e<Nelements;e++;@outer(0)){

    @shared dfloat  s_q[p_Nfields][p_Np];
    @shared dfloat s_qx[p_Nfields][p_Np];
    @shared dfloat s_qy[p_Nfields][p_Np];

    @exclusive dlong element;

    for(int n=0;n<p_Np;++n;@inner(0)){

      element = elementList[e];

      for(int f=0;f<p_Nfields;++f) {
        const dlong id = GlobalToLocal[n + f*p_Np + element*p_Np*p_Nfields];
        s_q[f][n] = (id!=-1) ? q[id] : 0.0;
      }
    }

    for(int n=0;n<p_Np;++n;@inner(0)){

      const dlong gbase = element*p_Np + n;
      const dfloat G00 = ggeo[p_Nggeo*gbase+p_G00ID];
      const dfloat G01 = ggeo[p_Nggeo*gbase+p_G01ID];
      const dfloat G11 = ggeo[p_Nggeo*gbase+p_G11ID];

      dfloat qr[p_Nfields] = {0.0};
      dfloat qs[p_Nfields] = {0.0};

      for(int m=0;m<p_Np;++m){
        for(int f=0;f<p_Nfields;++f) {
          const dfloat qm = s_q[f][m];
          qr[f] += D[n + m*p_Np + 0*p_Np*p_Np] * qm;
          qs[f] += D[n + m*p_Np + 1*p_Np*p_Np] * qm;
        }
      }

      for(int f=0;f<p_Nfields;++f) {
        s_qx[f][n] = G00*qr[f] + G01*qs[f];
        s_qy[f][n] = G01*qr[f] + G11*qs[f];
      }
    }

    for(int n=0;n<p_Np;++n;@inner(0)){

      const dlong gbase = element*p_Np + n;
      const dfloat J = wJ[gbase];

      dfloat Aqn[p_Nfields] = {0.};

      for(int m=0;m<p_Np;++m){
        for(int f=0;f<p_Nfields;++f) {
          Aqn[f] += D[m + n*p_Np + 0*p_Np*p_Np] * s_qx[f][m];
          Aqn[f] += D[m + n*p_Np + 1*p_Np*p_Np] * s_qy[f][m];
        }
      }

      for(int f=0;f<p_Nfields;++f) {
        Aqn[f] += lambda * J * s_q[f][n];
      }

      const dlong base = n + element*p_Np*p_Nfields;
      for(int f=0;f<p_Nfields;++f) {
        Aq[base+f*p_Np] = Aqn[f];
      }
    }
  }
}
#endif

#if KERNEL_NUMBER==1
/*SIMD packing with operators in shared memory*/
@kernel void bp6AxTri2D(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  wJ,
                        @restrict const  dfloat *  vgeo,
                        @restrict const  dfloat *  ggeo,
                        @restrict const  dfloat *  gllw,
                        @restrict const  dfloat *  D,
                        @restrict const  dfloat *  S,
                        @restrict const  dfloat *  MM,
                        const dfloat lambda,
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  Aq){

  for(int eo=0;eo<Nelements;eo+=p_NelementsPerBlk*p_NelementsPerThd;@outer(0)){

    @shared dfloat  s_Dr[p_Np][p_Np];
    @shared dfloat  s_Ds[p_Np][p_Np];

    @shared dfloat   s_q[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_Np];
    @shared dfloat s_Gqr[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_Np];
    @shared dfloat s_Gqs[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_Np];

    @exclusive dlong element[p_NelementsPerThd];

    for(int ei=0;ei<p_NelementsPerBlk;++ei;@inner(1)){
      for(int n=0;n<p_Np;++n;@inner(0)){

        for (int m=ei;m<p_Np;m+=p_NelementsPerBlk) {
          s_Dr[m][n] = D[n + m*p_Np + 0*p_Np*p_Np];
          s_Ds[m][n] = D[n + m*p_Np + 1*p_Np*p_Np];
        }

        for (int et = 0; et<p_NelementsPerThd;++et) {

          const dlong e = eo + ei*p_NelementsPerThd + et;

          if (e<Nelements) {
            element[et] = elementList[e];

            if (n<p_Np) {
              for(int f=0;f<p_Nfields;++f) {
                const dlong id = GlobalToLocal[n + f*p_Np + element[et]*p_Np*p_Nfields];
                s_q[et][f][ei][n] = (id!=-1) ? q[id] : 0.0;
              }
            }
          } else {
            element[et] = -1;
          }
        }
      }
    }

    for(int ei=0;ei<p_NelementsPerBlk;++ei;@inner(1)){
      for(int n=0;n<p_Np;++n;@inner(0)){

        dfloat G00[p_NelementsPerThd];
        dfloat G01[p_NelementsPerThd];
        dfloat G11[p_NelementsPerThd];
        for (int et = 0; et<p_NelementsPerThd;++et) {
          if (element[et]>-1) {
            const dlong gbase = element[et]*p_Np + n;
            G00[et] = ggeo[p_Nggeo*gbase+p_G00ID];
            G01[et] = ggeo[p_Nggeo*gbase+p_G01ID];
            G11[et] = ggeo[p_Nggeo*gbase+p_G11ID];
          }
        }

        dfloat qr[p_NelementsPerThd][p_Nfields] = {0.};
        dfloat qs[p_NelementsPerThd][p_Nfields] = {0.};

        for(int m=0;m<p_Np;++m){
          const dfloat Drm = s_Dr[m][n];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              qr[et][f] += Drm * s_q[et][f][ei][m];
            }
          }
        }

        for(int m=0;m<p_Np;++m){
          const dfloat Dsm = s_Ds[m][n];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              qs[et][f] += Dsm * s_q[et][f][ei][m];
            }
          }
        }

        for (int et = 0; et<p_NelementsPerThd;++et) {
          for(int f=0;f<p_Nfields;++f) {
            s_Gqr[et][f][ei][n] = G00[et] * qr[et][f] + G01[et] * qs[et][f];
            s_Gqs[et][f][ei][n] = G01[et] * qr[et][f] + G11[et] * qs[et][f];
          }
        }
      }
    }

    for(int ei=0;ei<p_NelementsPerBlk;++ei;@inner(1)){
      for(int n=0;n<p_Np;++n;@inner(0)){

        dfloat GWJ[p_NelementsPerThd];
        for (int et = 0; et<p_NelementsPerThd;++et) {
          if (element[et]>-1) {
            const dlong gbase = element[et]*p_Np + n;
            GWJ[et] = wJ[gbase];
          }
        }

        dfloat r_Aq[p_NelementsPerThd][p_Nfields] = {0.0};

        for(int m=0;m<p_Np;++m){
          const dfloat DrTm = s_Dr[n][m];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              r_Aq[et][f] += DrTm * s_Gqr[et][f][ei][m];
            }
          }
        }

        for(int m=0;m<p_Np;++m){
          const dfloat DsTm = s_Ds[n][m];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              r_Aq[et][f] += DsTm * s_Gqs[et][f][ei][m];
            }
          }
        }

        for (int et = 0; et<p_NelementsPerThd;++et) {
          for(int f=0;f<p_Nfields;++f) {
            r_Aq[et][f] += lambda * GWJ[et] * s_q[et][f][ei][n];
          }
        }

        for (int et = 0; et<p_NelementsPerThd;++et) {
          if (element[et]>-1) {
            for(int f=0;f<p_Nfields;++f) {
              Aq[n + f*p_Np + element[et]*p_Np*p_Nfields] = r_Aq[et][f];
            }
          }
        }
      }
    }
  }
}
#endif

#if KERNEL_NUMBER==2
/*SIMD packing without operators in shared memory*/
@kernel void bp6AxTri2D(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  wJ,
                        @restrict const  dfloat *  vgeo,
                        @restrict const  dfloat *  ggeo,
                        @restrict const  dfloat *  gllw,
                        @restrict const  dfloat *  D,
                        @restrict const  dfloat *  S,
                        @restrict const  dfloat *  MM,
                        const dfloat lambda,
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  Aq){

  for(int eo=0;eo<Nelements;eo+=p_NelementsPerBlk*p_NelementsPerThd;@outer(0)){

    @shared dfloat   s_q[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_Np];
    @shared dfloat s_Gqr[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_Np];
    @shared dfloat s_Gqs[p_NelementsPerThd][p_Nfields][p_NelementsPerBlk][p_Np];

    @exclusive dlong element[p_NelementsPerThd];

    for(int ei=0;ei<p_NelementsPerBlk;++ei;@inner(1)){
      for(int n=0;n<p_Np;++n;@inner(0)){

        for (int et = 0; et<p_NelementsPerThd;++et) {

          const dlong e = eo + ei*p_NelementsPerThd + et;

          if (e<Nelements) {
            element[et] = elementList[e];

            if (n<p_Np) {
              for(int f=0;f<p_Nfields;++f) {
                const dlong id = GlobalToLocal[n + f*p_Np + element[et]*p_Np*p_Nfields];
                s_q[et][f][ei][n] = (id!=-1) ? q[id] : 0.0;
              }
            }
          } else {
            element[et] = -1;
          }
        }
      }
    }

    for(int ei=0;ei<p_NelementsPerBlk;++ei;@inner(1)){
      for(int n=0;n<p_Np;++n;@inner(0)){

        dfloat G00[p_NelementsPerThd];
        dfloat G01[p_NelementsPerThd];
        dfloat G11[p_NelementsPerThd];
        for (int et = 0; et<p_NelementsPerThd;++et) {
          if (element[et]>-1) {
            const dlong gbase = element[et]*p_Np + n;
            G00[et] = ggeo[p_Nggeo*gbase+p_G00ID];
            G01[et] = ggeo[p_Nggeo*gbase+p_G01ID];
            G11[et] = ggeo[p_Nggeo*gbase+p_G11ID];
          }
        }

        dfloat qr[p_NelementsPerThd][p_Nfields] = {0.};
        dfloat qs[p_NelementsPerThd][p_Nfields] = {0.};

        for(int m=0;m<p_Np;++m){
          const dfloat Drm = D[m*p_Np+n+0*p_Np*p_Np];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              qr[et][f] += Drm * s_q[et][f][ei][m];
            }
          }
        }

        for(int m=0;m<p_Np;++m){
          const dfloat Dsm = D[m*p_Np+n+1*p_Np*p_Np];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              qs[et][f] += Dsm * s_q[et][f][ei][m];
            }
          }
        }

        for (int et = 0; et<p_NelementsPerThd;++et) {
          for(int f=0;f<p_Nfields;++f) {
            s_Gqr[et][f][ei][n] = G00[et] * qr[et][f] + G01[et] * qs[et][f];
            s_Gqs[et][f][ei][n] = G01[et] * qr[et][f] + G11[et] * qs[et][f];
          }
        }
      }
    }

    for(int ei=0;ei<p_NelementsPerBlk;++ei;@inner(1)){
      for(int n=0;n<p_Np;++n;@inner(0)){

        dfloat GWJ[p_NelementsPerThd];
        for (int et = 0; et<p_NelementsPerThd;++et) {
          if (element[et]>-1) {
            const dlong gbase = element[et]*p_Np + n;
            GWJ[et] = wJ[gbase];
          }
        }

        dfloat r_Aq[p_NelementsPerThd][p_Nfields] = {0.0};

        for(int m=0;m<p_Np;++m){
          const dfloat DrTm = D[n*p_Np+m+0*p_Np*p_Np];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              r_Aq[et][f] += DrTm * s_Gqr[et][f][ei][m];
            }
          }
        }

        for(int m=0;m<p_Np;++m){
          const dfloat DsTm = D[n*p_Np+m+1*p_Np*p_Np];
          for (int et = 0; et<p_NelementsPerThd;++et) {
            for(int f=0;f<p_Nfields;++f) {
              r_Aq[et][f] += DsTm * s_Gqs[et][f][ei][m];
            }
          }
        }

        for (int et = 0; et<p_NelementsPerThd;++et) {
          for(int f=0;f<p_Nfields;++f) {
            r_Aq[et][f] += lambda * GWJ[et] * s_q[et][f][ei][n];
          }
        }

        for (int et = 0; et<p_NelementsPerThd;++et) {
          if (element[et]>-1) {
            for(int f=0;f<p_Nfields;++f) {
              Aq[n + f*p_Np + element[et]*p_Np*p_Nfields] = r_Aq[et][f];
            }
          }
        }
      }
    }
  }
}
#endif

#if KERNEL_NUMBER==3
/*MFMA 16x16*/
@kernel void bp6AxTri2D(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  wJ,
                        @restrict const  dfloat *  vgeo,
                        @restrict const  dfloat *  ggeo,
                        @restrict const  dfloat *  gllw,
                        @restrict const  dfloat *  D,
                        @restrict const  dfloat *  S,
                        @restrict const  dfloat *  MM,
                        const dfloat lambda,
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  Aq){

  for(int eo=0;eo<Nelements;eo+=16;@outer(0)){

    @shared dfloat  s_q[p_Nfields][16][p_Np];

    @exclusive dlong element[4];

    @exclusive __attribute__((__vector_size__(4 * 8))) double r_Aq[p_Nfields];
    @exclusive __attribute__((__vector_size__(4 * 8))) double qr[p_Nfields];
    @exclusive __attribute__((__vector_size__(4 * 8))) double qs[p_Nfields];

    for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){

          const int n = lx + 16*w;

          for (int i=0;i<4;++i) {
            const dlong e = eo + ly + 4*i;
            if (e<Nelements) {
              element[i] = elementList[e];
              for(int f=0;f<p_Nfields;++f) {
                const dlong id = (n<p_Np) ? GlobalToLocal[n + f*p_Np + element[i]*p_Np*p_Nfields] : -1;
                if (n<p_Np) s_q[f][ly+4*i][n] = (id!=-1) ? q[id] : 0.0;
              }
            } else {
              element[i] = -1;
              for(int f=0;f<p_Nfields;++f) {
                if (n<p_Np) s_q[f][ly+4*i][n] = 0.0;
              }
            }
          }

          for(int f=0;f<p_Nfields;++f) {
            for (int i = 0; i<4;++i) {
              r_Aq[f][i] = 0.0;
              qr[f][i] = 0.0;
              qs[f][i] = 0.0;
            }
          }
        }
      }
    }

    for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){

          const int n = lx + 16*w;

          dfloat GWJ[4];
          dfloat G00[4];
          dfloat G01[4];
          dfloat G11[4];
          for (int i = 0; i<4;++i) {
            if (element[i]>-1 && n<p_Np) {
              const dlong gbase = element[i]*p_Np + n;
              GWJ[i] = wJ[gbase];
              G00[i] = ggeo[p_Nggeo*gbase+p_G00ID];
              G01[i] = ggeo[p_Nggeo*gbase+p_G01ID];
              G11[i] = ggeo[p_Nggeo*gbase+p_G11ID];
            }
          }

          dfloat r_D = (n<p_Np && (ly)<p_Np) ? D[n + (ly)*p_Np + 0*p_Np*p_Np] : 0.0; //16 rows and 4 columns of D

          for(int m=0;m<p_Np;m+=4){ //multiply 4 DOFs over each element in each MFMA
            const dfloat r_D_next = (n<p_Np && (m+4+ly)<p_Np) ? D[n + (m+4+ly)*p_Np + 0*p_Np*p_Np] : 0.0; //16 rows and 4 columns of D

            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q  = ((m+ly)<p_Np) ? s_q[f][lx][m+ly] : 0.0; //4 DOFs from 16 elements

              // Dq += r_q^T * r_D
              qr[f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, qr[f], 0, 0, 0);
            }

            r_D = r_D_next;
          }

          r_D = (n<p_Np && (ly)<p_Np) ? D[n + (ly)*p_Np + 1*p_Np*p_Np] : 0.0; //16 rows and 4 columns of D

          for(int m=0;m<p_Np;m+=4){ //multiply 4 DOFs over each element in each MFMA
            const dfloat r_D_next = (n<p_Np && (m+4+ly)<p_Np) ? D[n + (m+4+ly)*p_Np + 1*p_Np*p_Np] : 0.0; //16 rows and 4 columns of D

            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q  = ((m+ly)<p_Np) ? s_q[f][lx][m+ly] : 0.0; //4 DOFs from 16 elements

              // Dq += r_q^T * r_D
              qs[f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, qs[f], 0, 0, 0);
            }

            r_D = r_D_next;
          }

          if (n<p_Np) {
            for(int f=0;f<p_Nfields;++f) {
              for (int i = 0; i<4;++i) {
                r_Aq[i][f] = lambda*GWJ[i]*s_q[f][ly+4*i][n];
              }
            }
          }

          for(int f=0;f<p_Nfields;++f) {
            for (int i = 0; i<4;++i) {
              const dfloat qx = qr[f][i];
              const dfloat qy = qs[f][i];
              qr[f][i] = G00[i] * qx + G01[i] * qy;
              qs[f][i] = G01[i] * qx + G11[i] * qy;
            }
          }
        }
      }
    }

    for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){
          for(int f=0;f<p_Nfields;++f) {
            for (int i = 0; i<4;++i) {
              const int n = lx + 16*w;
              if (n < p_Np) {
                s_q[f][ly+4*i][n] = qr[f][i];
              }
            }
          }
        }
      }
    }

    for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){
          const int n = lx + 16*w;

          dfloat r_D = ((ly)<p_Np && (n)<p_Np) ? D[(ly) + (n)*p_Np + 0*p_Np*p_Np] : 0.0; //16 rows and 4 columns of D

          for(int m=0;m<p_Np;m+=4){ //multiply 4 DOFs over each element in each MFMA
            const dfloat r_D_next = ((m+4+ly)<p_Np && n<p_Np) ? D[(m+4+ly)+n*p_Np + 0*p_Np*p_Np] : 0.0; //16 rows and 4 columns of D

            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q  = ((m+ly)<p_Np) ? s_q[f][lx][m+ly] : 0.0; //4 DOFs from 16 elements

              // r_Aq += r_q^T * r_D
              r_Aq[f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, r_Aq[f], 0, 0, 0);
            }

            r_D = r_D_next;
          }
        }
      }
    }

    for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){
          for(int f=0;f<p_Nfields;++f) {
            for (int i = 0; i<4;++i) {
              const int n = lx + 16*w;
              if (n < p_Np) {
                s_q[f][ly+4*i][n] = qs[f][i];
              }
            }
          }
        }
      }
    }

    for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){
          const int n = lx + 16*w;

          dfloat r_D = ((ly)<p_Np && (n)<p_Np) ? D[(ly) + (n)*p_Np + 1*p_Np*p_Np] : 0.0; //16 rows and 4 columns of D

          for(int m=0;m<p_Np;m+=4){ //multiply 4 DOFs over each element in each MFMA
            const dfloat r_D_next = ((m+4+ly)<p_Np && n<p_Np) ? D[(m+4+ly)+n*p_Np + 1*p_Np*p_Np] : 0.0; //16 rows and 4 columns of D

            for(int f=0;f<p_Nfields;++f) {
              const dfloat r_q  = ((m+ly)<p_Np) ? s_q[f][lx][m+ly] : 0.0; //4 DOFs from 16 elements

              // r_Aq += r_q^T * r_D
              r_Aq[f] = __builtin_amdgcn_mfma_f64_16x16x4f64(r_q, r_D, r_Aq[f], 0, 0, 0);
            }

            r_D = r_D_next;
          }

          //r_Aq is 16x16. Columns (i.e. lx) increment dofs, and rows (ly + 4*i) increment elements

          if (n < p_Np) {
            for (int i=0;i<4;++i) {
              if (element[i]>-1) {
                for(int f=0;f<p_Nfields;++f) {
                  Aq[n + f*p_Np + element[i]*p_Np*p_Nfields] = r_Aq[f][i];
                }
              }
            }
          }
        }
      }
    }
  }
}
#endif
